     50  lim, limit on number of iterations
 100.00  h1,  thickness of negative electrode (microns)
  25.00  h2,  thickness of separator (microns)
 100.00  h3,  thickness of positive electrode (microns)
  25.00  hcn, thickness of negative electrode current collector (microns)
  25.00  hcp, thickness of positive electrode current collector (microns)
     80  n1,  number of nodes in negative electrode
     40  n2,  number of nodes in separator
     80  n3,  number of nodes in positive electrode
 298.00  T,   temperature (K)

 1000.0  xx(1,n1+2), initial concentration (mol/m3)
 0.6000  csx,   initial stoichiometric parameter for negative
 0.5000  csy,   initial stoichiometric parameter for positive
   30.0  tmmax, maximum time step size (s)
 .4E-13  dfs1, diffusion coefficient in negative solid (m2/s)
 .1E-12  dfs3, diffusion coefficient in positive solid (m2/s)
  10.00  Rad1,  radius of negative particles (microns)
  10.00  Rad3,  radius of positive particles (microns)

  0.300  ep1,   volume fraction of electrolyte in negative electrode
  0.000  epp1,  volume fraction of polymer phase in negative electrode
  0.100  epf1,  volume fraction of inert filler in negative electrode
  1.000  ep2,   volume fraction of electrolyte in separator
  0.000  epp2,  volume fraction of polymer phase in separator
  0.300  ep3,   volume fraction of electrolyte in positive electrode
  0.000  epp3,  volume fraction of polymer phase in positive electrode
  0.200  epf3,  volume fraction of inert filler in positive electrode
 0.10E+03  sig1,  conductivity of negative matrix (S/m)
  10.      sig3,  conductivity of positive matrix (S/m)
  372.00  cot1,  coulombic capacity of negative material (mAh/g)
  274.00  cot3,  coulombic capacity of positive material (mAh/g)
 .1E-04  rka1,  reaction rate constant for negative reaction 
 .3E-10  rka3,  reaction rate constant for positive reaction

 1324.0  re,   density of electrolyte (kg/m3)
 1800.0  rs1,  density of negative insertion material (kg/m3)
 5010.0  rs3,  density of positive insertion material (kg/m3)
 1800.0  rf,   density of inert filler (kg/m3)
 1780.0  rpl,  density of polymer phase (kg/m3)
    0.0  rc,   density of separator material (kg/m3)
 8954.0  rcn,  density of negative current collector (kg/m3)
 2707.0  rcp,  density of positive current collector (kg/m3)

   0.001000  ranode,   anode film resistance (ohm-m2)
   0.000000  rcathde,  cathode film resistance (ohm-m2)
   0.00  htc,   heat-transfer coefficient with external medium (W/m2K)
   0.000000  dUdT,  temperature coefficient of EMF (V/K)
 2000.0  Cp,    heat capacity of cell (J/kg-K)
   0.00  residm,    residual mass (kg/m2)
 298.00  Tam,   ambient temperature (K)
      1  ncell, number of cells in a cell stack
      2  lht,   0 uses htc,  1 calcs htc,  2 isothermal

      0    nside, side reaction flag 

      1  il1,   1 for long print-out  0 for short print-out
     10  il2,   prints every il2 th node in long print-out
     10  il3,   prints every il3 th time step in long print-out
      1  lflag, 0 for electrolyte in separator only, 1 for uniform
      0  imp, 0 for no impedance, 1 for impedance
   0.00  capp1,  capacitance of negative material (F/m2)
   0.00  capp3,  capacitance of positive material (F/m2)
     15  lcurs, number of current changes
  
 MCMB 2528 Graphite (Bellcore)
 LiPF6 in EC:DMC
 LiCoO2 (Cobalt dioxide)
 open-circuit potential, negative   0.178978294
 delta S negative   0.
 open-circuit potential, positive   4.24165195
 delta S positive   0.
  
      DUAL INSERTION CELL VERSION 5.1
  
   Time     Util N  Util P  Cell Pot   Uocp      Curr      Temp   heatgen
   (min)       x       y      (V)       (V)      (A/m2)    (C)    (W/m2)
  
    0.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.004, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.005, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.006, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.007, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.007, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.009, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.010, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.011, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.014, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.016, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.017, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.019, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.022, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.024, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.027, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.030, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.033, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.037, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.041, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.045, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.050, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.055, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.061, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.067, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.074, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.082, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.091, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.100, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.110, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.122, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.134, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.148, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.163, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.180, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.198, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.218, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.240, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.264, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.291, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.320, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.353, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.388, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.427, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.470, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.518, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.570, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.627, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.690, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.760, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.836, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.920, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.113, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.225, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.348, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.483, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.632, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.795, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.975, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    2.173, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    2.390, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    2.629, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    2.893, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    3.182, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    3.501, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    3.851, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    4.237, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    4.661, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.0000 W-h/m2
  
    5.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.004, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.005, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.005, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.006, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.007, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.008, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.009, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.011, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.014, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.015, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.017, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.019, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.021, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.024, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.027, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.029, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.033, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.036, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.040, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.045, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.050, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.055, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.061, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.067, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.074, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.082, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.090, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.100, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.110, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.121, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.134, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.148, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.163, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.179, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.197, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.218, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.240, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.264, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.291, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.320, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.352, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.388, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.427, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.470, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.517, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.570, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.627, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.690, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.759, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.835, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.919, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.113, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.225, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.348, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.483, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.631, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.795, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.974, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    7.172, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    7.390, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    7.629, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    7.892, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    8.182, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    8.501, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    8.851, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    9.236, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    9.660, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.0000 W-h/m2
  
   10.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.004, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.005, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.005, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.006, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.007, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.008, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.009, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.011, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.014, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.015, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.017, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.019, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.021, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.024, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.027, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.029, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.033, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.036, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.040, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.045, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.050, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.055, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.061, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.067, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.074, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.082, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.090, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.100, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.110, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.121, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.134, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.148, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.163, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.179, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.197, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.218, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.240, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.264, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.291, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.320, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.352, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.388, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.427, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.470, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.517, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.570, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.627, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.690, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.759, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.835, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.919, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   11.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   11.113, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   11.225, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   11.348, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   11.483, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   11.631, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   11.795, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   11.974, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   12.172, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   12.390, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   12.629, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   12.892, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   13.182, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   13.501, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   13.851, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   14.236, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   14.660, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.0000 W-h/m2
  
   15.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.004, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.005, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.005, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.006, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.007, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.008, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.009, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.011, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.014, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.015, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.017, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.019, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.021, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.024, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.027, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.029, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.033, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.036, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.040, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.045, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.050, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.055, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.061, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.067, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.074, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.082, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.090, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.100, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.110, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.121, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.134, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.148, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.163, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.179, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.197, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.218, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.240, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.264, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.291, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.320, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.352, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.388, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.427, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.470, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.517, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.570, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.627, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.690, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.759, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.835, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.919, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   16.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   16.113, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   16.225, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   16.348, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   16.483, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   16.631, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   16.795, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   16.974, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   17.172, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   17.390, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   17.629, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   17.892, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   18.182, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   18.501, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   18.851, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   19.236, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   19.660, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.0000 W-h/m2
  
   20.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.004, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.005, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.005, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.006, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.007, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.008, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.009, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.011, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.014, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.015, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.017, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.019, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.021, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.024, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.027, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.029, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.033, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.036, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.040, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.045, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.050, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.055, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.061, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.067, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.074, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.082, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.090, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.100, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.110, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.121, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.134, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.148, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.163, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.179, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.197, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.218, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.240, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.264, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.291, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.320, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.352, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.388, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.427, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.470, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.517, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.570, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.627, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.690, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.759, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.835, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.919, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   21.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   21.113, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   21.225, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   21.348, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   21.483, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   21.631, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   21.795, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   21.974, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   22.172, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   22.390, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   22.629, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   22.892, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   23.182, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   23.501, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   23.851, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   24.236, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   24.660, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   25.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   25.000, 0.6000, 0.5000,  4.01572,  4.06267,    44.00,  24.85,   2.07, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.0000 W-h/m2
  
   25.000, 0.6000, 0.5000,  4.01572,  4.06267,    44.00,  24.85,   2.07, 
   25.000, 0.6000, 0.5000,  4.01546,  4.06267,    44.00,  24.85,   2.08, 
   25.001, 0.6000, 0.5000,  4.01530,  4.06267,    44.00,  24.85,   2.08, 
   25.001, 0.6000, 0.5000,  4.01515,  4.06266,    44.00,  24.85,   2.09, 
   25.002, 0.6000, 0.5000,  4.01503,  4.06266,    44.00,  24.85,   2.10, 
   25.002, 0.6000, 0.5000,  4.01490,  4.06265,    44.00,  24.85,   2.10, 
   25.003, 0.6000, 0.5000,  4.01478,  4.06265,    44.00,  24.85,   2.11, 
   25.003, 0.5999, 0.5000,  4.01466,  4.06264,    44.00,  24.85,   2.11, 
   25.004, 0.5999, 0.5000,  4.01454,  4.06263,    44.00,  24.85,   2.12, 
   25.005, 0.5999, 0.5000,  4.01441,  4.06263,    44.00,  24.85,   2.12, 
   25.005, 0.5999, 0.5001,  4.01428,  4.06262,    44.00,  24.85,   2.13, 
   25.006, 0.5999, 0.5001,  4.01415,  4.06261,    44.00,  24.85,   2.13, 
   25.007, 0.5999, 0.5001,  4.01401,  4.06260,    44.00,  24.85,   2.14, 
   25.008, 0.5999, 0.5001,  4.01387,  4.06259,    44.00,  24.85,   2.14, 
   25.009, 0.5998, 0.5001,  4.01372,  4.06258,    44.00,  24.85,   2.15, 
   25.011, 0.5998, 0.5001,  4.01356,  4.06257,    44.00,  24.85,   2.16, 
   25.012, 0.5998, 0.5001,  4.01339,  4.06255,    44.00,  24.85,   2.16, 
   25.014, 0.5998, 0.5001,  4.01322,  4.06254,    44.00,  24.85,   2.17, 
   25.015, 0.5997, 0.5002,  4.01304,  4.06252,    44.00,  24.85,   2.18, 
   25.017, 0.5997, 0.5002,  4.01285,  4.06250,    44.00,  24.85,   2.18, 
   25.019, 0.5997, 0.5002,  4.01265,  4.06248,    44.00,  24.85,   2.19, 
   25.021, 0.5996, 0.5002,  4.01244,  4.06246,    44.00,  24.85,   2.20, 
   25.024, 0.5996, 0.5003,  4.01222,  4.06243,    44.00,  24.85,   2.21, 
   25.027, 0.5995, 0.5003,  4.01198,  4.06240,    44.00,  24.85,   2.22, 
   25.029, 0.5995, 0.5003,  4.01173,  4.06237,    44.00,  24.85,   2.23, 
   25.033, 0.5994, 0.5004,  4.01147,  4.06234,    44.00,  24.85,   2.24, 
   25.036, 0.5993, 0.5004,  4.01119,  4.06230,    44.00,  24.85,   2.25, 
   25.040, 0.5993, 0.5004,  4.01090,  4.06226,    44.00,  24.85,   2.26, 
   25.045, 0.5992, 0.5005,  4.01059,  4.06222,    44.00,  24.85,   2.27, 
   25.050, 0.5991, 0.5005,  4.01027,  4.06217,    44.00,  24.85,   2.28, 
   25.055, 0.5990, 0.5006,  4.00992,  4.06212,    44.00,  24.85,   2.30, 
   25.061, 0.5989, 0.5006,  4.00955,  4.06206,    44.00,  24.85,   2.31, 
   25.067, 0.5988, 0.5007,  4.00916,  4.06199,    44.00,  24.85,   2.32, 
   25.074, 0.5986, 0.5008,  4.00875,  4.06192,    44.00,  24.85,   2.34, 
   25.082, 0.5985, 0.5009,  4.00831,  4.06184,    44.00,  24.85,   2.35, 
   25.090, 0.5984, 0.5010,  4.00785,  4.06176,    44.00,  24.85,   2.37, 
   25.100, 0.5982, 0.5011,  4.00736,  4.06166,    44.00,  24.85,   2.39, 
   25.110, 0.5980, 0.5012,  4.00683,  4.06156,    44.00,  24.85,   2.41, 
   25.121, 0.5978, 0.5013,  4.00628,  4.06145,    44.00,  24.85,   2.43, 
   25.134, 0.5976, 0.5014,  4.00569,  4.06132,    44.00,  24.85,   2.45, 
   25.148, 0.5973, 0.5016,  4.00506,  4.06119,    44.00,  24.85,   2.47, 
   25.163, 0.5970, 0.5017,  4.00439,  4.06104,    44.00,  24.85,   2.49, 
   25.179, 0.5967, 0.5019,  4.00367,  4.06087,    44.00,  24.85,   2.51, 
   25.197, 0.5964, 0.5021,  4.00291,  4.06069,    44.00,  24.85,   2.54, 
   25.218, 0.5960, 0.5023,  4.00211,  4.06049,    44.00,  24.85,   2.57, 
   25.240, 0.5956, 0.5026,  4.00124,  4.06028,    44.00,  24.85,   2.59, 
   25.264, 0.5952, 0.5028,  4.00033,  4.06004,    44.00,  24.85,   2.62, 
   25.291, 0.5947, 0.5031,  3.99934,  4.05978,    44.00,  24.85,   2.66, 
   25.320, 0.5942, 0.5034,  3.99830,  4.05950,    44.00,  24.85,   2.69, 
   25.352, 0.5936, 0.5038,  3.99717,  4.05919,    44.00,  24.85,   2.72, 
   25.388, 0.5929, 0.5041,  3.99597,  4.05886,    44.00,  24.85,   2.76, 
   25.427, 0.5922, 0.5046,  3.99467,  4.05849,    44.00,  24.85,   2.80, 
   25.470, 0.5914, 0.5050,  3.99325,  4.05809,    44.00,  24.85,   2.85, 
   25.517, 0.5906, 0.5055,  3.99170,  4.05765,    44.00,  24.85,   2.89, 
   25.570, 0.5896, 0.5061,  3.98998,  4.05717,    44.00,  24.85,   2.95, 
   25.627, 0.5886, 0.5067,  3.98805,  4.05665,    44.00,  24.85,   3.01, 
   25.690, 0.5874, 0.5074,  3.98586,  4.05609,    44.00,  24.85,   3.08, 
   25.759, 0.5861, 0.5081,  3.98334,  4.05547,    44.00,  24.85,   3.17, 
   25.835, 0.5848, 0.5089,  3.98041,  4.05479,    44.00,  24.85,   3.26, 
   25.919, 0.5832, 0.5098,  3.97697,  4.05405,    44.00,  24.85,   3.38, 
   26.012, 0.5815, 0.5108,  3.97288,  4.05322,    44.00,  24.85,   3.53, 
   26.113, 0.5797, 0.5119,  3.96800,  4.05229,    44.00,  24.85,   3.70, 
   26.225, 0.5776, 0.5131,  3.96225,  4.05122,    44.00,  24.85,   3.91, 
   26.348, 0.5754, 0.5144,  3.95574,  4.04994,    44.00,  24.85,   4.13, 
   26.483, 0.5729, 0.5158,  3.94892,  4.04832,    44.00,  24.85,   4.36, 
   26.631, 0.5702, 0.5174,  3.94245,  4.04613,    44.00,  24.85,   4.53, 
   26.795, 0.5672, 0.5192,  3.93684,  4.04294,    44.00,  24.85,   4.62, 
   26.974, 0.5640, 0.5211,  3.93214,  4.03811,    44.00,  24.85,   4.59, 
   27.172, 0.5603, 0.5232,  3.92807,  4.03097,    44.00,  24.85,   4.44, 
   27.390, 0.5564, 0.5255,  3.92420,  4.02170,    44.00,  24.85,   4.25, 
   27.629, 0.5520, 0.5281,  3.92012,  4.01222,    44.00,  24.85,   4.07, 
   27.892, 0.5472, 0.5309,  3.91546,  4.00487,    44.00,  24.85,   3.97, 
   28.182, 0.5419, 0.5340,  3.90992,  4.00009,    44.00,  24.85,   3.97, 
   28.501, 0.5361, 0.5374,  3.90317,  3.99667,    44.00,  24.85,   4.08, 
   28.851, 0.5297, 0.5411,  3.89467,  3.99316,    44.00,  24.85,   4.26, 
   29.236, 0.5227, 0.5453,  3.88359,  3.98819,    44.00,  24.85,   4.49, 
   29.660, 0.5149, 0.5498,  3.86912,  3.98028,    44.00,  24.85,   4.75, 
   30.000, 0.5087, 0.5534,  3.85627,  3.97151,    44.00,  24.85,   4.93, 
   30.000, 0.5087, 0.5534,  3.90678,  3.97151,     0.00,  24.85,   0.18, 
 specific energy segment =    17.64 W-h/kg
 specific power segment  =   211.67 W/kg
 total heat =          0.3382 W-h/m2
  
   30.000, 0.5087, 0.5534,  3.90678,  3.97151,     0.00,  24.85,   0.18, 
   30.000, 0.5087, 0.5534,  3.90769,  3.97151,     0.00,  24.85,   0.18, 
   30.001, 0.5087, 0.5534,  3.90827,  3.97151,     0.00,  24.85,   0.18, 
   30.001, 0.5087, 0.5534,  3.90874,  3.97151,     0.00,  24.85,   0.18, 
   30.002, 0.5087, 0.5534,  3.90915,  3.97151,     0.00,  24.85,   0.18, 
   30.002, 0.5087, 0.5534,  3.90954,  3.97151,     0.00,  24.85,   0.18, 
   30.003, 0.5087, 0.5534,  3.90992,  3.97151,     0.00,  24.85,   0.18, 
   30.003, 0.5087, 0.5534,  3.91028,  3.97151,     0.00,  24.85,   0.18, 
   30.004, 0.5087, 0.5534,  3.91065,  3.97151,     0.00,  24.85,   0.18, 
   30.005, 0.5087, 0.5534,  3.91102,  3.97151,     0.00,  24.85,   0.18, 
   30.005, 0.5087, 0.5534,  3.91139,  3.97151,     0.00,  24.85,   0.18, 
   30.006, 0.5087, 0.5534,  3.91176,  3.97151,     0.00,  24.85,   0.18, 
   30.007, 0.5087, 0.5534,  3.91215,  3.97151,     0.00,  24.85,   0.18, 
   30.008, 0.5087, 0.5534,  3.91254,  3.97151,     0.00,  24.85,   0.18, 
   30.009, 0.5087, 0.5534,  3.91294,  3.97151,     0.00,  24.85,   0.18, 
   30.011, 0.5087, 0.5534,  3.91336,  3.97151,     0.00,  24.85,   0.18, 
   30.012, 0.5087, 0.5534,  3.91379,  3.97151,     0.00,  24.85,   0.18, 
   30.014, 0.5087, 0.5534,  3.91423,  3.97151,     0.00,  24.85,   0.18, 
   30.015, 0.5087, 0.5534,  3.91469,  3.97151,     0.00,  24.85,   0.18, 
   30.017, 0.5087, 0.5534,  3.91516,  3.97151,     0.00,  24.85,   0.18, 
   30.019, 0.5087, 0.5534,  3.91565,  3.97151,     0.00,  24.85,   0.17, 
   30.021, 0.5087, 0.5534,  3.91616,  3.97151,     0.00,  24.85,   0.17, 
   30.024, 0.5087, 0.5534,  3.91669,  3.97151,     0.00,  24.85,   0.17, 
   30.027, 0.5087, 0.5534,  3.91724,  3.97151,     0.00,  24.85,   0.17, 
   30.029, 0.5087, 0.5534,  3.91781,  3.97151,     0.00,  24.85,   0.17, 
   30.033, 0.5087, 0.5534,  3.91840,  3.97151,     0.00,  24.85,   0.17, 
   30.036, 0.5087, 0.5534,  3.91902,  3.97151,     0.00,  24.85,   0.17, 
   30.040, 0.5087, 0.5534,  3.91966,  3.97151,     0.00,  24.85,   0.17, 
   30.045, 0.5087, 0.5534,  3.92032,  3.97151,     0.00,  24.85,   0.17, 
   30.050, 0.5087, 0.5534,  3.92101,  3.97151,     0.00,  24.85,   0.17, 
   30.055, 0.5087, 0.5534,  3.92173,  3.97151,     0.00,  24.85,   0.17, 
   30.061, 0.5087, 0.5534,  3.92247,  3.97151,     0.00,  24.85,   0.17, 
   30.067, 0.5087, 0.5534,  3.92325,  3.97151,     0.00,  24.85,   0.17, 
   30.074, 0.5087, 0.5534,  3.92405,  3.97151,     0.00,  24.85,   0.17, 
   30.082, 0.5087, 0.5534,  3.92488,  3.97151,     0.00,  24.85,   0.17, 
   30.090, 0.5087, 0.5534,  3.92574,  3.97151,     0.00,  24.85,   0.17, 
   30.100, 0.5087, 0.5534,  3.92664,  3.97151,     0.00,  24.85,   0.17, 
   30.110, 0.5087, 0.5534,  3.92756,  3.97151,     0.00,  24.85,   0.17, 
   30.121, 0.5087, 0.5534,  3.92852,  3.97151,     0.00,  24.85,   0.17, 
   30.134, 0.5087, 0.5534,  3.92951,  3.97151,     0.00,  24.85,   0.17, 
   30.148, 0.5087, 0.5534,  3.93053,  3.97151,     0.00,  24.85,   0.17, 
   30.163, 0.5087, 0.5534,  3.93159,  3.97151,     0.00,  24.85,   0.16, 
   30.179, 0.5087, 0.5534,  3.93268,  3.97151,     0.00,  24.85,   0.16, 
   30.197, 0.5087, 0.5534,  3.93380,  3.97151,     0.00,  24.85,   0.16, 
   30.218, 0.5087, 0.5534,  3.93495,  3.97151,     0.00,  24.85,   0.16, 
   30.240, 0.5087, 0.5534,  3.93614,  3.97151,     0.00,  24.85,   0.16, 
   30.264, 0.5087, 0.5534,  3.93736,  3.97151,     0.00,  24.85,   0.16, 
   30.291, 0.5087, 0.5534,  3.93861,  3.97151,     0.00,  24.85,   0.15, 
   30.320, 0.5087, 0.5534,  3.93989,  3.97151,     0.00,  24.85,   0.15, 
   30.352, 0.5087, 0.5534,  3.94120,  3.97151,     0.00,  24.85,   0.15, 
   30.388, 0.5087, 0.5534,  3.94254,  3.97151,     0.00,  24.85,   0.14, 
   30.427, 0.5087, 0.5534,  3.94390,  3.97151,     0.00,  24.85,   0.14, 
   30.470, 0.5087, 0.5534,  3.94529,  3.97151,     0.00,  24.85,   0.13, 
   30.517, 0.5087, 0.5534,  3.94669,  3.97151,     0.00,  24.85,   0.12, 
   30.570, 0.5087, 0.5534,  3.94811,  3.97151,     0.00,  24.85,   0.12, 
   30.627, 0.5087, 0.5534,  3.94954,  3.97151,     0.00,  24.85,   0.11, 
   30.690, 0.5087, 0.5534,  3.95097,  3.97151,     0.00,  24.85,   0.10, 
   30.759, 0.5087, 0.5534,  3.95239,  3.97151,     0.00,  24.85,   0.09, 
   30.835, 0.5087, 0.5534,  3.95380,  3.97151,     0.00,  24.85,   0.09, 
   30.919, 0.5087, 0.5534,  3.95518,  3.97151,     0.00,  24.85,   0.08, 
   31.012, 0.5087, 0.5534,  3.95653,  3.97151,     0.00,  24.85,   0.07, 
   31.113, 0.5087, 0.5534,  3.95784,  3.97151,     0.00,  24.85,   0.06, 
   31.225, 0.5087, 0.5534,  3.95910,  3.97151,     0.00,  24.85,   0.06, 
   31.348, 0.5087, 0.5534,  3.96031,  3.97151,     0.00,  24.85,   0.05, 
   31.483, 0.5087, 0.5534,  3.96145,  3.97151,     0.00,  24.85,   0.04, 
   31.631, 0.5087, 0.5534,  3.96253,  3.97151,     0.00,  24.85,   0.04, 
   31.795, 0.5087, 0.5534,  3.96353,  3.97151,     0.00,  24.85,   0.03, 
   31.974, 0.5087, 0.5534,  3.96447,  3.97151,     0.00,  24.85,   0.03, 
   32.172, 0.5087, 0.5534,  3.96533,  3.97151,     0.00,  24.85,   0.03, 
   32.390, 0.5087, 0.5534,  3.96612,  3.97151,     0.00,  24.85,   0.02, 
   32.629, 0.5087, 0.5534,  3.96683,  3.97151,     0.00,  24.85,   0.02, 
   32.892, 0.5087, 0.5534,  3.96748,  3.97151,     0.00,  24.85,   0.02, 
   33.182, 0.5087, 0.5534,  3.96807,  3.97151,     0.00,  24.85,   0.01, 
   33.501, 0.5087, 0.5534,  3.96859,  3.97151,     0.00,  24.85,   0.01, 
   33.851, 0.5087, 0.5534,  3.96905,  3.97151,     0.00,  24.85,   0.01, 
   34.236, 0.5087, 0.5534,  3.96946,  3.97151,     0.00,  24.85,   0.01, 
   34.660, 0.5087, 0.5534,  3.96981,  3.97151,     0.00,  24.85,   0.01, 
   35.000, 0.5087, 0.5534,  3.97005,  3.97151,     0.00,  24.85,   0.01, 
   35.000, 0.5087, 0.5534,  3.97005,  3.97151,     0.00,  24.85,   0.01, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.3416 W-h/m2
  
   35.000, 0.5087, 0.5534,  3.97005,  3.97151,     0.00,  24.85,   0.01, 
   35.000, 0.5087, 0.5534,  3.97005,  3.97151,     0.00,  24.85,   0.01, 
   35.001, 0.5087, 0.5534,  3.97005,  3.97151,     0.00,  24.85,   0.01, 
   35.001, 0.5087, 0.5534,  3.97005,  3.97151,     0.00,  24.85,   0.01, 
   35.002, 0.5087, 0.5534,  3.97005,  3.97151,     0.00,  24.85,   0.01, 
   35.002, 0.5087, 0.5534,  3.97005,  3.97151,     0.00,  24.85,   0.01, 
   35.003, 0.5087, 0.5534,  3.97005,  3.97151,     0.00,  24.85,   0.01, 
   35.003, 0.5087, 0.5534,  3.97005,  3.97151,     0.00,  24.85,   0.01, 
   35.004, 0.5087, 0.5534,  3.97005,  3.97151,     0.00,  24.85,   0.01, 
   35.005, 0.5087, 0.5534,  3.97005,  3.97151,     0.00,  24.85,   0.01, 
   35.005, 0.5087, 0.5534,  3.97005,  3.97151,     0.00,  24.85,   0.01, 
   35.006, 0.5087, 0.5534,  3.97005,  3.97151,     0.00,  24.85,   0.01, 
   35.007, 0.5087, 0.5534,  3.97005,  3.97151,     0.00,  24.85,   0.01, 
   35.008, 0.5087, 0.5534,  3.97005,  3.97151,     0.00,  24.85,   0.01, 
   35.009, 0.5087, 0.5534,  3.97006,  3.97151,     0.00,  24.85,   0.01, 
   35.011, 0.5087, 0.5534,  3.97006,  3.97151,     0.00,  24.85,   0.01, 
   35.012, 0.5087, 0.5534,  3.97006,  3.97151,     0.00,  24.85,   0.01, 
   35.014, 0.5087, 0.5534,  3.97006,  3.97151,     0.00,  24.85,   0.01, 
   35.015, 0.5087, 0.5534,  3.97006,  3.97151,     0.00,  24.85,   0.01, 
   35.017, 0.5087, 0.5534,  3.97006,  3.97151,     0.00,  24.85,   0.01, 
   35.019, 0.5087, 0.5534,  3.97006,  3.97151,     0.00,  24.85,   0.01, 
   35.021, 0.5087, 0.5534,  3.97006,  3.97151,     0.00,  24.85,   0.01, 
   35.024, 0.5087, 0.5534,  3.97006,  3.97151,     0.00,  24.85,   0.01, 
   35.027, 0.5087, 0.5534,  3.97007,  3.97151,     0.00,  24.85,   0.01, 
   35.029, 0.5087, 0.5534,  3.97007,  3.97151,     0.00,  24.85,   0.01, 
   35.033, 0.5087, 0.5534,  3.97007,  3.97151,     0.00,  24.85,   0.01, 
   35.036, 0.5087, 0.5534,  3.97007,  3.97151,     0.00,  24.85,   0.01, 
   35.040, 0.5087, 0.5534,  3.97008,  3.97151,     0.00,  24.85,   0.01, 
   35.045, 0.5087, 0.5534,  3.97008,  3.97151,     0.00,  24.85,   0.01, 
   35.050, 0.5087, 0.5534,  3.97008,  3.97151,     0.00,  24.85,   0.01, 
   35.055, 0.5087, 0.5534,  3.97009,  3.97151,     0.00,  24.85,   0.01, 
   35.061, 0.5087, 0.5534,  3.97009,  3.97151,     0.00,  24.85,   0.00, 
   35.067, 0.5087, 0.5534,  3.97009,  3.97151,     0.00,  24.85,   0.00, 
   35.074, 0.5087, 0.5534,  3.97010,  3.97151,     0.00,  24.85,   0.00, 
   35.082, 0.5087, 0.5534,  3.97010,  3.97151,     0.00,  24.85,   0.00, 
   35.090, 0.5087, 0.5534,  3.97011,  3.97151,     0.00,  24.85,   0.00, 
   35.100, 0.5087, 0.5534,  3.97011,  3.97151,     0.00,  24.85,   0.00, 
   35.110, 0.5087, 0.5534,  3.97012,  3.97151,     0.00,  24.85,   0.00, 
   35.121, 0.5087, 0.5534,  3.97013,  3.97151,     0.00,  24.85,   0.00, 
   35.134, 0.5087, 0.5534,  3.97013,  3.97151,     0.00,  24.85,   0.00, 
   35.148, 0.5087, 0.5534,  3.97014,  3.97151,     0.00,  24.85,   0.00, 
   35.163, 0.5087, 0.5534,  3.97015,  3.97151,     0.00,  24.85,   0.00, 
   35.179, 0.5087, 0.5534,  3.97016,  3.97151,     0.00,  24.85,   0.00, 
   35.197, 0.5087, 0.5534,  3.97017,  3.97151,     0.00,  24.85,   0.00, 
   35.218, 0.5087, 0.5534,  3.97018,  3.97151,     0.00,  24.85,   0.00, 
   35.240, 0.5087, 0.5534,  3.97020,  3.97151,     0.00,  24.85,   0.00, 
   35.264, 0.5087, 0.5534,  3.97021,  3.97151,     0.00,  24.85,   0.00, 
   35.291, 0.5087, 0.5534,  3.97023,  3.97151,     0.00,  24.85,   0.00, 
   35.320, 0.5087, 0.5534,  3.97024,  3.97151,     0.00,  24.85,   0.00, 
   35.352, 0.5087, 0.5534,  3.97026,  3.97151,     0.00,  24.85,   0.00, 
   35.388, 0.5087, 0.5534,  3.97028,  3.97151,     0.00,  24.85,   0.00, 
   35.427, 0.5087, 0.5534,  3.97030,  3.97151,     0.00,  24.85,   0.00, 
   35.470, 0.5087, 0.5534,  3.97032,  3.97151,     0.00,  24.85,   0.00, 
   35.517, 0.5087, 0.5534,  3.97035,  3.97151,     0.00,  24.85,   0.00, 
   35.570, 0.5087, 0.5534,  3.97037,  3.97151,     0.00,  24.85,   0.00, 
   35.627, 0.5087, 0.5534,  3.97040,  3.97151,     0.00,  24.85,   0.00, 
   35.690, 0.5087, 0.5534,  3.97043,  3.97151,     0.00,  24.85,   0.00, 
   35.759, 0.5087, 0.5534,  3.97046,  3.97151,     0.00,  24.85,   0.00, 
   35.835, 0.5087, 0.5534,  3.97049,  3.97151,     0.00,  24.85,   0.00, 
   35.919, 0.5087, 0.5534,  3.97053,  3.97151,     0.00,  24.85,   0.00, 
   36.012, 0.5087, 0.5534,  3.97056,  3.97151,     0.00,  24.85,   0.00, 
   36.113, 0.5087, 0.5534,  3.97060,  3.97151,     0.00,  24.85,   0.00, 
   36.225, 0.5087, 0.5534,  3.97064,  3.97151,     0.00,  24.85,   0.00, 
   36.348, 0.5087, 0.5534,  3.97068,  3.97151,     0.00,  24.85,   0.00, 
   36.483, 0.5087, 0.5534,  3.97073,  3.97151,     0.00,  24.85,   0.00, 
   36.631, 0.5087, 0.5534,  3.97077,  3.97151,     0.00,  24.85,   0.00, 
   36.795, 0.5087, 0.5534,  3.97082,  3.97151,     0.00,  24.85,   0.00, 
   36.974, 0.5087, 0.5534,  3.97087,  3.97151,     0.00,  24.85,   0.00, 
   37.172, 0.5087, 0.5534,  3.97091,  3.97151,     0.00,  24.85,   0.00, 
   37.390, 0.5087, 0.5534,  3.97096,  3.97151,     0.00,  24.85,   0.00, 
   37.629, 0.5087, 0.5534,  3.97101,  3.97151,     0.00,  24.85,   0.00, 
   37.892, 0.5087, 0.5534,  3.97106,  3.97151,     0.00,  24.85,   0.00, 
   38.182, 0.5087, 0.5534,  3.97110,  3.97151,     0.00,  24.85,   0.00, 
   38.501, 0.5087, 0.5534,  3.97115,  3.97151,     0.00,  24.85,   0.00, 
   38.851, 0.5087, 0.5534,  3.97119,  3.97151,     0.00,  24.85,   0.00, 
   39.236, 0.5087, 0.5534,  3.97123,  3.97151,     0.00,  24.85,   0.00, 
   39.660, 0.5087, 0.5534,  3.97127,  3.97151,     0.00,  24.85,   0.00, 
   40.000, 0.5087, 0.5534,  3.97129,  3.97151,     0.00,  24.85,   0.00, 
   40.000, 0.5087, 0.5534,  3.97129,  3.97151,     0.00,  24.85,   0.00, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.3418 W-h/m2
  
   40.000, 0.5087, 0.5534,  3.97129,  3.97151,     0.00,  24.85,   0.00, 
   40.000, 0.5087, 0.5534,  3.97129,  3.97151,     0.00,  24.85,   0.00, 
   40.001, 0.5087, 0.5534,  3.97129,  3.97151,     0.00,  24.85,   0.00, 
   40.001, 0.5087, 0.5534,  3.97129,  3.97151,     0.00,  24.85,   0.00, 
   40.002, 0.5087, 0.5534,  3.97129,  3.97151,     0.00,  24.85,   0.00, 
   40.002, 0.5087, 0.5534,  3.97129,  3.97151,     0.00,  24.85,   0.00, 
   40.003, 0.5087, 0.5534,  3.97129,  3.97151,     0.00,  24.85,   0.00, 
   40.003, 0.5087, 0.5534,  3.97129,  3.97151,     0.00,  24.85,   0.00, 
   40.004, 0.5087, 0.5534,  3.97129,  3.97151,     0.00,  24.85,   0.00, 
   40.005, 0.5087, 0.5534,  3.97129,  3.97151,     0.00,  24.85,   0.00, 
   40.005, 0.5087, 0.5534,  3.97129,  3.97151,     0.00,  24.85,   0.00, 
   40.006, 0.5087, 0.5534,  3.97129,  3.97151,     0.00,  24.85,   0.00, 
   40.007, 0.5087, 0.5534,  3.97129,  3.97151,     0.00,  24.85,   0.00, 
   40.008, 0.5087, 0.5534,  3.97129,  3.97151,     0.00,  24.85,   0.00, 
   40.009, 0.5087, 0.5534,  3.97129,  3.97151,     0.00,  24.85,   0.00, 
   40.011, 0.5087, 0.5534,  3.97129,  3.97151,     0.00,  24.85,   0.00, 
   40.012, 0.5087, 0.5534,  3.97129,  3.97151,     0.00,  24.85,   0.00, 
   40.014, 0.5087, 0.5534,  3.97129,  3.97151,     0.00,  24.85,   0.00, 
   40.015, 0.5087, 0.5534,  3.97129,  3.97151,     0.00,  24.85,   0.00, 
   40.017, 0.5087, 0.5534,  3.97129,  3.97151,     0.00,  24.85,   0.00, 
   40.019, 0.5087, 0.5534,  3.97129,  3.97151,     0.00,  24.85,   0.00, 
   40.021, 0.5087, 0.5534,  3.97129,  3.97151,     0.00,  24.85,   0.00, 
   40.024, 0.5087, 0.5534,  3.97129,  3.97151,     0.00,  24.85,   0.00, 
   40.027, 0.5087, 0.5534,  3.97130,  3.97151,     0.00,  24.85,   0.00, 
   40.029, 0.5087, 0.5534,  3.97130,  3.97151,     0.00,  24.85,   0.00, 
   40.033, 0.5087, 0.5534,  3.97130,  3.97151,     0.00,  24.85,   0.00, 
   40.036, 0.5087, 0.5534,  3.97130,  3.97151,     0.00,  24.85,   0.00, 
   40.040, 0.5087, 0.5534,  3.97130,  3.97151,     0.00,  24.85,   0.00, 
   40.045, 0.5087, 0.5534,  3.97130,  3.97151,     0.00,  24.85,   0.00, 
   40.050, 0.5087, 0.5534,  3.97130,  3.97151,     0.00,  24.85,   0.00, 
   40.055, 0.5087, 0.5534,  3.97130,  3.97151,     0.00,  24.85,   0.00, 
   40.061, 0.5087, 0.5534,  3.97130,  3.97151,     0.00,  24.85,   0.00, 
   40.067, 0.5087, 0.5534,  3.97130,  3.97151,     0.00,  24.85,   0.00, 
   40.074, 0.5087, 0.5534,  3.97130,  3.97151,     0.00,  24.85,   0.00, 
   40.082, 0.5087, 0.5534,  3.97130,  3.97151,     0.00,  24.85,   0.00, 
   40.090, 0.5087, 0.5534,  3.97130,  3.97151,     0.00,  24.85,   0.00, 
   40.100, 0.5087, 0.5534,  3.97130,  3.97151,     0.00,  24.85,   0.00, 
   40.110, 0.5087, 0.5534,  3.97130,  3.97151,     0.00,  24.85,   0.00, 
   40.121, 0.5087, 0.5534,  3.97130,  3.97151,     0.00,  24.85,   0.00, 
   40.134, 0.5087, 0.5534,  3.97130,  3.97151,     0.00,  24.85,   0.00, 
   40.148, 0.5087, 0.5534,  3.97130,  3.97151,     0.00,  24.85,   0.00, 
   40.163, 0.5087, 0.5534,  3.97130,  3.97151,     0.00,  24.85,   0.00, 
   40.179, 0.5087, 0.5534,  3.97131,  3.97151,     0.00,  24.85,   0.00, 
   40.197, 0.5087, 0.5534,  3.97131,  3.97151,     0.00,  24.85,   0.00, 
   40.218, 0.5087, 0.5534,  3.97131,  3.97151,     0.00,  24.85,   0.00, 
   40.240, 0.5087, 0.5534,  3.97131,  3.97151,     0.00,  24.85,   0.00, 
   40.264, 0.5087, 0.5534,  3.97131,  3.97151,     0.00,  24.85,   0.00, 
   40.291, 0.5087, 0.5534,  3.97131,  3.97151,     0.00,  24.85,   0.00, 
   40.320, 0.5087, 0.5534,  3.97132,  3.97151,     0.00,  24.85,   0.00, 
   40.352, 0.5087, 0.5534,  3.97132,  3.97151,     0.00,  24.85,   0.00, 
   40.388, 0.5087, 0.5534,  3.97132,  3.97151,     0.00,  24.85,   0.00, 
   40.427, 0.5087, 0.5534,  3.97132,  3.97151,     0.00,  24.85,   0.00, 
   40.470, 0.5087, 0.5534,  3.97133,  3.97151,     0.00,  24.85,   0.00, 
   40.517, 0.5087, 0.5534,  3.97133,  3.97151,     0.00,  24.85,   0.00, 
   40.570, 0.5087, 0.5534,  3.97133,  3.97151,     0.00,  24.85,   0.00, 
   40.627, 0.5087, 0.5534,  3.97133,  3.97151,     0.00,  24.85,   0.00, 
   40.690, 0.5087, 0.5534,  3.97134,  3.97151,     0.00,  24.85,   0.00, 
   40.759, 0.5087, 0.5534,  3.97134,  3.97151,     0.00,  24.85,   0.00, 
   40.835, 0.5087, 0.5534,  3.97135,  3.97151,     0.00,  24.85,   0.00, 
   40.919, 0.5087, 0.5534,  3.97135,  3.97151,     0.00,  24.85,   0.00, 
   41.012, 0.5087, 0.5534,  3.97136,  3.97151,     0.00,  24.85,   0.00, 
   41.113, 0.5087, 0.5534,  3.97136,  3.97151,     0.00,  24.85,   0.00, 
   41.225, 0.5087, 0.5534,  3.97137,  3.97151,     0.00,  24.85,   0.00, 
   41.348, 0.5087, 0.5534,  3.97137,  3.97151,     0.00,  24.85,   0.00, 
   41.483, 0.5087, 0.5534,  3.97138,  3.97151,     0.00,  24.85,   0.00, 
   41.631, 0.5087, 0.5534,  3.97138,  3.97151,     0.00,  24.85,   0.00, 
   41.795, 0.5087, 0.5534,  3.97139,  3.97151,     0.00,  24.85,   0.00, 
   41.974, 0.5087, 0.5534,  3.97140,  3.97151,     0.00,  24.85,   0.00, 
   42.172, 0.5087, 0.5534,  3.97140,  3.97151,     0.00,  24.85,   0.00, 
   42.390, 0.5087, 0.5534,  3.97141,  3.97151,     0.00,  24.85,   0.00, 
   42.629, 0.5087, 0.5534,  3.97142,  3.97151,     0.00,  24.85,   0.00, 
   42.892, 0.5087, 0.5534,  3.97142,  3.97151,     0.00,  24.85,   0.00, 
   43.182, 0.5087, 0.5534,  3.97143,  3.97151,     0.00,  24.85,   0.00, 
   43.501, 0.5087, 0.5534,  3.97144,  3.97151,     0.00,  24.85,   0.00, 
   43.851, 0.5087, 0.5534,  3.97144,  3.97151,     0.00,  24.85,   0.00, 
   44.236, 0.5087, 0.5534,  3.97145,  3.97151,     0.00,  24.85,   0.00, 
   44.660, 0.5087, 0.5534,  3.97146,  3.97151,     0.00,  24.85,   0.00, 
   45.000, 0.5087, 0.5534,  3.97146,  3.97151,     0.00,  24.85,   0.00, 
   45.000, 0.5087, 0.5534,  3.88464,  3.97151,    88.00,  24.85,   7.61, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.3418 W-h/m2
  
   45.000, 0.5087, 0.5534,  3.88464,  3.97151,    88.00,  24.85,   7.61, 
   45.000, 0.5087, 0.5534,  3.88270,  3.97150,    88.00,  24.85,   7.78, 
   45.001, 0.5087, 0.5534,  3.88145,  3.97147,    88.00,  24.85,   7.89, 
   45.001, 0.5087, 0.5534,  3.88042,  3.97145,    88.00,  24.85,   7.98, 
   45.002, 0.5087, 0.5535,  3.87949,  3.97142,    88.00,  24.85,   8.06, 
   45.002, 0.5087, 0.5535,  3.87861,  3.97140,    88.00,  24.85,   8.13, 
   45.003, 0.5086, 0.5535,  3.87775,  3.97136,    88.00,  24.85,   8.21, 
   45.003, 0.5086, 0.5535,  3.87691,  3.97133,    88.00,  24.85,   8.28, 
   45.004, 0.5086, 0.5535,  3.87606,  3.97129,    88.00,  24.85,   8.35, 
   45.005, 0.5086, 0.5535,  3.87521,  3.97125,    88.00,  24.85,   8.42, 
   45.005, 0.5085, 0.5535,  3.87433,  3.97120,    88.00,  24.85,   8.49, 
   45.006, 0.5085, 0.5536,  3.87344,  3.97115,    88.00,  24.85,   8.57, 
   45.007, 0.5085, 0.5536,  3.87252,  3.97110,    88.00,  24.85,   8.65, 
   45.008, 0.5084, 0.5536,  3.87157,  3.97103,    88.00,  24.85,   8.72, 
   45.009, 0.5084, 0.5536,  3.87058,  3.97097,    88.00,  24.85,   8.80, 
   45.011, 0.5083, 0.5536,  3.86956,  3.97089,    88.00,  24.85,   8.89, 
   45.012, 0.5083, 0.5537,  3.86850,  3.97081,    88.00,  24.85,   8.97, 
   45.014, 0.5082, 0.5537,  3.86738,  3.97072,    88.00,  24.85,   9.06, 
   45.015, 0.5082, 0.5537,  3.86622,  3.97062,    88.00,  24.85,   9.16, 
   45.017, 0.5081, 0.5538,  3.86501,  3.97050,    88.00,  24.85,   9.25, 
   45.019, 0.5080, 0.5538,  3.86373,  3.97038,    88.00,  24.85,   9.36, 
   45.021, 0.5080, 0.5539,  3.86240,  3.97025,    88.00,  24.85,   9.46, 
   45.024, 0.5079, 0.5539,  3.86099,  3.97010,    88.00,  24.85,   9.57, 
   45.027, 0.5078, 0.5540,  3.85952,  3.96993,    88.00,  24.85,   9.69, 
   45.029, 0.5077, 0.5541,  3.85797,  3.96975,    88.00,  24.85,   9.81, 
   45.033, 0.5075, 0.5541,  3.85633,  3.96955,    88.00,  24.85,   9.93, 
   45.036, 0.5074, 0.5542,  3.85461,  3.96933,    88.00,  24.85,  10.06, 
   45.040, 0.5073, 0.5543,  3.85280,  3.96908,    88.00,  24.85,  10.20, 
   45.045, 0.5071, 0.5544,  3.85089,  3.96881,    88.00,  24.85,  10.34, 
   45.050, 0.5069, 0.5545,  3.84887,  3.96851,    88.00,  24.85,  10.49, 
   45.055, 0.5067, 0.5546,  3.84674,  3.96818,    88.00,  24.85,  10.65, 
   45.061, 0.5065, 0.5547,  3.84450,  3.96781,    88.00,  24.85,  10.81, 
   45.067, 0.5063, 0.5549,  3.84213,  3.96740,    88.00,  24.85,  10.98, 
   45.074, 0.5060, 0.5550,  3.83963,  3.96695,    88.00,  24.85,  11.16, 
   45.082, 0.5057, 0.5552,  3.83700,  3.96645,    88.00,  24.85,  11.34, 
   45.090, 0.5054, 0.5554,  3.83422,  3.96589,    88.00,  24.85,  11.54, 
   45.100, 0.5051, 0.5556,  3.83130,  3.96527,    88.00,  24.85,  11.73, 
   45.110, 0.5047, 0.5558,  3.82822,  3.96457,    88.00,  24.85,  11.94, 
   45.121, 0.5043, 0.5560,  3.82499,  3.96380,    88.00,  24.85,  12.15, 
   45.134, 0.5038, 0.5563,  3.82159,  3.96294,    88.00,  24.85,  12.37, 
   45.148, 0.5033, 0.5566,  3.81803,  3.96198,    88.00,  24.85,  12.59, 
   45.163, 0.5028, 0.5569,  3.81430,  3.96091,    88.00,  24.85,  12.82, 
   45.179, 0.5022, 0.5573,  3.81042,  3.95971,    88.00,  24.85,  13.05, 
   45.197, 0.5015, 0.5576,  3.80637,  3.95837,    88.00,  24.85,  13.27, 
   45.218, 0.5008, 0.5581,  3.80218,  3.95686,    88.00,  24.85,  13.50, 
   45.240, 0.5000, 0.5585,  3.79786,  3.95517,    88.00,  24.85,  13.72, 
   45.264, 0.4991, 0.5591,  3.79343,  3.95327,    88.00,  24.85,  13.93, 
   45.291, 0.4981, 0.5596,  3.78890,  3.95114,    88.00,  24.85,  14.12, 
   45.320, 0.4971, 0.5603,  3.78433,  3.94875,    88.00,  24.85,  14.30, 
   45.352, 0.4959, 0.5610,  3.77973,  3.94606,    88.00,  24.85,  14.45, 
   45.388, 0.4946, 0.5617,  3.77517,  3.94305,    88.00,  24.85,  14.57, 
   45.427, 0.4931, 0.5625,  3.77067,  3.93967,    88.00,  24.85,  14.65, 
   45.470, 0.4916, 0.5635,  3.76630,  3.93589,    88.00,  24.85,  14.68, 
   45.517, 0.4898, 0.5645,  3.76208,  3.93169,    88.00,  24.85,  14.66, 
   45.570, 0.4879, 0.5656,  3.75802,  3.92703,    88.00,  24.85,  14.59, 
   45.627, 0.4859, 0.5668,  3.75412,  3.92190,    88.00,  24.85,  14.47, 
   45.690, 0.4835, 0.5682,  3.75033,  3.91632,    88.00,  24.85,  14.31, 
   45.759, 0.4810, 0.5696,  3.74664,  3.91031,    88.00,  24.85,  14.11, 
   45.835, 0.4782, 0.5713,  3.74300,  3.90393,    88.00,  24.85,  13.88, 
   45.919, 0.4752, 0.5731,  3.73937,  3.89729,    88.00,  24.85,  13.65, 
   46.012, 0.4718, 0.5750,  3.73570,  3.89054,    88.00,  24.85,  13.41, 
   46.113, 0.4681, 0.5772,  3.73194,  3.88383,    88.00,  24.85,  13.20, 
   46.225, 0.4640, 0.5796,  3.72802,  3.87736,    88.00,  24.85,  13.03, 
   46.348, 0.4595, 0.5822,  3.72388,  3.87129,    88.00,  24.85,  12.91, 
   46.483, 0.4546, 0.5851,  3.71946,  3.86576,    88.00,  24.85,  12.85, 
   46.631, 0.4492, 0.5883,  3.71466,  3.86080,    88.00,  24.85,  12.85, 
   46.795, 0.4432, 0.5918,  3.70942,  3.85636,    88.00,  24.85,  12.92, 
   46.974, 0.4367, 0.5956,  3.70365,  3.85230,    88.00,  24.85,  13.05, 
   47.172, 0.4294, 0.5998,  3.69726,  3.84839,    88.00,  24.85,  13.25, 
   47.390, 0.4215, 0.6045,  3.69017,  3.84433,    88.00,  24.85,  13.50, 
   47.629, 0.4128, 0.6096,  3.68231,  3.83984,    88.00,  24.85,  13.78, 
   47.892, 0.4031, 0.6152,  3.67362,  3.83465,    88.00,  24.85,  14.08, 
   48.182, 0.3926, 0.6214,  3.66407,  3.82854,    88.00,  24.85,  14.39, 
   48.501, 0.3809, 0.6282,  3.65363,  3.82139,    88.00,  24.85,  14.69, 
   48.851, 0.3682, 0.6357,  3.64232,  3.81317,    88.00,  24.85,  14.98, 
   49.236, 0.3541, 0.6439,  3.63019,  3.80399,    88.00,  24.85,  15.25, 
   49.660, 0.3386, 0.6530,  3.61723,  3.79403,    88.00,  24.85,  15.50, 
   50.000, 0.3262, 0.6603,  3.60694,  3.78631,    88.00,  24.85,  15.69, 
   50.000, 0.3262, 0.6603,  3.70957,  3.78631,     0.00,  24.85,   0.23, 
 specific energy segment =    33.15 W-h/kg
 specific power segment  =   397.81 W/kg
 total heat =          1.5201 W-h/m2
  
   50.000, 0.3262, 0.6603,  3.70957,  3.78631,     0.00,  24.85,   0.23, 
   50.000, 0.3262, 0.6603,  3.71115,  3.78631,     0.00,  24.85,   0.22, 
   50.001, 0.3262, 0.6603,  3.71211,  3.78631,     0.00,  24.85,   0.21, 
   50.001, 0.3262, 0.6603,  3.71288,  3.78631,     0.00,  24.85,   0.21, 
   50.002, 0.3262, 0.6603,  3.71355,  3.78631,     0.00,  24.85,   0.20, 
   50.002, 0.3262, 0.6603,  3.71417,  3.78631,     0.00,  24.85,   0.20, 
   50.003, 0.3262, 0.6603,  3.71475,  3.78631,     0.00,  24.85,   0.20, 
   50.003, 0.3262, 0.6603,  3.71532,  3.78631,     0.00,  24.85,   0.19, 
   50.004, 0.3262, 0.6603,  3.71589,  3.78631,     0.00,  24.85,   0.19, 
   50.005, 0.3262, 0.6603,  3.71644,  3.78631,     0.00,  24.85,   0.19, 
   50.005, 0.3262, 0.6603,  3.71700,  3.78631,     0.00,  24.85,   0.19, 
   50.006, 0.3262, 0.6603,  3.71756,  3.78631,     0.00,  24.85,   0.18, 
   50.007, 0.3262, 0.6603,  3.71813,  3.78631,     0.00,  24.85,   0.18, 
   50.008, 0.3262, 0.6603,  3.71871,  3.78631,     0.00,  24.85,   0.18, 
   50.009, 0.3262, 0.6603,  3.71930,  3.78631,     0.00,  24.85,   0.18, 
   50.011, 0.3262, 0.6603,  3.71990,  3.78631,     0.00,  24.85,   0.17, 
   50.012, 0.3262, 0.6603,  3.72052,  3.78631,     0.00,  24.85,   0.17, 
   50.014, 0.3262, 0.6603,  3.72115,  3.78631,     0.00,  24.85,   0.17, 
   50.015, 0.3262, 0.6603,  3.72180,  3.78631,     0.00,  24.85,   0.17, 
   50.017, 0.3262, 0.6603,  3.72247,  3.78631,     0.00,  24.85,   0.17, 
   50.019, 0.3262, 0.6603,  3.72316,  3.78631,     0.00,  24.85,   0.17, 
   50.021, 0.3262, 0.6603,  3.72387,  3.78631,     0.00,  24.85,   0.16, 
   50.024, 0.3262, 0.6603,  3.72460,  3.78631,     0.00,  24.85,   0.16, 
   50.027, 0.3262, 0.6603,  3.72536,  3.78631,     0.00,  24.85,   0.16, 
   50.029, 0.3262, 0.6603,  3.72614,  3.78631,     0.00,  24.85,   0.16, 
   50.033, 0.3262, 0.6603,  3.72695,  3.78631,     0.00,  24.85,   0.16, 
   50.036, 0.3262, 0.6603,  3.72778,  3.78631,     0.00,  24.85,   0.16, 
   50.040, 0.3262, 0.6603,  3.72865,  3.78631,     0.00,  24.85,   0.15, 
   50.045, 0.3262, 0.6603,  3.72954,  3.78631,     0.00,  24.85,   0.15, 
   50.050, 0.3262, 0.6603,  3.73047,  3.78631,     0.00,  24.85,   0.15, 
   50.055, 0.3262, 0.6603,  3.73143,  3.78631,     0.00,  24.85,   0.15, 
   50.061, 0.3262, 0.6603,  3.73242,  3.78631,     0.00,  24.85,   0.15, 
   50.067, 0.3262, 0.6603,  3.73345,  3.78631,     0.00,  24.85,   0.15, 
   50.074, 0.3262, 0.6603,  3.73451,  3.78631,     0.00,  24.85,   0.15, 
   50.082, 0.3262, 0.6603,  3.73561,  3.78631,     0.00,  24.85,   0.15, 
   50.090, 0.3262, 0.6603,  3.73675,  3.78631,     0.00,  24.85,   0.15, 
   50.100, 0.3262, 0.6603,  3.73793,  3.78631,     0.00,  24.85,   0.15, 
   50.110, 0.3262, 0.6603,  3.73914,  3.78631,     0.00,  24.85,   0.15, 
   50.121, 0.3262, 0.6603,  3.74040,  3.78631,     0.00,  24.85,   0.15, 
   50.134, 0.3262, 0.6603,  3.74171,  3.78631,     0.00,  24.85,   0.15, 
   50.148, 0.3262, 0.6603,  3.74305,  3.78631,     0.00,  24.85,   0.15, 
   50.163, 0.3262, 0.6603,  3.74444,  3.78631,     0.00,  24.85,   0.15, 
   50.179, 0.3262, 0.6603,  3.74587,  3.78631,     0.00,  24.85,   0.15, 
   50.197, 0.3262, 0.6603,  3.74734,  3.78631,     0.00,  24.85,   0.15, 
   50.218, 0.3262, 0.6603,  3.74886,  3.78631,     0.00,  24.85,   0.15, 
   50.240, 0.3262, 0.6603,  3.75041,  3.78631,     0.00,  24.85,   0.15, 
   50.264, 0.3262, 0.6603,  3.75201,  3.78631,     0.00,  24.85,   0.15, 
   50.291, 0.3262, 0.6603,  3.75364,  3.78631,     0.00,  24.85,   0.15, 
   50.320, 0.3262, 0.6603,  3.75531,  3.78631,     0.00,  24.85,   0.15, 
   50.352, 0.3262, 0.6603,  3.75701,  3.78631,     0.00,  24.85,   0.15, 
   50.388, 0.3262, 0.6603,  3.75873,  3.78631,     0.00,  24.85,   0.15, 
   50.427, 0.3262, 0.6603,  3.76047,  3.78631,     0.00,  24.85,   0.15, 
   50.470, 0.3262, 0.6603,  3.76222,  3.78631,     0.00,  24.85,   0.15, 
   50.517, 0.3262, 0.6603,  3.76397,  3.78631,     0.00,  24.85,   0.15, 
   50.570, 0.3262, 0.6603,  3.76570,  3.78631,     0.00,  24.85,   0.15, 
   50.627, 0.3262, 0.6603,  3.76742,  3.78631,     0.00,  24.85,   0.14, 
   50.690, 0.3262, 0.6603,  3.76910,  3.78631,     0.00,  24.85,   0.14, 
   50.759, 0.3262, 0.6603,  3.77073,  3.78631,     0.00,  24.85,   0.14, 
   50.835, 0.3262, 0.6603,  3.77230,  3.78631,     0.00,  24.85,   0.13, 
   50.919, 0.3262, 0.6603,  3.77380,  3.78631,     0.00,  24.85,   0.13, 
   51.012, 0.3262, 0.6603,  3.77521,  3.78631,     0.00,  24.85,   0.13, 
   51.113, 0.3262, 0.6603,  3.77652,  3.78631,     0.00,  24.85,   0.12, 
   51.225, 0.3262, 0.6603,  3.77774,  3.78631,     0.00,  24.85,   0.12, 
   51.348, 0.3262, 0.6603,  3.77885,  3.78631,     0.00,  24.85,   0.11, 
   51.483, 0.3262, 0.6603,  3.77984,  3.78631,     0.00,  24.85,   0.10, 
   51.631, 0.3262, 0.6603,  3.78073,  3.78631,     0.00,  24.85,   0.10, 
   51.795, 0.3262, 0.6603,  3.78151,  3.78631,     0.00,  24.85,   0.09, 
   51.974, 0.3262, 0.6603,  3.78220,  3.78631,     0.00,  24.85,   0.08, 
   52.172, 0.3262, 0.6603,  3.78278,  3.78631,     0.00,  24.85,   0.08, 
   52.390, 0.3262, 0.6603,  3.78329,  3.78631,     0.00,  24.85,   0.07, 
   52.629, 0.3262, 0.6603,  3.78371,  3.78631,     0.00,  24.85,   0.06, 
   52.892, 0.3262, 0.6603,  3.78407,  3.78631,     0.00,  24.85,   0.06, 
   53.182, 0.3262, 0.6603,  3.78438,  3.78631,     0.00,  24.85,   0.05, 
   53.501, 0.3262, 0.6603,  3.78463,  3.78631,     0.00,  24.85,   0.04, 
   53.851, 0.3262, 0.6603,  3.78484,  3.78631,     0.00,  24.85,   0.04, 
   54.236, 0.3262, 0.6603,  3.78502,  3.78631,     0.00,  24.85,   0.03, 
   54.660, 0.3262, 0.6603,  3.78518,  3.78631,     0.00,  24.85,   0.03, 
   55.000, 0.3262, 0.6603,  3.78528,  3.78631,     0.00,  24.85,   0.02, 
   55.000, 0.3262, 0.6603,  3.78528,  3.78631,     0.00,  24.85,   0.02, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          1.5264 W-h/m2
  
   55.000, 0.3262, 0.6603,  3.78528,  3.78631,     0.00,  24.85,   0.02, 
   55.000, 0.3262, 0.6603,  3.78528,  3.78631,     0.00,  24.85,   0.02, 
   55.001, 0.3262, 0.6603,  3.78528,  3.78631,     0.00,  24.85,   0.02, 
   55.001, 0.3262, 0.6603,  3.78528,  3.78631,     0.00,  24.85,   0.02, 
   55.002, 0.3262, 0.6603,  3.78528,  3.78631,     0.00,  24.85,   0.02, 
   55.002, 0.3262, 0.6603,  3.78528,  3.78631,     0.00,  24.85,   0.02, 
   55.003, 0.3262, 0.6603,  3.78528,  3.78631,     0.00,  24.85,   0.02, 
   55.003, 0.3262, 0.6603,  3.78528,  3.78631,     0.00,  24.85,   0.02, 
   55.004, 0.3262, 0.6603,  3.78528,  3.78631,     0.00,  24.85,   0.02, 
   55.005, 0.3262, 0.6603,  3.78528,  3.78631,     0.00,  24.85,   0.02, 
   55.005, 0.3262, 0.6603,  3.78528,  3.78631,     0.00,  24.85,   0.02, 
   55.006, 0.3262, 0.6603,  3.78528,  3.78631,     0.00,  24.85,   0.02, 
   55.007, 0.3262, 0.6603,  3.78528,  3.78631,     0.00,  24.85,   0.02, 
   55.008, 0.3262, 0.6603,  3.78528,  3.78631,     0.00,  24.85,   0.02, 
   55.009, 0.3262, 0.6603,  3.78528,  3.78631,     0.00,  24.85,   0.02, 
   55.011, 0.3262, 0.6603,  3.78528,  3.78631,     0.00,  24.85,   0.02, 
   55.012, 0.3262, 0.6603,  3.78528,  3.78631,     0.00,  24.85,   0.02, 
   55.014, 0.3262, 0.6603,  3.78529,  3.78631,     0.00,  24.85,   0.02, 
   55.015, 0.3262, 0.6603,  3.78529,  3.78631,     0.00,  24.85,   0.02, 
   55.017, 0.3262, 0.6603,  3.78529,  3.78631,     0.00,  24.85,   0.02, 
   55.019, 0.3262, 0.6603,  3.78529,  3.78631,     0.00,  24.85,   0.02, 
   55.021, 0.3262, 0.6603,  3.78529,  3.78631,     0.00,  24.85,   0.02, 
   55.024, 0.3262, 0.6603,  3.78529,  3.78631,     0.00,  24.85,   0.02, 
   55.027, 0.3262, 0.6603,  3.78529,  3.78631,     0.00,  24.85,   0.02, 
   55.029, 0.3262, 0.6603,  3.78529,  3.78631,     0.00,  24.85,   0.02, 
   55.033, 0.3262, 0.6603,  3.78529,  3.78631,     0.00,  24.85,   0.02, 
   55.036, 0.3262, 0.6603,  3.78529,  3.78631,     0.00,  24.85,   0.02, 
   55.040, 0.3262, 0.6603,  3.78529,  3.78631,     0.00,  24.85,   0.02, 
   55.045, 0.3262, 0.6603,  3.78529,  3.78631,     0.00,  24.85,   0.02, 
   55.050, 0.3262, 0.6603,  3.78530,  3.78631,     0.00,  24.85,   0.02, 
   55.055, 0.3262, 0.6603,  3.78530,  3.78631,     0.00,  24.85,   0.02, 
   55.061, 0.3262, 0.6603,  3.78530,  3.78631,     0.00,  24.85,   0.02, 
   55.067, 0.3262, 0.6603,  3.78530,  3.78631,     0.00,  24.85,   0.02, 
   55.074, 0.3262, 0.6603,  3.78530,  3.78631,     0.00,  24.85,   0.02, 
   55.082, 0.3262, 0.6603,  3.78530,  3.78631,     0.00,  24.85,   0.02, 
   55.090, 0.3262, 0.6603,  3.78531,  3.78631,     0.00,  24.85,   0.02, 
   55.100, 0.3262, 0.6603,  3.78531,  3.78631,     0.00,  24.85,   0.02, 
   55.110, 0.3262, 0.6603,  3.78531,  3.78631,     0.00,  24.85,   0.02, 
   55.121, 0.3262, 0.6603,  3.78531,  3.78631,     0.00,  24.85,   0.02, 
   55.134, 0.3262, 0.6603,  3.78532,  3.78631,     0.00,  24.85,   0.02, 
   55.148, 0.3262, 0.6603,  3.78532,  3.78631,     0.00,  24.85,   0.02, 
   55.163, 0.3262, 0.6603,  3.78533,  3.78631,     0.00,  24.85,   0.02, 
   55.179, 0.3262, 0.6603,  3.78533,  3.78631,     0.00,  24.85,   0.02, 
   55.197, 0.3262, 0.6603,  3.78533,  3.78631,     0.00,  24.85,   0.02, 
   55.218, 0.3262, 0.6603,  3.78534,  3.78631,     0.00,  24.85,   0.02, 
   55.240, 0.3262, 0.6603,  3.78535,  3.78631,     0.00,  24.85,   0.02, 
   55.264, 0.3262, 0.6603,  3.78535,  3.78631,     0.00,  24.85,   0.02, 
   55.291, 0.3262, 0.6603,  3.78536,  3.78631,     0.00,  24.85,   0.02, 
   55.320, 0.3262, 0.6603,  3.78536,  3.78631,     0.00,  24.85,   0.02, 
   55.352, 0.3262, 0.6603,  3.78537,  3.78631,     0.00,  24.85,   0.02, 
   55.388, 0.3262, 0.6603,  3.78538,  3.78631,     0.00,  24.85,   0.02, 
   55.427, 0.3262, 0.6603,  3.78539,  3.78631,     0.00,  24.85,   0.02, 
   55.470, 0.3262, 0.6603,  3.78540,  3.78631,     0.00,  24.85,   0.02, 
   55.517, 0.3262, 0.6603,  3.78541,  3.78631,     0.00,  24.85,   0.02, 
   55.570, 0.3262, 0.6603,  3.78542,  3.78631,     0.00,  24.85,   0.02, 
   55.627, 0.3262, 0.6603,  3.78543,  3.78631,     0.00,  24.85,   0.02, 
   55.690, 0.3262, 0.6603,  3.78545,  3.78631,     0.00,  24.85,   0.02, 
   55.759, 0.3262, 0.6603,  3.78546,  3.78631,     0.00,  24.85,   0.02, 
   55.835, 0.3262, 0.6603,  3.78548,  3.78631,     0.00,  24.85,   0.02, 
   55.919, 0.3262, 0.6603,  3.78549,  3.78631,     0.00,  24.85,   0.02, 
   56.012, 0.3262, 0.6603,  3.78551,  3.78631,     0.00,  24.85,   0.02, 
   56.113, 0.3262, 0.6603,  3.78553,  3.78631,     0.00,  24.85,   0.01, 
   56.225, 0.3262, 0.6603,  3.78555,  3.78631,     0.00,  24.85,   0.01, 
   56.348, 0.3262, 0.6603,  3.78557,  3.78631,     0.00,  24.85,   0.01, 
   56.483, 0.3262, 0.6603,  3.78559,  3.78631,     0.00,  24.85,   0.01, 
   56.631, 0.3262, 0.6603,  3.78561,  3.78631,     0.00,  24.85,   0.01, 
   56.795, 0.3262, 0.6603,  3.78563,  3.78631,     0.00,  24.85,   0.01, 
   56.974, 0.3262, 0.6603,  3.78566,  3.78631,     0.00,  24.85,   0.01, 
   57.172, 0.3262, 0.6603,  3.78568,  3.78631,     0.00,  24.85,   0.01, 
   57.390, 0.3262, 0.6603,  3.78571,  3.78631,     0.00,  24.85,   0.01, 
   57.629, 0.3262, 0.6603,  3.78574,  3.78631,     0.00,  24.85,   0.01, 
   57.892, 0.3262, 0.6603,  3.78576,  3.78631,     0.00,  24.85,   0.01, 
   58.182, 0.3262, 0.6603,  3.78579,  3.78631,     0.00,  24.85,   0.01, 
   58.501, 0.3262, 0.6603,  3.78582,  3.78631,     0.00,  24.85,   0.01, 
   58.851, 0.3262, 0.6603,  3.78585,  3.78631,     0.00,  24.85,   0.00, 
   59.236, 0.3262, 0.6603,  3.78588,  3.78631,     0.00,  24.85,   0.00, 
   59.660, 0.3262, 0.6603,  3.78591,  3.78631,     0.00,  24.85,   0.00, 
   60.000, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.000, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          1.5272 W-h/m2
  
   60.000, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.000, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.001, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.001, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.002, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.002, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.003, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.003, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.004, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.005, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.005, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.006, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.007, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.008, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.009, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.011, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.012, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.014, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.015, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.017, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.019, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.021, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.024, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.027, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.029, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.033, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.036, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.040, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.045, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.050, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.055, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.061, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.067, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.074, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.082, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.090, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.100, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.110, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.121, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.134, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.148, 0.3262, 0.6603,  3.78594,  3.78631,     0.00,  24.85,   0.00, 
   60.163, 0.3262, 0.6603,  3.78595,  3.78631,     0.00,  24.85,   0.00, 
   60.179, 0.3262, 0.6603,  3.78595,  3.78631,     0.00,  24.85,   0.00, 
   60.197, 0.3262, 0.6603,  3.78595,  3.78631,     0.00,  24.85,   0.00, 
   60.218, 0.3262, 0.6603,  3.78595,  3.78631,     0.00,  24.85,   0.00, 
   60.240, 0.3262, 0.6603,  3.78595,  3.78631,     0.00,  24.85,   0.00, 
   60.264, 0.3262, 0.6603,  3.78595,  3.78631,     0.00,  24.85,   0.00, 
   60.291, 0.3262, 0.6603,  3.78595,  3.78631,     0.00,  24.85,   0.00, 
   60.320, 0.3262, 0.6603,  3.78596,  3.78631,     0.00,  24.85,   0.00, 
   60.352, 0.3262, 0.6603,  3.78596,  3.78631,     0.00,  24.85,   0.00, 
   60.388, 0.3262, 0.6603,  3.78596,  3.78631,     0.00,  24.85,   0.00, 
   60.427, 0.3262, 0.6603,  3.78596,  3.78631,     0.00,  24.85,   0.00, 
   60.470, 0.3262, 0.6603,  3.78596,  3.78631,     0.00,  24.85,   0.00, 
   60.517, 0.3262, 0.6603,  3.78597,  3.78631,     0.00,  24.85,   0.00, 
   60.570, 0.3262, 0.6603,  3.78597,  3.78631,     0.00,  24.85,   0.00, 
   60.627, 0.3262, 0.6603,  3.78597,  3.78631,     0.00,  24.85,   0.00, 
   60.690, 0.3262, 0.6603,  3.78598,  3.78631,     0.00,  24.85,   0.00, 
   60.759, 0.3262, 0.6603,  3.78598,  3.78631,     0.00,  24.85,   0.00, 
   60.835, 0.3262, 0.6603,  3.78598,  3.78631,     0.00,  24.85,   0.00, 
   60.919, 0.3262, 0.6603,  3.78599,  3.78631,     0.00,  24.85,   0.00, 
   61.012, 0.3262, 0.6603,  3.78599,  3.78631,     0.00,  24.85,   0.00, 
   61.113, 0.3262, 0.6603,  3.78600,  3.78631,     0.00,  24.85,   0.00, 
   61.225, 0.3262, 0.6603,  3.78600,  3.78631,     0.00,  24.85,   0.00, 
   61.348, 0.3262, 0.6603,  3.78601,  3.78631,     0.00,  24.85,   0.00, 
   61.483, 0.3262, 0.6603,  3.78602,  3.78631,     0.00,  24.85,   0.00, 
   61.631, 0.3262, 0.6603,  3.78602,  3.78631,     0.00,  24.85,   0.00, 
   61.795, 0.3262, 0.6603,  3.78603,  3.78631,     0.00,  24.85,   0.00, 
   61.974, 0.3262, 0.6603,  3.78604,  3.78631,     0.00,  24.85,   0.00, 
   62.172, 0.3262, 0.6603,  3.78605,  3.78631,     0.00,  24.85,   0.00, 
   62.390, 0.3262, 0.6603,  3.78606,  3.78631,     0.00,  24.85,   0.00, 
   62.629, 0.3262, 0.6603,  3.78607,  3.78631,     0.00,  24.85,   0.00, 
   62.892, 0.3262, 0.6603,  3.78608,  3.78631,     0.00,  24.85,   0.00, 
   63.182, 0.3262, 0.6603,  3.78609,  3.78631,     0.00,  24.85,   0.00, 
   63.501, 0.3262, 0.6603,  3.78610,  3.78631,     0.00,  24.85,   0.00, 
   63.851, 0.3262, 0.6603,  3.78611,  3.78631,     0.00,  24.85,   0.00, 
   64.236, 0.3262, 0.6603,  3.78612,  3.78631,     0.00,  24.85,   0.00, 
   64.660, 0.3262, 0.6603,  3.78613,  3.78631,     0.00,  24.85,   0.00, 
   65.000, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.000, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          1.5273 W-h/m2
  
   65.000, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.000, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.001, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.001, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.002, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.002, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.003, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.003, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.004, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.005, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.005, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.006, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.007, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.008, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.009, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.011, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.012, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.014, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.015, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.017, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.019, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.021, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.024, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.027, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.029, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.033, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.036, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.040, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.045, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.050, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.055, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.061, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.067, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.074, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.082, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.090, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.100, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.110, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.121, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.134, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.148, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.163, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.179, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.197, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.218, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.240, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.264, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.291, 0.3262, 0.6603,  3.78614,  3.78631,     0.00,  24.85,   0.00, 
   65.320, 0.3262, 0.6603,  3.78615,  3.78631,     0.00,  24.85,   0.00, 
   65.352, 0.3262, 0.6603,  3.78615,  3.78631,     0.00,  24.85,   0.00, 
   65.388, 0.3262, 0.6603,  3.78615,  3.78631,     0.00,  24.85,   0.00, 
   65.427, 0.3262, 0.6603,  3.78615,  3.78631,     0.00,  24.85,   0.00, 
   65.470, 0.3262, 0.6603,  3.78615,  3.78631,     0.00,  24.85,   0.00, 
   65.517, 0.3262, 0.6603,  3.78615,  3.78631,     0.00,  24.85,   0.00, 
   65.570, 0.3262, 0.6603,  3.78615,  3.78631,     0.00,  24.85,   0.00, 
   65.627, 0.3262, 0.6603,  3.78615,  3.78631,     0.00,  24.85,   0.00, 
   65.690, 0.3262, 0.6603,  3.78615,  3.78631,     0.00,  24.85,   0.00, 
   65.759, 0.3262, 0.6603,  3.78615,  3.78631,     0.00,  24.85,   0.00, 
   65.835, 0.3262, 0.6603,  3.78616,  3.78631,     0.00,  24.85,   0.00, 
   65.919, 0.3262, 0.6603,  3.78616,  3.78631,     0.00,  24.85,   0.00, 
   66.012, 0.3262, 0.6603,  3.78616,  3.78631,     0.00,  24.85,   0.00, 
   66.113, 0.3262, 0.6603,  3.78616,  3.78631,     0.00,  24.85,   0.00, 
   66.225, 0.3262, 0.6603,  3.78616,  3.78631,     0.00,  24.85,   0.00, 
   66.348, 0.3262, 0.6603,  3.78617,  3.78631,     0.00,  24.85,   0.00, 
   66.483, 0.3262, 0.6603,  3.78617,  3.78631,     0.00,  24.85,   0.00, 
   66.631, 0.3262, 0.6603,  3.78617,  3.78631,     0.00,  24.85,   0.00, 
   66.795, 0.3262, 0.6603,  3.78618,  3.78631,     0.00,  24.85,   0.00, 
   66.974, 0.3262, 0.6603,  3.78618,  3.78631,     0.00,  24.85,   0.00, 
   67.172, 0.3262, 0.6603,  3.78618,  3.78631,     0.00,  24.85,   0.00, 
   67.390, 0.3262, 0.6603,  3.78619,  3.78631,     0.00,  24.85,   0.00, 
   67.629, 0.3262, 0.6603,  3.78619,  3.78631,     0.00,  24.85,   0.00, 
   67.892, 0.3262, 0.6603,  3.78619,  3.78631,     0.00,  24.85,   0.00, 
   68.182, 0.3262, 0.6603,  3.78620,  3.78631,     0.00,  24.85,   0.00, 
   68.501, 0.3262, 0.6603,  3.78620,  3.78631,     0.00,  24.85,   0.00, 
   68.851, 0.3262, 0.6603,  3.78621,  3.78631,     0.00,  24.85,   0.00, 
   69.236, 0.3262, 0.6603,  3.78621,  3.78631,     0.00,  24.85,   0.00, 
   69.660, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.000, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.000, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          1.5273 W-h/m2
  
   70.000, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.000, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.001, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.001, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.002, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.002, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.003, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.003, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.004, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.005, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.005, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.006, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.007, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.008, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.009, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.011, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.012, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.014, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.015, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.017, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.019, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.021, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.024, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.027, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.029, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.033, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.036, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.040, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.045, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.050, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.055, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.061, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.067, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.074, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.082, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.090, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.100, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.110, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.121, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.134, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.148, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.163, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.179, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.197, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.218, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.240, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.264, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.291, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.320, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.352, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.388, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.427, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.470, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.517, 0.3262, 0.6603,  3.78622,  3.78631,     0.00,  24.85,   0.00, 
   70.570, 0.3262, 0.6603,  3.78623,  3.78631,     0.00,  24.85,   0.00, 
   70.627, 0.3262, 0.6603,  3.78623,  3.78631,     0.00,  24.85,   0.00, 
   70.690, 0.3262, 0.6603,  3.78623,  3.78631,     0.00,  24.85,   0.00, 
   70.759, 0.3262, 0.6603,  3.78623,  3.78631,     0.00,  24.85,   0.00, 
   70.835, 0.3262, 0.6603,  3.78623,  3.78631,     0.00,  24.85,   0.00, 
   70.919, 0.3262, 0.6603,  3.78623,  3.78631,     0.00,  24.85,   0.00, 
   71.012, 0.3262, 0.6603,  3.78623,  3.78631,     0.00,  24.85,   0.00, 
   71.113, 0.3262, 0.6603,  3.78623,  3.78631,     0.00,  24.85,   0.00, 
   71.225, 0.3262, 0.6603,  3.78623,  3.78631,     0.00,  24.85,   0.00, 
   71.348, 0.3262, 0.6603,  3.78623,  3.78631,     0.00,  24.85,   0.00, 
   71.483, 0.3262, 0.6603,  3.78623,  3.78631,     0.00,  24.85,   0.00, 
   71.631, 0.3262, 0.6603,  3.78623,  3.78631,     0.00,  24.85,   0.00, 
   71.795, 0.3262, 0.6603,  3.78624,  3.78631,     0.00,  24.85,   0.00, 
   71.974, 0.3262, 0.6603,  3.78624,  3.78631,     0.00,  24.85,   0.00, 
   72.172, 0.3262, 0.6603,  3.78624,  3.78631,     0.00,  24.85,   0.00, 
   72.390, 0.3262, 0.6603,  3.78624,  3.78631,     0.00,  24.85,   0.00, 
   72.629, 0.3262, 0.6603,  3.78624,  3.78631,     0.00,  24.85,   0.00, 
   72.892, 0.3262, 0.6603,  3.78624,  3.78631,     0.00,  24.85,   0.00, 
   73.182, 0.3262, 0.6603,  3.78625,  3.78631,     0.00,  24.85,   0.00, 
   73.501, 0.3262, 0.6603,  3.78625,  3.78631,     0.00,  24.85,   0.00, 
   73.851, 0.3262, 0.6603,  3.78625,  3.78631,     0.00,  24.85,   0.00, 
   74.236, 0.3262, 0.6603,  3.78625,  3.78631,     0.00,  24.85,   0.00, 
   74.660, 0.3262, 0.6603,  3.78626,  3.78631,     0.00,  24.85,   0.00, 
   75.000, 0.3262, 0.6603,  3.78626,  3.78631,     0.00,  24.85,   0.00, 

            mass  =  0.8166 kg/m2
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          1.5273 W-h/m2
  
