     50  lim, limit on number of iterations
 100.00  h1,  thickness of negative electrode (microns)
  25.00  h2,  thickness of separator (microns)
 100.00  h3,  thickness of positive electrode (microns)
  25.00  hcn, thickness of negative electrode current collector (microns)
  25.00  hcp, thickness of positive electrode current collector (microns)
     80  n1,  number of nodes in negative electrode
     40  n2,  number of nodes in separator
     80  n3,  number of nodes in positive electrode
 298.00  T,   temperature (K)

 1000.0  xx(1,n1+2), initial concentration (mol/m3)
 0.6000  csx,   initial stoichiometric parameter for negative
 0.5000  csy,   initial stoichiometric parameter for positive
   30.0  tmmax, maximum time step size (s)
 .4E-13  dfs1, diffusion coefficient in negative solid (m2/s)
 .1E-12  dfs3, diffusion coefficient in positive solid (m2/s)
  10.00  Rad1,  radius of negative particles (microns)
  10.00  Rad3,  radius of positive particles (microns)

  0.300  ep1,   volume fraction of electrolyte in negative electrode
  0.000  epp1,  volume fraction of polymer phase in negative electrode
  0.100  epf1,  volume fraction of inert filler in negative electrode
  1.000  ep2,   volume fraction of electrolyte in separator
  0.000  epp2,  volume fraction of polymer phase in separator
  0.300  ep3,   volume fraction of electrolyte in positive electrode
  0.000  epp3,  volume fraction of polymer phase in positive electrode
  0.200  epf3,  volume fraction of inert filler in positive electrode
 0.10E+03  sig1,  conductivity of negative matrix (S/m)
  10.      sig3,  conductivity of positive matrix (S/m)
  372.00  cot1,  coulombic capacity of negative material (mAh/g)
  274.00  cot3,  coulombic capacity of positive material (mAh/g)
 .1E-04  rka1,  reaction rate constant for negative reaction 
 .3E-10  rka3,  reaction rate constant for positive reaction

 1324.0  re,   density of electrolyte (kg/m3)
 1800.0  rs1,  density of negative insertion material (kg/m3)
 5010.0  rs3,  density of positive insertion material (kg/m3)
 1800.0  rf,   density of inert filler (kg/m3)
 1780.0  rpl,  density of polymer phase (kg/m3)
    0.0  rc,   density of separator material (kg/m3)
 8954.0  rcn,  density of negative current collector (kg/m3)
 2707.0  rcp,  density of positive current collector (kg/m3)

   0.001000  ranode,   anode film resistance (ohm-m2)
   0.000000  rcathde,  cathode film resistance (ohm-m2)
   0.00  htc,   heat-transfer coefficient with external medium (W/m2K)
   0.000000  dUdT,  temperature coefficient of EMF (V/K)
 2000.0  Cp,    heat capacity of cell (J/kg-K)
   0.00  residm,    residual mass (kg/m2)
 298.00  Tam,   ambient temperature (K)
      1  ncell, number of cells in a cell stack
      2  lht,   0 uses htc,  1 calcs htc,  2 isothermal

      0    nside, side reaction flag 

      1  il1,   1 for long print-out  0 for short print-out
     10  il2,   prints every il2 th node in long print-out
     10  il3,   prints every il3 th time step in long print-out
      1  lflag, 0 for electrolyte in separator only, 1 for uniform
      0  imp, 0 for no impedance, 1 for impedance
   0.00  capp1,  capacitance of negative material (F/m2)
   0.00  capp3,  capacitance of positive material (F/m2)
     15  lcurs, number of current changes
  
 MCMB 2528 Graphite (Bellcore)
 LiPF6 in EC:DMC
 LiCoO2 (Cobalt dioxide)
 open-circuit potential, negative   0.178978294
 delta S negative   0.
 open-circuit potential, positive   4.24165195
 delta S positive   0.
  
      DUAL INSERTION CELL VERSION 5.1
  
   Time     Util N  Util P  Cell Pot   Uocp      Curr      Temp   heatgen
   (min)       x       y      (V)       (V)      (A/m2)    (C)    (W/m2)
  
    0.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.004, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.005, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.006, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.007, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.007, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.009, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.010, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.011, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.014, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.016, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.017, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.019, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.022, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.024, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.027, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.030, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.033, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.037, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.041, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.045, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.050, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.055, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.061, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.067, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.074, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.082, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.091, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.100, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.110, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.122, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.134, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.148, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.163, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.180, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.198, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.218, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.240, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.264, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.291, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.320, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.353, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.388, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.427, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.470, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.518, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.570, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.627, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.690, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.760, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.836, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.920, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.113, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.225, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.348, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.483, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.632, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.795, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.975, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    2.173, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    2.390, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    2.629, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    2.893, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    3.182, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    3.501, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    3.851, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    4.237, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    4.661, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.0000 W-h/m2
  
    5.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.004, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.005, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.005, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.006, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.007, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.008, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.009, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.011, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.014, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.015, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.017, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.019, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.021, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.024, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.027, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.029, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.033, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.036, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.040, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.045, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.050, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.055, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.061, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.067, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.074, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.082, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.090, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.100, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.110, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.121, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.134, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.148, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.163, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.179, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.197, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.218, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.240, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.264, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.291, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.320, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.352, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.388, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.427, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.470, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.517, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.570, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.627, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.690, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.759, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.835, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.919, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.113, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.225, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.348, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.483, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.631, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.795, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.974, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    7.172, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    7.390, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    7.629, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    7.892, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    8.182, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    8.501, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    8.851, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    9.236, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    9.660, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.0000 W-h/m2
  
   10.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.004, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.005, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.005, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.006, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.007, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.008, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.009, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.011, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.014, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.015, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.017, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.019, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.021, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.024, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.027, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.029, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.033, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.036, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.040, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.045, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.050, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.055, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.061, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.067, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.074, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.082, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.090, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.100, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.110, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.121, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.134, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.148, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.163, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.179, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.197, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.218, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.240, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.264, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.291, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.320, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.352, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.388, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.427, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.470, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.517, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.570, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.627, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.690, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.759, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.835, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.919, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   11.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   11.113, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   11.225, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   11.348, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   11.483, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   11.631, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   11.795, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   11.974, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   12.172, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   12.390, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   12.629, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   12.892, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   13.182, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   13.501, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   13.851, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   14.236, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   14.660, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.000, 0.6000, 0.5000,  4.04392,  4.06267,    17.00,  24.85,   0.32, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.0000 W-h/m2
  
   15.000, 0.6000, 0.5000,  4.04392,  4.06267,    17.00,  24.85,   0.32, 
   15.000, 0.6000, 0.5000,  4.04382,  4.06267,    17.00,  24.85,   0.32, 
   15.001, 0.6000, 0.5000,  4.04376,  4.06267,    17.00,  24.85,   0.32, 
   15.001, 0.6000, 0.5000,  4.04370,  4.06267,    17.00,  24.85,   0.32, 
   15.002, 0.6000, 0.5000,  4.04365,  4.06267,    17.00,  24.85,   0.32, 
   15.002, 0.6000, 0.5000,  4.04361,  4.06267,    17.00,  24.85,   0.32, 
   15.003, 0.6000, 0.5000,  4.04356,  4.06266,    17.00,  24.85,   0.32, 
   15.003, 0.6000, 0.5000,  4.04351,  4.06266,    17.00,  24.85,   0.33, 
   15.004, 0.6000, 0.5000,  4.04347,  4.06266,    17.00,  24.85,   0.33, 
   15.005, 0.6000, 0.5000,  4.04342,  4.06266,    17.00,  24.85,   0.33, 
   15.005, 0.6000, 0.5000,  4.04337,  4.06265,    17.00,  24.85,   0.33, 
   15.006, 0.6000, 0.5000,  4.04332,  4.06265,    17.00,  24.85,   0.33, 
   15.007, 0.5999, 0.5000,  4.04327,  4.06265,    17.00,  24.85,   0.33, 
   15.008, 0.5999, 0.5000,  4.04322,  4.06264,    17.00,  24.85,   0.33, 
   15.009, 0.5999, 0.5000,  4.04316,  4.06264,    17.00,  24.85,   0.33, 
   15.011, 0.5999, 0.5000,  4.04310,  4.06263,    17.00,  24.85,   0.33, 
   15.012, 0.5999, 0.5000,  4.04304,  4.06263,    17.00,  24.85,   0.33, 
   15.014, 0.5999, 0.5001,  4.04297,  4.06262,    17.00,  24.85,   0.33, 
   15.015, 0.5999, 0.5001,  4.04291,  4.06261,    17.00,  24.85,   0.34, 
   15.017, 0.5999, 0.5001,  4.04283,  4.06261,    17.00,  24.85,   0.34, 
   15.019, 0.5999, 0.5001,  4.04276,  4.06260,    17.00,  24.85,   0.34, 
   15.021, 0.5998, 0.5001,  4.04268,  4.06259,    17.00,  24.85,   0.34, 
   15.024, 0.5998, 0.5001,  4.04260,  4.06258,    17.00,  24.85,   0.34, 
   15.027, 0.5998, 0.5001,  4.04251,  4.06257,    17.00,  24.85,   0.34, 
   15.029, 0.5998, 0.5001,  4.04242,  4.06256,    17.00,  24.85,   0.34, 
   15.033, 0.5998, 0.5001,  4.04232,  4.06254,    17.00,  24.85,   0.34, 
   15.036, 0.5997, 0.5002,  4.04222,  4.06253,    17.00,  24.85,   0.35, 
   15.040, 0.5997, 0.5002,  4.04211,  4.06251,    17.00,  24.85,   0.35, 
   15.045, 0.5997, 0.5002,  4.04199,  4.06250,    17.00,  24.85,   0.35, 
   15.050, 0.5997, 0.5002,  4.04187,  4.06248,    17.00,  24.85,   0.35, 
   15.055, 0.5996, 0.5002,  4.04174,  4.06246,    17.00,  24.85,   0.35, 
   15.061, 0.5996, 0.5003,  4.04161,  4.06243,    17.00,  24.85,   0.35, 
   15.067, 0.5995, 0.5003,  4.04147,  4.06241,    17.00,  24.85,   0.36, 
   15.074, 0.5995, 0.5003,  4.04132,  4.06238,    17.00,  24.85,   0.36, 
   15.082, 0.5994, 0.5003,  4.04116,  4.06235,    17.00,  24.85,   0.36, 
   15.090, 0.5994, 0.5004,  4.04099,  4.06232,    17.00,  24.85,   0.36, 
   15.100, 0.5993, 0.5004,  4.04081,  4.06228,    17.00,  24.85,   0.36, 
   15.110, 0.5992, 0.5005,  4.04062,  4.06224,    17.00,  24.85,   0.37, 
   15.121, 0.5991, 0.5005,  4.04042,  4.06220,    17.00,  24.85,   0.37, 
   15.134, 0.5991, 0.5006,  4.04021,  4.06215,    17.00,  24.85,   0.37, 
   15.148, 0.5990, 0.5006,  4.03999,  4.06209,    17.00,  24.85,   0.38, 
   15.163, 0.5989, 0.5007,  4.03975,  4.06203,    17.00,  24.85,   0.38, 
   15.179, 0.5987, 0.5007,  4.03950,  4.06197,    17.00,  24.85,   0.38, 
   15.197, 0.5986, 0.5008,  4.03924,  4.06190,    17.00,  24.85,   0.38, 
   15.218, 0.5985, 0.5009,  4.03896,  4.06182,    17.00,  24.85,   0.39, 
   15.240, 0.5983, 0.5010,  4.03867,  4.06173,    17.00,  24.85,   0.39, 
   15.264, 0.5981, 0.5011,  4.03837,  4.06164,    17.00,  24.85,   0.40, 
   15.291, 0.5980, 0.5012,  4.03805,  4.06154,    17.00,  24.85,   0.40, 
   15.320, 0.5977, 0.5013,  4.03771,  4.06142,    17.00,  24.85,   0.40, 
   15.352, 0.5975, 0.5015,  4.03735,  4.06130,    17.00,  24.85,   0.41, 
   15.388, 0.5973, 0.5016,  4.03698,  4.06116,    17.00,  24.85,   0.41, 
   15.427, 0.5970, 0.5018,  4.03659,  4.06101,    17.00,  24.85,   0.41, 
   15.470, 0.5967, 0.5019,  4.03619,  4.06085,    17.00,  24.85,   0.42, 
   15.517, 0.5964, 0.5021,  4.03577,  4.06067,    17.00,  24.85,   0.42, 
   15.570, 0.5960, 0.5024,  4.03533,  4.06047,    17.00,  24.85,   0.43, 
   15.627, 0.5956, 0.5026,  4.03487,  4.06025,    17.00,  24.85,   0.43, 
   15.690, 0.5951, 0.5028,  4.03439,  4.06002,    17.00,  24.85,   0.43, 
   15.759, 0.5946, 0.5031,  4.03389,  4.05976,    17.00,  24.85,   0.44, 
   15.835, 0.5941, 0.5034,  4.03338,  4.05948,    17.00,  24.85,   0.44, 
   15.919, 0.5935, 0.5038,  4.03283,  4.05917,    17.00,  24.85,   0.45, 
   16.012, 0.5929, 0.5042,  4.03227,  4.05883,    17.00,  24.85,   0.45, 
   16.113, 0.5922, 0.5046,  4.03167,  4.05846,    17.00,  24.85,   0.45, 
   16.225, 0.5914, 0.5051,  4.03104,  4.05806,    17.00,  24.85,   0.46, 
   16.348, 0.5905, 0.5056,  4.03037,  4.05762,    17.00,  24.85,   0.46, 
   16.483, 0.5895, 0.5061,  4.02966,  4.05714,    17.00,  24.85,   0.46, 
   16.631, 0.5885, 0.5067,  4.02889,  4.05662,    17.00,  24.85,   0.47, 
   16.795, 0.5873, 0.5074,  4.02805,  4.05605,    17.00,  24.85,   0.47, 
   16.974, 0.5861, 0.5082,  4.02712,  4.05543,    17.00,  24.85,   0.48, 
   17.172, 0.5847, 0.5090,  4.02607,  4.05476,    17.00,  24.85,   0.48, 
   17.390, 0.5831, 0.5099,  4.02487,  4.05401,    17.00,  24.85,   0.49, 
   17.629, 0.5815, 0.5109,  4.02345,  4.05318,    17.00,  24.85,   0.50, 
   17.892, 0.5796, 0.5119,  4.02173,  4.05225,    17.00,  24.85,   0.51, 
   18.182, 0.5776, 0.5131,  4.01957,  4.05117,    17.00,  24.85,   0.53, 
   18.501, 0.5753, 0.5145,  4.01678,  4.04988,    17.00,  24.85,   0.56, 
   18.851, 0.5728, 0.5159,  4.01306,  4.04825,    17.00,  24.85,   0.59, 
   19.236, 0.5701, 0.5175,  4.00803,  4.04603,    17.00,  24.85,   0.64, 
   19.660, 0.5671, 0.5192,  4.00140,  4.04281,    17.00,  24.85,   0.70, 
   20.000, 0.5647, 0.5206,  3.99562,  4.03940,    17.00,  24.85,   0.74, 
   20.000, 0.5647, 0.5206,  4.01491,  4.03940,     0.00,  24.85,   0.02, 
 specific energy segment =     6.98 W-h/kg
 specific power segment  =    83.74 W/kg
 total heat =          0.0444 W-h/m2
  
   20.000, 0.5647, 0.5206,  4.01491,  4.03940,     0.00,  24.85,   0.02, 
   20.000, 0.5647, 0.5206,  4.01537,  4.03940,     0.00,  24.85,   0.02, 
   20.001, 0.5647, 0.5206,  4.01566,  4.03940,     0.00,  24.85,   0.02, 
   20.001, 0.5647, 0.5206,  4.01589,  4.03940,     0.00,  24.85,   0.02, 
   20.002, 0.5647, 0.5206,  4.01610,  4.03940,     0.00,  24.85,   0.02, 
   20.002, 0.5647, 0.5206,  4.01629,  4.03940,     0.00,  24.85,   0.02, 
   20.003, 0.5647, 0.5206,  4.01647,  4.03940,     0.00,  24.85,   0.02, 
   20.003, 0.5647, 0.5206,  4.01665,  4.03940,     0.00,  24.85,   0.02, 
   20.004, 0.5647, 0.5206,  4.01682,  4.03940,     0.00,  24.85,   0.01, 
   20.005, 0.5647, 0.5206,  4.01700,  4.03940,     0.00,  24.85,   0.01, 
   20.005, 0.5647, 0.5206,  4.01718,  4.03940,     0.00,  24.85,   0.01, 
   20.006, 0.5647, 0.5206,  4.01735,  4.03940,     0.00,  24.85,   0.01, 
   20.007, 0.5647, 0.5206,  4.01754,  4.03940,     0.00,  24.85,   0.01, 
   20.008, 0.5647, 0.5206,  4.01772,  4.03940,     0.00,  24.85,   0.01, 
   20.009, 0.5647, 0.5206,  4.01791,  4.03940,     0.00,  24.85,   0.01, 
   20.011, 0.5647, 0.5206,  4.01810,  4.03940,     0.00,  24.85,   0.01, 
   20.012, 0.5647, 0.5206,  4.01830,  4.03940,     0.00,  24.85,   0.01, 
   20.014, 0.5647, 0.5206,  4.01851,  4.03940,     0.00,  24.85,   0.01, 
   20.015, 0.5647, 0.5206,  4.01872,  4.03940,     0.00,  24.85,   0.01, 
   20.017, 0.5647, 0.5206,  4.01894,  4.03940,     0.00,  24.85,   0.01, 
   20.019, 0.5647, 0.5206,  4.01916,  4.03940,     0.00,  24.85,   0.01, 
   20.021, 0.5647, 0.5206,  4.01939,  4.03940,     0.00,  24.85,   0.01, 
   20.024, 0.5647, 0.5206,  4.01964,  4.03940,     0.00,  24.85,   0.01, 
   20.027, 0.5647, 0.5206,  4.01988,  4.03940,     0.00,  24.85,   0.01, 
   20.029, 0.5647, 0.5206,  4.02014,  4.03940,     0.00,  24.85,   0.01, 
   20.033, 0.5647, 0.5206,  4.02041,  4.03940,     0.00,  24.85,   0.01, 
   20.036, 0.5647, 0.5206,  4.02068,  4.03940,     0.00,  24.85,   0.01, 
   20.040, 0.5647, 0.5206,  4.02097,  4.03940,     0.00,  24.85,   0.01, 
   20.045, 0.5647, 0.5206,  4.02127,  4.03940,     0.00,  24.85,   0.01, 
   20.050, 0.5647, 0.5206,  4.02157,  4.03940,     0.00,  24.85,   0.01, 
   20.055, 0.5647, 0.5206,  4.02189,  4.03940,     0.00,  24.85,   0.01, 
   20.061, 0.5647, 0.5206,  4.02222,  4.03940,     0.00,  24.85,   0.01, 
   20.067, 0.5647, 0.5206,  4.02256,  4.03940,     0.00,  24.85,   0.01, 
   20.074, 0.5647, 0.5206,  4.02291,  4.03940,     0.00,  24.85,   0.01, 
   20.082, 0.5647, 0.5206,  4.02327,  4.03940,     0.00,  24.85,   0.01, 
   20.090, 0.5647, 0.5206,  4.02365,  4.03940,     0.00,  24.85,   0.01, 
   20.100, 0.5647, 0.5206,  4.02404,  4.03940,     0.00,  24.85,   0.01, 
   20.110, 0.5647, 0.5206,  4.02444,  4.03940,     0.00,  24.85,   0.01, 
   20.121, 0.5647, 0.5206,  4.02485,  4.03940,     0.00,  24.85,   0.01, 
   20.134, 0.5647, 0.5206,  4.02528,  4.03940,     0.00,  24.85,   0.01, 
   20.148, 0.5647, 0.5206,  4.02572,  4.03940,     0.00,  24.85,   0.01, 
   20.163, 0.5647, 0.5206,  4.02617,  4.03940,     0.00,  24.85,   0.01, 
   20.179, 0.5647, 0.5206,  4.02663,  4.03940,     0.00,  24.85,   0.01, 
   20.197, 0.5647, 0.5206,  4.02710,  4.03940,     0.00,  24.85,   0.01, 
   20.218, 0.5647, 0.5206,  4.02759,  4.03940,     0.00,  24.85,   0.01, 
   20.240, 0.5647, 0.5206,  4.02809,  4.03940,     0.00,  24.85,   0.01, 
   20.264, 0.5647, 0.5206,  4.02859,  4.03940,     0.00,  24.85,   0.01, 
   20.291, 0.5647, 0.5206,  4.02911,  4.03940,     0.00,  24.85,   0.01, 
   20.320, 0.5647, 0.5206,  4.02963,  4.03940,     0.00,  24.85,   0.01, 
   20.352, 0.5647, 0.5206,  4.03015,  4.03940,     0.00,  24.85,   0.01, 
   20.388, 0.5647, 0.5206,  4.03069,  4.03940,     0.00,  24.85,   0.01, 
   20.427, 0.5647, 0.5206,  4.03122,  4.03940,     0.00,  24.85,   0.01, 
   20.470, 0.5647, 0.5206,  4.03175,  4.03940,     0.00,  24.85,   0.01, 
   20.517, 0.5647, 0.5206,  4.03228,  4.03940,     0.00,  24.85,   0.01, 
   20.570, 0.5647, 0.5206,  4.03280,  4.03940,     0.00,  24.85,   0.01, 
   20.627, 0.5647, 0.5206,  4.03332,  4.03940,     0.00,  24.85,   0.01, 
   20.690, 0.5647, 0.5206,  4.03382,  4.03940,     0.00,  24.85,   0.01, 
   20.759, 0.5647, 0.5206,  4.03431,  4.03940,     0.00,  24.85,   0.00, 
   20.835, 0.5647, 0.5206,  4.03478,  4.03940,     0.00,  24.85,   0.00, 
   20.919, 0.5647, 0.5206,  4.03523,  4.03940,     0.00,  24.85,   0.00, 
   21.012, 0.5647, 0.5206,  4.03566,  4.03940,     0.00,  24.85,   0.00, 
   21.113, 0.5647, 0.5206,  4.03607,  4.03940,     0.00,  24.85,   0.00, 
   21.225, 0.5647, 0.5206,  4.03644,  4.03940,     0.00,  24.85,   0.00, 
   21.348, 0.5647, 0.5206,  4.03679,  4.03940,     0.00,  24.85,   0.00, 
   21.483, 0.5647, 0.5206,  4.03711,  4.03940,     0.00,  24.85,   0.00, 
   21.631, 0.5647, 0.5206,  4.03740,  4.03940,     0.00,  24.85,   0.00, 
   21.795, 0.5647, 0.5206,  4.03766,  4.03940,     0.00,  24.85,   0.00, 
   21.974, 0.5647, 0.5206,  4.03789,  4.03940,     0.00,  24.85,   0.00, 
   22.172, 0.5647, 0.5206,  4.03810,  4.03940,     0.00,  24.85,   0.00, 
   22.390, 0.5647, 0.5206,  4.03828,  4.03940,     0.00,  24.85,   0.00, 
   22.629, 0.5647, 0.5206,  4.03843,  4.03940,     0.00,  24.85,   0.00, 
   22.892, 0.5647, 0.5206,  4.03856,  4.03940,     0.00,  24.85,   0.00, 
   23.182, 0.5647, 0.5206,  4.03867,  4.03940,     0.00,  24.85,   0.00, 
   23.501, 0.5647, 0.5206,  4.03877,  4.03940,     0.00,  24.85,   0.00, 
   23.851, 0.5647, 0.5206,  4.03885,  4.03940,     0.00,  24.85,   0.00, 
   24.236, 0.5647, 0.5206,  4.03891,  4.03940,     0.00,  24.85,   0.00, 
   24.660, 0.5647, 0.5206,  4.03897,  4.03940,     0.00,  24.85,   0.00, 
   25.000, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.000, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.0446 W-h/m2
  
   25.000, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.000, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.001, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.001, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.002, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.002, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.003, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.003, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.004, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.005, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.005, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.006, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.007, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.008, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.009, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.011, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.012, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.014, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.015, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.017, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.019, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.021, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.024, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.027, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.029, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.033, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.036, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.040, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.045, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.050, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.055, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.061, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.067, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.074, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.082, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.090, 0.5647, 0.5206,  4.03901,  4.03940,     0.00,  24.85,   0.00, 
   25.100, 0.5647, 0.5206,  4.03902,  4.03940,     0.00,  24.85,   0.00, 
   25.110, 0.5647, 0.5206,  4.03902,  4.03940,     0.00,  24.85,   0.00, 
   25.121, 0.5647, 0.5206,  4.03902,  4.03940,     0.00,  24.85,   0.00, 
   25.134, 0.5647, 0.5206,  4.03902,  4.03940,     0.00,  24.85,   0.00, 
   25.148, 0.5647, 0.5206,  4.03902,  4.03940,     0.00,  24.85,   0.00, 
   25.163, 0.5647, 0.5206,  4.03902,  4.03940,     0.00,  24.85,   0.00, 
   25.179, 0.5647, 0.5206,  4.03902,  4.03940,     0.00,  24.85,   0.00, 
   25.197, 0.5647, 0.5206,  4.03902,  4.03940,     0.00,  24.85,   0.00, 
   25.218, 0.5647, 0.5206,  4.03903,  4.03940,     0.00,  24.85,   0.00, 
   25.240, 0.5647, 0.5206,  4.03903,  4.03940,     0.00,  24.85,   0.00, 
   25.264, 0.5647, 0.5206,  4.03903,  4.03940,     0.00,  24.85,   0.00, 
   25.291, 0.5647, 0.5206,  4.03903,  4.03940,     0.00,  24.85,   0.00, 
   25.320, 0.5647, 0.5206,  4.03904,  4.03940,     0.00,  24.85,   0.00, 
   25.352, 0.5647, 0.5206,  4.03904,  4.03940,     0.00,  24.85,   0.00, 
   25.388, 0.5647, 0.5206,  4.03904,  4.03940,     0.00,  24.85,   0.00, 
   25.427, 0.5647, 0.5206,  4.03904,  4.03940,     0.00,  24.85,   0.00, 
   25.470, 0.5647, 0.5206,  4.03905,  4.03940,     0.00,  24.85,   0.00, 
   25.517, 0.5647, 0.5206,  4.03905,  4.03940,     0.00,  24.85,   0.00, 
   25.570, 0.5647, 0.5206,  4.03906,  4.03940,     0.00,  24.85,   0.00, 
   25.627, 0.5647, 0.5206,  4.03906,  4.03940,     0.00,  24.85,   0.00, 
   25.690, 0.5647, 0.5206,  4.03906,  4.03940,     0.00,  24.85,   0.00, 
   25.759, 0.5647, 0.5206,  4.03907,  4.03940,     0.00,  24.85,   0.00, 
   25.835, 0.5647, 0.5206,  4.03907,  4.03940,     0.00,  24.85,   0.00, 
   25.919, 0.5647, 0.5206,  4.03908,  4.03940,     0.00,  24.85,   0.00, 
   26.012, 0.5647, 0.5206,  4.03909,  4.03940,     0.00,  24.85,   0.00, 
   26.113, 0.5647, 0.5206,  4.03909,  4.03940,     0.00,  24.85,   0.00, 
   26.225, 0.5647, 0.5206,  4.03910,  4.03940,     0.00,  24.85,   0.00, 
   26.348, 0.5647, 0.5206,  4.03911,  4.03940,     0.00,  24.85,   0.00, 
   26.483, 0.5647, 0.5206,  4.03911,  4.03940,     0.00,  24.85,   0.00, 
   26.631, 0.5647, 0.5206,  4.03912,  4.03940,     0.00,  24.85,   0.00, 
   26.795, 0.5647, 0.5206,  4.03913,  4.03940,     0.00,  24.85,   0.00, 
   26.974, 0.5647, 0.5206,  4.03914,  4.03940,     0.00,  24.85,   0.00, 
   27.172, 0.5647, 0.5206,  4.03914,  4.03940,     0.00,  24.85,   0.00, 
   27.390, 0.5647, 0.5206,  4.03915,  4.03940,     0.00,  24.85,   0.00, 
   27.629, 0.5647, 0.5206,  4.03916,  4.03940,     0.00,  24.85,   0.00, 
   27.892, 0.5647, 0.5206,  4.03917,  4.03940,     0.00,  24.85,   0.00, 
   28.182, 0.5647, 0.5206,  4.03918,  4.03940,     0.00,  24.85,   0.00, 
   28.501, 0.5647, 0.5206,  4.03919,  4.03940,     0.00,  24.85,   0.00, 
   28.851, 0.5647, 0.5206,  4.03920,  4.03940,     0.00,  24.85,   0.00, 
   29.236, 0.5647, 0.5206,  4.03921,  4.03940,     0.00,  24.85,   0.00, 
   29.660, 0.5647, 0.5206,  4.03922,  4.03940,     0.00,  24.85,   0.00, 
   30.000, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.000, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.0446 W-h/m2
  
   30.000, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.000, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.001, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.001, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.002, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.002, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.003, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.003, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.004, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.005, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.005, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.006, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.007, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.008, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.009, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.011, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.012, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.014, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.015, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.017, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.019, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.021, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.024, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.027, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.029, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.033, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.036, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.040, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.045, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.050, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.055, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.061, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.067, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.074, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.082, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.090, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.100, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.110, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.121, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.134, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.148, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.163, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.179, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.197, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.218, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.240, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.264, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.291, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.320, 0.5647, 0.5206,  4.03923,  4.03940,     0.00,  24.85,   0.00, 
   30.352, 0.5647, 0.5206,  4.03924,  4.03940,     0.00,  24.85,   0.00, 
   30.388, 0.5647, 0.5206,  4.03924,  4.03940,     0.00,  24.85,   0.00, 
   30.427, 0.5647, 0.5206,  4.03924,  4.03940,     0.00,  24.85,   0.00, 
   30.470, 0.5647, 0.5206,  4.03924,  4.03940,     0.00,  24.85,   0.00, 
   30.517, 0.5647, 0.5206,  4.03924,  4.03940,     0.00,  24.85,   0.00, 
   30.570, 0.5647, 0.5206,  4.03924,  4.03940,     0.00,  24.85,   0.00, 
   30.627, 0.5647, 0.5206,  4.03924,  4.03940,     0.00,  24.85,   0.00, 
   30.690, 0.5647, 0.5206,  4.03924,  4.03940,     0.00,  24.85,   0.00, 
   30.759, 0.5647, 0.5206,  4.03924,  4.03940,     0.00,  24.85,   0.00, 
   30.835, 0.5647, 0.5206,  4.03924,  4.03940,     0.00,  24.85,   0.00, 
   30.919, 0.5647, 0.5206,  4.03925,  4.03940,     0.00,  24.85,   0.00, 
   31.012, 0.5647, 0.5206,  4.03925,  4.03940,     0.00,  24.85,   0.00, 
   31.113, 0.5647, 0.5206,  4.03925,  4.03940,     0.00,  24.85,   0.00, 
   31.225, 0.5647, 0.5206,  4.03925,  4.03940,     0.00,  24.85,   0.00, 
   31.348, 0.5647, 0.5206,  4.03925,  4.03940,     0.00,  24.85,   0.00, 
   31.483, 0.5647, 0.5206,  4.03926,  4.03940,     0.00,  24.85,   0.00, 
   31.631, 0.5647, 0.5206,  4.03926,  4.03940,     0.00,  24.85,   0.00, 
   31.795, 0.5647, 0.5206,  4.03926,  4.03940,     0.00,  24.85,   0.00, 
   31.974, 0.5647, 0.5206,  4.03926,  4.03940,     0.00,  24.85,   0.00, 
   32.172, 0.5647, 0.5206,  4.03927,  4.03940,     0.00,  24.85,   0.00, 
   32.390, 0.5647, 0.5206,  4.03927,  4.03940,     0.00,  24.85,   0.00, 
   32.629, 0.5647, 0.5206,  4.03927,  4.03940,     0.00,  24.85,   0.00, 
   32.892, 0.5647, 0.5206,  4.03928,  4.03940,     0.00,  24.85,   0.00, 
   33.182, 0.5647, 0.5206,  4.03928,  4.03940,     0.00,  24.85,   0.00, 
   33.501, 0.5647, 0.5206,  4.03928,  4.03940,     0.00,  24.85,   0.00, 
   33.851, 0.5647, 0.5206,  4.03929,  4.03940,     0.00,  24.85,   0.00, 
   34.236, 0.5647, 0.5206,  4.03929,  4.03940,     0.00,  24.85,   0.00, 
   34.660, 0.5647, 0.5206,  4.03930,  4.03940,     0.00,  24.85,   0.00, 
   35.000, 0.5647, 0.5206,  4.03930,  4.03940,     0.00,  24.85,   0.00, 
   35.000, 0.5647, 0.5206,  3.98451,  4.03940,    52.00,  24.85,   2.85, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.0446 W-h/m2
  
   35.000, 0.5647, 0.5206,  3.98451,  4.03940,    52.00,  24.85,   2.85, 
   35.000, 0.5647, 0.5206,  3.98365,  4.03939,    52.00,  24.85,   2.89, 
   35.001, 0.5647, 0.5206,  3.98308,  4.03938,    52.00,  24.85,   2.92, 
   35.001, 0.5647, 0.5207,  3.98260,  4.03936,    52.00,  24.85,   2.95, 
   35.002, 0.5647, 0.5207,  3.98215,  4.03935,    52.00,  24.85,   2.97, 
   35.002, 0.5647, 0.5207,  3.98173,  4.03933,    52.00,  24.85,   2.99, 
   35.003, 0.5647, 0.5207,  3.98131,  4.03931,    52.00,  24.85,   3.01, 
   35.003, 0.5647, 0.5207,  3.98089,  4.03929,    52.00,  24.85,   3.03, 
   35.004, 0.5647, 0.5207,  3.98046,  4.03927,    52.00,  24.85,   3.05, 
   35.005, 0.5646, 0.5207,  3.98003,  4.03924,    52.00,  24.85,   3.08, 
   35.005, 0.5646, 0.5207,  3.97957,  4.03922,    52.00,  24.85,   3.10, 
   35.006, 0.5646, 0.5207,  3.97910,  4.03919,    52.00,  24.85,   3.12, 
   35.007, 0.5646, 0.5207,  3.97862,  4.03915,    52.00,  24.85,   3.14, 
   35.008, 0.5646, 0.5207,  3.97811,  4.03912,    52.00,  24.85,   3.17, 
   35.009, 0.5645, 0.5208,  3.97757,  4.03908,    52.00,  24.85,   3.19, 
   35.011, 0.5645, 0.5208,  3.97701,  4.03903,    52.00,  24.85,   3.22, 
   35.012, 0.5645, 0.5208,  3.97641,  4.03898,    52.00,  24.85,   3.25, 
   35.014, 0.5644, 0.5208,  3.97579,  4.03893,    52.00,  24.85,   3.28, 
   35.015, 0.5644, 0.5208,  3.97513,  4.03887,    52.00,  24.85,   3.31, 
   35.017, 0.5644, 0.5209,  3.97443,  4.03880,    52.00,  24.85,   3.34, 
   35.019, 0.5643, 0.5209,  3.97369,  4.03873,    52.00,  24.85,   3.38, 
   35.021, 0.5643, 0.5209,  3.97291,  4.03865,    52.00,  24.85,   3.41, 
   35.024, 0.5642, 0.5209,  3.97209,  4.03856,    52.00,  24.85,   3.45, 
   35.027, 0.5642, 0.5210,  3.97121,  4.03846,    52.00,  24.85,   3.49, 
   35.029, 0.5641, 0.5210,  3.97028,  4.03835,    52.00,  24.85,   3.53, 
   35.033, 0.5640, 0.5211,  3.96930,  4.03823,    52.00,  24.85,   3.58, 
   35.036, 0.5640, 0.5211,  3.96827,  4.03810,    52.00,  24.85,   3.63, 
   35.040, 0.5639, 0.5211,  3.96717,  4.03795,    52.00,  24.85,   3.68, 
   35.045, 0.5638, 0.5212,  3.96601,  4.03779,    52.00,  24.85,   3.73, 
   35.050, 0.5637, 0.5213,  3.96479,  4.03761,    52.00,  24.85,   3.78, 
   35.055, 0.5636, 0.5213,  3.96350,  4.03741,    52.00,  24.85,   3.84, 
   35.061, 0.5634, 0.5214,  3.96215,  4.03718,    52.00,  24.85,   3.90, 
   35.067, 0.5633, 0.5215,  3.96074,  4.03693,    52.00,  24.85,   3.96, 
   35.074, 0.5631, 0.5216,  3.95926,  4.03665,    52.00,  24.85,   4.02, 
   35.082, 0.5630, 0.5217,  3.95772,  4.03634,    52.00,  24.85,   4.08, 
   35.090, 0.5628, 0.5218,  3.95612,  4.03600,    52.00,  24.85,   4.15, 
   35.100, 0.5626, 0.5219,  3.95447,  4.03561,    52.00,  24.85,   4.21, 
   35.110, 0.5624, 0.5220,  3.95277,  4.03518,    52.00,  24.85,   4.28, 
   35.121, 0.5621, 0.5222,  3.95102,  4.03470,    52.00,  24.85,   4.34, 
   35.134, 0.5619, 0.5223,  3.94924,  4.03416,    52.00,  24.85,   4.41, 
   35.148, 0.5616, 0.5225,  3.94744,  4.03356,    52.00,  24.85,   4.47, 
   35.163, 0.5612, 0.5227,  3.94561,  4.03288,    52.00,  24.85,   4.53, 
   35.179, 0.5609, 0.5229,  3.94377,  4.03211,    52.00,  24.85,   4.58, 
   35.197, 0.5605, 0.5231,  3.94193,  4.03126,    52.00,  24.85,   4.63, 
   35.218, 0.5600, 0.5234,  3.94009,  4.03029,    52.00,  24.85,   4.68, 
   35.240, 0.5596, 0.5237,  3.93825,  4.02922,    52.00,  24.85,   4.72, 
   35.264, 0.5590, 0.5240,  3.93642,  4.02801,    52.00,  24.85,   4.75, 
   35.291, 0.5585, 0.5243,  3.93460,  4.02666,    52.00,  24.85,   4.77, 
   35.320, 0.5578, 0.5247,  3.93278,  4.02516,    52.00,  24.85,   4.78, 
   35.352, 0.5571, 0.5251,  3.93096,  4.02350,    52.00,  24.85,   4.79, 
   35.388, 0.5564, 0.5255,  3.92912,  4.02168,    52.00,  24.85,   4.79, 
   35.427, 0.5555, 0.5260,  3.92725,  4.01971,    52.00,  24.85,   4.78, 
   35.470, 0.5546, 0.5266,  3.92535,  4.01759,    52.00,  24.85,   4.77, 
   35.517, 0.5536, 0.5272,  3.92338,  4.01537,    52.00,  24.85,   4.76, 
   35.570, 0.5525, 0.5278,  3.92132,  4.01308,    52.00,  24.85,   4.75, 
   35.627, 0.5512, 0.5286,  3.91915,  4.01076,    52.00,  24.85,   4.74, 
   35.690, 0.5499, 0.5294,  3.91685,  4.00850,    52.00,  24.85,   4.75, 
   35.759, 0.5484, 0.5302,  3.91436,  4.00633,    52.00,  24.85,   4.77, 
   35.835, 0.5467, 0.5312,  3.91166,  4.00431,    52.00,  24.85,   4.81, 
   35.919, 0.5449, 0.5322,  3.90871,  4.00247,    52.00,  24.85,   4.87, 
   36.012, 0.5429, 0.5334,  3.90545,  4.00081,    52.00,  24.85,   4.95, 
   36.113, 0.5407, 0.5347,  3.90184,  3.99930,    52.00,  24.85,   5.05, 
   36.225, 0.5383, 0.5361,  3.89783,  3.99787,    52.00,  24.85,   5.18, 
   36.348, 0.5357, 0.5377,  3.89335,  3.99644,    52.00,  24.85,   5.33, 
   36.483, 0.5328, 0.5394,  3.88829,  3.99489,    52.00,  24.85,   5.49, 
   36.631, 0.5295, 0.5412,  3.88253,  3.99306,    52.00,  24.85,   5.68, 
   36.795, 0.5260, 0.5433,  3.87587,  3.99077,    52.00,  24.85,   5.88, 
   36.974, 0.5221, 0.5456,  3.86812,  3.98775,    52.00,  24.85,   6.10, 
   37.172, 0.5179, 0.5481,  3.85910,  3.98365,    52.00,  24.85,   6.32, 
   37.390, 0.5132, 0.5508,  3.84878,  3.97804,    52.00,  24.85,   6.54, 
   37.629, 0.5080, 0.5538,  3.83740,  3.97036,    52.00,  24.85,   6.72, 
   37.892, 0.5023, 0.5572,  3.82549,  3.96001,    52.00,  24.85,   6.80, 
   38.182, 0.4961, 0.5608,  3.81384,  3.94658,    52.00,  24.85,   6.73, 
   38.501, 0.4892, 0.5648,  3.80316,  3.93018,    52.00,  24.85,   6.48, 
   38.851, 0.4817, 0.5693,  3.79394,  3.91183,    52.00,  24.85,   6.06, 
   39.236, 0.4734, 0.5741,  3.78618,  3.89357,    52.00,  24.85,   5.58, 
   39.660, 0.4642, 0.5795,  3.77941,  3.87763,    52.00,  24.85,   5.15, 
   40.000, 0.4569, 0.5838,  3.77466,  3.86817,    52.00,  24.85,   4.92, 
   40.000, 0.4569, 0.5838,  3.83409,  3.86817,     0.00,  24.85,   0.10, 
 specific energy segment =    20.43 W-h/kg
 specific power segment  =   245.12 W/kg
 total heat =          0.5166 W-h/m2
  
   40.000, 0.4569, 0.5838,  3.83409,  3.86817,     0.00,  24.85,   0.10, 
   40.000, 0.4569, 0.5838,  3.83452,  3.86817,     0.00,  24.85,   0.10, 
   40.001, 0.4569, 0.5838,  3.83480,  3.86817,     0.00,  24.85,   0.10, 
   40.001, 0.4569, 0.5838,  3.83501,  3.86817,     0.00,  24.85,   0.09, 
   40.002, 0.4569, 0.5838,  3.83521,  3.86817,     0.00,  24.85,   0.09, 
   40.002, 0.4569, 0.5838,  3.83539,  3.86817,     0.00,  24.85,   0.09, 
   40.003, 0.4569, 0.5838,  3.83557,  3.86817,     0.00,  24.85,   0.09, 
   40.003, 0.4569, 0.5838,  3.83574,  3.86817,     0.00,  24.85,   0.09, 
   40.004, 0.4569, 0.5838,  3.83591,  3.86817,     0.00,  24.85,   0.08, 
   40.005, 0.4569, 0.5838,  3.83608,  3.86817,     0.00,  24.85,   0.08, 
   40.005, 0.4569, 0.5838,  3.83625,  3.86817,     0.00,  24.85,   0.08, 
   40.006, 0.4569, 0.5838,  3.83643,  3.86817,     0.00,  24.85,   0.08, 
   40.007, 0.4569, 0.5838,  3.83661,  3.86817,     0.00,  24.85,   0.08, 
   40.008, 0.4569, 0.5838,  3.83680,  3.86817,     0.00,  24.85,   0.08, 
   40.009, 0.4569, 0.5838,  3.83699,  3.86817,     0.00,  24.85,   0.08, 
   40.011, 0.4569, 0.5838,  3.83719,  3.86817,     0.00,  24.85,   0.07, 
   40.012, 0.4569, 0.5838,  3.83740,  3.86817,     0.00,  24.85,   0.07, 
   40.014, 0.4569, 0.5838,  3.83761,  3.86817,     0.00,  24.85,   0.07, 
   40.015, 0.4569, 0.5838,  3.83783,  3.86817,     0.00,  24.85,   0.07, 
   40.017, 0.4569, 0.5838,  3.83806,  3.86817,     0.00,  24.85,   0.07, 
   40.019, 0.4569, 0.5838,  3.83830,  3.86817,     0.00,  24.85,   0.07, 
   40.021, 0.4569, 0.5838,  3.83855,  3.86817,     0.00,  24.85,   0.07, 
   40.024, 0.4569, 0.5838,  3.83881,  3.86817,     0.00,  24.85,   0.07, 
   40.027, 0.4569, 0.5838,  3.83908,  3.86817,     0.00,  24.85,   0.06, 
   40.029, 0.4569, 0.5838,  3.83937,  3.86817,     0.00,  24.85,   0.06, 
   40.033, 0.4569, 0.5838,  3.83966,  3.86817,     0.00,  24.85,   0.06, 
   40.036, 0.4569, 0.5838,  3.83997,  3.86817,     0.00,  24.85,   0.06, 
   40.040, 0.4569, 0.5838,  3.84030,  3.86817,     0.00,  24.85,   0.06, 
   40.045, 0.4569, 0.5838,  3.84064,  3.86817,     0.00,  24.85,   0.06, 
   40.050, 0.4569, 0.5838,  3.84099,  3.86817,     0.00,  24.85,   0.06, 
   40.055, 0.4569, 0.5838,  3.84136,  3.86817,     0.00,  24.85,   0.06, 
   40.061, 0.4569, 0.5838,  3.84175,  3.86817,     0.00,  24.85,   0.06, 
   40.067, 0.4569, 0.5838,  3.84215,  3.86817,     0.00,  24.85,   0.06, 
   40.074, 0.4569, 0.5838,  3.84258,  3.86817,     0.00,  24.85,   0.06, 
   40.082, 0.4569, 0.5838,  3.84302,  3.86817,     0.00,  24.85,   0.06, 
   40.090, 0.4569, 0.5838,  3.84348,  3.86817,     0.00,  24.85,   0.06, 
   40.100, 0.4569, 0.5838,  3.84396,  3.86817,     0.00,  24.85,   0.06, 
   40.110, 0.4569, 0.5838,  3.84446,  3.86817,     0.00,  24.85,   0.07, 
   40.121, 0.4569, 0.5838,  3.84499,  3.86817,     0.00,  24.85,   0.07, 
   40.134, 0.4569, 0.5838,  3.84553,  3.86817,     0.00,  24.85,   0.07, 
   40.148, 0.4569, 0.5838,  3.84610,  3.86817,     0.00,  24.85,   0.07, 
   40.163, 0.4569, 0.5838,  3.84668,  3.86817,     0.00,  24.85,   0.07, 
   40.179, 0.4569, 0.5838,  3.84729,  3.86817,     0.00,  24.85,   0.08, 
   40.197, 0.4569, 0.5838,  3.84792,  3.86817,     0.00,  24.85,   0.08, 
   40.218, 0.4569, 0.5838,  3.84856,  3.86817,     0.00,  24.85,   0.08, 
   40.240, 0.4569, 0.5838,  3.84923,  3.86817,     0.00,  24.85,   0.09, 
   40.264, 0.4569, 0.5838,  3.84992,  3.86817,     0.00,  24.85,   0.09, 
   40.291, 0.4569, 0.5838,  3.85062,  3.86817,     0.00,  24.85,   0.09, 
   40.320, 0.4569, 0.5838,  3.85133,  3.86817,     0.00,  24.85,   0.10, 
   40.352, 0.4569, 0.5838,  3.85206,  3.86817,     0.00,  24.85,   0.10, 
   40.388, 0.4569, 0.5838,  3.85279,  3.86817,     0.00,  24.85,   0.10, 
   40.427, 0.4569, 0.5838,  3.85353,  3.86817,     0.00,  24.85,   0.11, 
   40.470, 0.4569, 0.5838,  3.85427,  3.86817,     0.00,  24.85,   0.11, 
   40.517, 0.4569, 0.5838,  3.85501,  3.86817,     0.00,  24.85,   0.11, 
   40.570, 0.4569, 0.5838,  3.85575,  3.86817,     0.00,  24.85,   0.11, 
   40.627, 0.4569, 0.5838,  3.85648,  3.86817,     0.00,  24.85,   0.11, 
   40.690, 0.4569, 0.5838,  3.85719,  3.86817,     0.00,  24.85,   0.11, 
   40.759, 0.4569, 0.5838,  3.85790,  3.86817,     0.00,  24.85,   0.11, 
   40.835, 0.4569, 0.5838,  3.85858,  3.86817,     0.00,  24.85,   0.11, 
   40.919, 0.4569, 0.5838,  3.85925,  3.86817,     0.00,  24.85,   0.11, 
   41.012, 0.4569, 0.5838,  3.85989,  3.86817,     0.00,  24.85,   0.11, 
   41.113, 0.4569, 0.5838,  3.86051,  3.86817,     0.00,  24.85,   0.11, 
   41.225, 0.4569, 0.5838,  3.86111,  3.86817,     0.00,  24.85,   0.10, 
   41.348, 0.4569, 0.5838,  3.86168,  3.86817,     0.00,  24.85,   0.10, 
   41.483, 0.4569, 0.5838,  3.86222,  3.86817,     0.00,  24.85,   0.09, 
   41.631, 0.4569, 0.5838,  3.86274,  3.86817,     0.00,  24.85,   0.09, 
   41.795, 0.4569, 0.5838,  3.86322,  3.86817,     0.00,  24.85,   0.08, 
   41.974, 0.4569, 0.5838,  3.86367,  3.86817,     0.00,  24.85,   0.07, 
   42.172, 0.4569, 0.5838,  3.86408,  3.86817,     0.00,  24.85,   0.07, 
   42.390, 0.4569, 0.5838,  3.86447,  3.86817,     0.00,  24.85,   0.06, 
   42.629, 0.4569, 0.5838,  3.86482,  3.86817,     0.00,  24.85,   0.06, 
   42.892, 0.4569, 0.5838,  3.86514,  3.86817,     0.00,  24.85,   0.05, 
   43.182, 0.4569, 0.5838,  3.86544,  3.86817,     0.00,  24.85,   0.04, 
   43.501, 0.4569, 0.5838,  3.86571,  3.86817,     0.00,  24.85,   0.04, 
   43.851, 0.4569, 0.5838,  3.86597,  3.86817,     0.00,  24.85,   0.03, 
   44.236, 0.4569, 0.5838,  3.86620,  3.86817,     0.00,  24.85,   0.03, 
   44.660, 0.4569, 0.5838,  3.86642,  3.86817,     0.00,  24.85,   0.02, 
   45.000, 0.4569, 0.5838,  3.86657,  3.86817,     0.00,  24.85,   0.02, 
   45.000, 0.4569, 0.5838,  3.86657,  3.86817,     0.00,  24.85,   0.02, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.5217 W-h/m2
  
   45.000, 0.4569, 0.5838,  3.86657,  3.86817,     0.00,  24.85,   0.02, 
   45.000, 0.4569, 0.5838,  3.86657,  3.86817,     0.00,  24.85,   0.02, 
   45.001, 0.4569, 0.5838,  3.86657,  3.86817,     0.00,  24.85,   0.02, 
   45.001, 0.4569, 0.5838,  3.86657,  3.86817,     0.00,  24.85,   0.02, 
   45.002, 0.4569, 0.5838,  3.86657,  3.86817,     0.00,  24.85,   0.02, 
   45.002, 0.4569, 0.5838,  3.86657,  3.86817,     0.00,  24.85,   0.02, 
   45.003, 0.4569, 0.5838,  3.86657,  3.86817,     0.00,  24.85,   0.02, 
   45.003, 0.4569, 0.5838,  3.86657,  3.86817,     0.00,  24.85,   0.02, 
   45.004, 0.4569, 0.5838,  3.86657,  3.86817,     0.00,  24.85,   0.02, 
   45.005, 0.4569, 0.5838,  3.86657,  3.86817,     0.00,  24.85,   0.02, 
   45.005, 0.4569, 0.5838,  3.86657,  3.86817,     0.00,  24.85,   0.02, 
   45.006, 0.4569, 0.5838,  3.86657,  3.86817,     0.00,  24.85,   0.02, 
   45.007, 0.4569, 0.5838,  3.86657,  3.86817,     0.00,  24.85,   0.02, 
   45.008, 0.4569, 0.5838,  3.86657,  3.86817,     0.00,  24.85,   0.02, 
   45.009, 0.4569, 0.5838,  3.86657,  3.86817,     0.00,  24.85,   0.02, 
   45.011, 0.4569, 0.5838,  3.86657,  3.86817,     0.00,  24.85,   0.02, 
   45.012, 0.4569, 0.5838,  3.86657,  3.86817,     0.00,  24.85,   0.02, 
   45.014, 0.4569, 0.5838,  3.86657,  3.86817,     0.00,  24.85,   0.02, 
   45.015, 0.4569, 0.5838,  3.86658,  3.86817,     0.00,  24.85,   0.02, 
   45.017, 0.4569, 0.5838,  3.86658,  3.86817,     0.00,  24.85,   0.02, 
   45.019, 0.4569, 0.5838,  3.86658,  3.86817,     0.00,  24.85,   0.02, 
   45.021, 0.4569, 0.5838,  3.86658,  3.86817,     0.00,  24.85,   0.02, 
   45.024, 0.4569, 0.5838,  3.86658,  3.86817,     0.00,  24.85,   0.02, 
   45.027, 0.4569, 0.5838,  3.86658,  3.86817,     0.00,  24.85,   0.02, 
   45.029, 0.4569, 0.5838,  3.86658,  3.86817,     0.00,  24.85,   0.02, 
   45.033, 0.4569, 0.5838,  3.86658,  3.86817,     0.00,  24.85,   0.02, 
   45.036, 0.4569, 0.5838,  3.86658,  3.86817,     0.00,  24.85,   0.02, 
   45.040, 0.4569, 0.5838,  3.86659,  3.86817,     0.00,  24.85,   0.02, 
   45.045, 0.4569, 0.5838,  3.86659,  3.86817,     0.00,  24.85,   0.02, 
   45.050, 0.4569, 0.5838,  3.86659,  3.86817,     0.00,  24.85,   0.02, 
   45.055, 0.4569, 0.5838,  3.86659,  3.86817,     0.00,  24.85,   0.02, 
   45.061, 0.4569, 0.5838,  3.86659,  3.86817,     0.00,  24.85,   0.02, 
   45.067, 0.4569, 0.5838,  3.86660,  3.86817,     0.00,  24.85,   0.02, 
   45.074, 0.4569, 0.5838,  3.86660,  3.86817,     0.00,  24.85,   0.02, 
   45.082, 0.4569, 0.5838,  3.86660,  3.86817,     0.00,  24.85,   0.02, 
   45.090, 0.4569, 0.5838,  3.86661,  3.86817,     0.00,  24.85,   0.02, 
   45.100, 0.4569, 0.5838,  3.86661,  3.86817,     0.00,  24.85,   0.02, 
   45.110, 0.4569, 0.5838,  3.86662,  3.86817,     0.00,  24.85,   0.02, 
   45.121, 0.4569, 0.5838,  3.86662,  3.86817,     0.00,  24.85,   0.02, 
   45.134, 0.4569, 0.5838,  3.86663,  3.86817,     0.00,  24.85,   0.02, 
   45.148, 0.4569, 0.5838,  3.86663,  3.86817,     0.00,  24.85,   0.02, 
   45.163, 0.4569, 0.5838,  3.86664,  3.86817,     0.00,  24.85,   0.02, 
   45.179, 0.4569, 0.5838,  3.86664,  3.86817,     0.00,  24.85,   0.02, 
   45.197, 0.4569, 0.5838,  3.86665,  3.86817,     0.00,  24.85,   0.02, 
   45.218, 0.4569, 0.5838,  3.86666,  3.86817,     0.00,  24.85,   0.02, 
   45.240, 0.4569, 0.5838,  3.86667,  3.86817,     0.00,  24.85,   0.02, 
   45.264, 0.4569, 0.5838,  3.86668,  3.86817,     0.00,  24.85,   0.02, 
   45.291, 0.4569, 0.5838,  3.86669,  3.86817,     0.00,  24.85,   0.02, 
   45.320, 0.4569, 0.5838,  3.86670,  3.86817,     0.00,  24.85,   0.02, 
   45.352, 0.4569, 0.5838,  3.86671,  3.86817,     0.00,  24.85,   0.02, 
   45.388, 0.4569, 0.5838,  3.86672,  3.86817,     0.00,  24.85,   0.02, 
   45.427, 0.4569, 0.5838,  3.86674,  3.86817,     0.00,  24.85,   0.02, 
   45.470, 0.4569, 0.5838,  3.86676,  3.86817,     0.00,  24.85,   0.02, 
   45.517, 0.4569, 0.5838,  3.86677,  3.86817,     0.00,  24.85,   0.02, 
   45.570, 0.4569, 0.5838,  3.86679,  3.86817,     0.00,  24.85,   0.02, 
   45.627, 0.4569, 0.5838,  3.86681,  3.86817,     0.00,  24.85,   0.02, 
   45.690, 0.4569, 0.5838,  3.86683,  3.86817,     0.00,  24.85,   0.02, 
   45.759, 0.4569, 0.5838,  3.86685,  3.86817,     0.00,  24.85,   0.02, 
   45.835, 0.4569, 0.5838,  3.86688,  3.86817,     0.00,  24.85,   0.02, 
   45.919, 0.4569, 0.5838,  3.86691,  3.86817,     0.00,  24.85,   0.02, 
   46.012, 0.4569, 0.5838,  3.86693,  3.86817,     0.00,  24.85,   0.01, 
   46.113, 0.4569, 0.5838,  3.86696,  3.86817,     0.00,  24.85,   0.01, 
   46.225, 0.4569, 0.5838,  3.86700,  3.86817,     0.00,  24.85,   0.01, 
   46.348, 0.4569, 0.5838,  3.86703,  3.86817,     0.00,  24.85,   0.01, 
   46.483, 0.4569, 0.5838,  3.86707,  3.86817,     0.00,  24.85,   0.01, 
   46.631, 0.4569, 0.5838,  3.86711,  3.86817,     0.00,  24.85,   0.01, 
   46.795, 0.4569, 0.5838,  3.86714,  3.86817,     0.00,  24.85,   0.01, 
   46.974, 0.4569, 0.5838,  3.86719,  3.86817,     0.00,  24.85,   0.01, 
   47.172, 0.4569, 0.5838,  3.86723,  3.86817,     0.00,  24.85,   0.01, 
   47.390, 0.4569, 0.5838,  3.86727,  3.86817,     0.00,  24.85,   0.01, 
   47.629, 0.4569, 0.5838,  3.86732,  3.86817,     0.00,  24.85,   0.01, 
   47.892, 0.4569, 0.5838,  3.86737,  3.86817,     0.00,  24.85,   0.01, 
   48.182, 0.4569, 0.5838,  3.86742,  3.86817,     0.00,  24.85,   0.01, 
   48.501, 0.4569, 0.5838,  3.86747,  3.86817,     0.00,  24.85,   0.01, 
   48.851, 0.4569, 0.5838,  3.86752,  3.86817,     0.00,  24.85,   0.01, 
   49.236, 0.4569, 0.5838,  3.86757,  3.86817,     0.00,  24.85,   0.00, 
   49.660, 0.4569, 0.5838,  3.86762,  3.86817,     0.00,  24.85,   0.00, 
   50.000, 0.4569, 0.5838,  3.86765,  3.86817,     0.00,  24.85,   0.00, 
   50.000, 0.4569, 0.5838,  3.86765,  3.86817,     0.00,  24.85,   0.00, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.5225 W-h/m2
  
   50.000, 0.4569, 0.5838,  3.86765,  3.86817,     0.00,  24.85,   0.00, 
   50.000, 0.4569, 0.5838,  3.86765,  3.86817,     0.00,  24.85,   0.00, 
   50.001, 0.4569, 0.5838,  3.86765,  3.86817,     0.00,  24.85,   0.00, 
   50.001, 0.4569, 0.5838,  3.86765,  3.86817,     0.00,  24.85,   0.00, 
   50.002, 0.4569, 0.5838,  3.86765,  3.86817,     0.00,  24.85,   0.00, 
   50.002, 0.4569, 0.5838,  3.86765,  3.86817,     0.00,  24.85,   0.00, 
   50.003, 0.4569, 0.5838,  3.86765,  3.86817,     0.00,  24.85,   0.00, 
   50.003, 0.4569, 0.5838,  3.86765,  3.86817,     0.00,  24.85,   0.00, 
   50.004, 0.4569, 0.5838,  3.86765,  3.86817,     0.00,  24.85,   0.00, 
   50.005, 0.4569, 0.5838,  3.86765,  3.86817,     0.00,  24.85,   0.00, 
   50.005, 0.4569, 0.5838,  3.86765,  3.86817,     0.00,  24.85,   0.00, 
   50.006, 0.4569, 0.5838,  3.86765,  3.86817,     0.00,  24.85,   0.00, 
   50.007, 0.4569, 0.5838,  3.86765,  3.86817,     0.00,  24.85,   0.00, 
   50.008, 0.4569, 0.5838,  3.86765,  3.86817,     0.00,  24.85,   0.00, 
   50.009, 0.4569, 0.5838,  3.86765,  3.86817,     0.00,  24.85,   0.00, 
   50.011, 0.4569, 0.5838,  3.86765,  3.86817,     0.00,  24.85,   0.00, 
   50.012, 0.4569, 0.5838,  3.86765,  3.86817,     0.00,  24.85,   0.00, 
   50.014, 0.4569, 0.5838,  3.86765,  3.86817,     0.00,  24.85,   0.00, 
   50.015, 0.4569, 0.5838,  3.86765,  3.86817,     0.00,  24.85,   0.00, 
   50.017, 0.4569, 0.5838,  3.86765,  3.86817,     0.00,  24.85,   0.00, 
   50.019, 0.4569, 0.5838,  3.86765,  3.86817,     0.00,  24.85,   0.00, 
   50.021, 0.4569, 0.5838,  3.86766,  3.86817,     0.00,  24.85,   0.00, 
   50.024, 0.4569, 0.5838,  3.86766,  3.86817,     0.00,  24.85,   0.00, 
   50.027, 0.4569, 0.5838,  3.86766,  3.86817,     0.00,  24.85,   0.00, 
   50.029, 0.4569, 0.5838,  3.86766,  3.86817,     0.00,  24.85,   0.00, 
   50.033, 0.4569, 0.5838,  3.86766,  3.86817,     0.00,  24.85,   0.00, 
   50.036, 0.4569, 0.5838,  3.86766,  3.86817,     0.00,  24.85,   0.00, 
   50.040, 0.4569, 0.5838,  3.86766,  3.86817,     0.00,  24.85,   0.00, 
   50.045, 0.4569, 0.5838,  3.86766,  3.86817,     0.00,  24.85,   0.00, 
   50.050, 0.4569, 0.5838,  3.86766,  3.86817,     0.00,  24.85,   0.00, 
   50.055, 0.4569, 0.5838,  3.86766,  3.86817,     0.00,  24.85,   0.00, 
   50.061, 0.4569, 0.5838,  3.86766,  3.86817,     0.00,  24.85,   0.00, 
   50.067, 0.4569, 0.5838,  3.86766,  3.86817,     0.00,  24.85,   0.00, 
   50.074, 0.4569, 0.5838,  3.86766,  3.86817,     0.00,  24.85,   0.00, 
   50.082, 0.4569, 0.5838,  3.86766,  3.86817,     0.00,  24.85,   0.00, 
   50.090, 0.4569, 0.5838,  3.86766,  3.86817,     0.00,  24.85,   0.00, 
   50.100, 0.4569, 0.5838,  3.86766,  3.86817,     0.00,  24.85,   0.00, 
   50.110, 0.4569, 0.5838,  3.86766,  3.86817,     0.00,  24.85,   0.00, 
   50.121, 0.4569, 0.5838,  3.86767,  3.86817,     0.00,  24.85,   0.00, 
   50.134, 0.4569, 0.5838,  3.86767,  3.86817,     0.00,  24.85,   0.00, 
   50.148, 0.4569, 0.5838,  3.86767,  3.86817,     0.00,  24.85,   0.00, 
   50.163, 0.4569, 0.5838,  3.86767,  3.86817,     0.00,  24.85,   0.00, 
   50.179, 0.4569, 0.5838,  3.86767,  3.86817,     0.00,  24.85,   0.00, 
   50.197, 0.4569, 0.5838,  3.86767,  3.86817,     0.00,  24.85,   0.00, 
   50.218, 0.4569, 0.5838,  3.86767,  3.86817,     0.00,  24.85,   0.00, 
   50.240, 0.4569, 0.5838,  3.86768,  3.86817,     0.00,  24.85,   0.00, 
   50.264, 0.4569, 0.5838,  3.86768,  3.86817,     0.00,  24.85,   0.00, 
   50.291, 0.4569, 0.5838,  3.86768,  3.86817,     0.00,  24.85,   0.00, 
   50.320, 0.4569, 0.5838,  3.86769,  3.86817,     0.00,  24.85,   0.00, 
   50.352, 0.4569, 0.5838,  3.86769,  3.86817,     0.00,  24.85,   0.00, 
   50.388, 0.4569, 0.5838,  3.86769,  3.86817,     0.00,  24.85,   0.00, 
   50.427, 0.4569, 0.5838,  3.86770,  3.86817,     0.00,  24.85,   0.00, 
   50.470, 0.4569, 0.5838,  3.86770,  3.86817,     0.00,  24.85,   0.00, 
   50.517, 0.4569, 0.5838,  3.86770,  3.86817,     0.00,  24.85,   0.00, 
   50.570, 0.4569, 0.5838,  3.86771,  3.86817,     0.00,  24.85,   0.00, 
   50.627, 0.4569, 0.5838,  3.86771,  3.86817,     0.00,  24.85,   0.00, 
   50.690, 0.4569, 0.5838,  3.86772,  3.86817,     0.00,  24.85,   0.00, 
   50.759, 0.4569, 0.5838,  3.86773,  3.86817,     0.00,  24.85,   0.00, 
   50.835, 0.4569, 0.5838,  3.86773,  3.86817,     0.00,  24.85,   0.00, 
   50.919, 0.4569, 0.5838,  3.86774,  3.86817,     0.00,  24.85,   0.00, 
   51.012, 0.4569, 0.5838,  3.86775,  3.86817,     0.00,  24.85,   0.00, 
   51.113, 0.4569, 0.5838,  3.86775,  3.86817,     0.00,  24.85,   0.00, 
   51.225, 0.4569, 0.5838,  3.86776,  3.86817,     0.00,  24.85,   0.00, 
   51.348, 0.4569, 0.5838,  3.86777,  3.86817,     0.00,  24.85,   0.00, 
   51.483, 0.4569, 0.5838,  3.86778,  3.86817,     0.00,  24.85,   0.00, 
   51.631, 0.4569, 0.5838,  3.86779,  3.86817,     0.00,  24.85,   0.00, 
   51.795, 0.4569, 0.5838,  3.86781,  3.86817,     0.00,  24.85,   0.00, 
   51.974, 0.4569, 0.5838,  3.86782,  3.86817,     0.00,  24.85,   0.00, 
   52.172, 0.4569, 0.5838,  3.86783,  3.86817,     0.00,  24.85,   0.00, 
   52.390, 0.4569, 0.5838,  3.86784,  3.86817,     0.00,  24.85,   0.00, 
   52.629, 0.4569, 0.5838,  3.86786,  3.86817,     0.00,  24.85,   0.00, 
   52.892, 0.4569, 0.5838,  3.86787,  3.86817,     0.00,  24.85,   0.00, 
   53.182, 0.4569, 0.5838,  3.86789,  3.86817,     0.00,  24.85,   0.00, 
   53.501, 0.4569, 0.5838,  3.86790,  3.86817,     0.00,  24.85,   0.00, 
   53.851, 0.4569, 0.5838,  3.86792,  3.86817,     0.00,  24.85,   0.00, 
   54.236, 0.4569, 0.5838,  3.86794,  3.86817,     0.00,  24.85,   0.00, 
   54.660, 0.4569, 0.5838,  3.86795,  3.86817,     0.00,  24.85,   0.00, 
   55.000, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.000, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.5227 W-h/m2
  
   55.000, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.000, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.001, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.001, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.002, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.002, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.003, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.003, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.004, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.005, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.005, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.006, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.007, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.008, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.009, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.011, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.012, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.014, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.015, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.017, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.019, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.021, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.024, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.027, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.029, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.033, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.036, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.040, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.045, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.050, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.055, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.061, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.067, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.074, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.082, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.090, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.100, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.110, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.121, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.134, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.148, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.163, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.179, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.197, 0.4569, 0.5838,  3.86797,  3.86817,     0.00,  24.85,   0.00, 
   55.218, 0.4569, 0.5838,  3.86798,  3.86817,     0.00,  24.85,   0.00, 
   55.240, 0.4569, 0.5838,  3.86798,  3.86817,     0.00,  24.85,   0.00, 
   55.264, 0.4569, 0.5838,  3.86798,  3.86817,     0.00,  24.85,   0.00, 
   55.291, 0.4569, 0.5838,  3.86798,  3.86817,     0.00,  24.85,   0.00, 
   55.320, 0.4569, 0.5838,  3.86798,  3.86817,     0.00,  24.85,   0.00, 
   55.352, 0.4569, 0.5838,  3.86798,  3.86817,     0.00,  24.85,   0.00, 
   55.388, 0.4569, 0.5838,  3.86798,  3.86817,     0.00,  24.85,   0.00, 
   55.427, 0.4569, 0.5838,  3.86798,  3.86817,     0.00,  24.85,   0.00, 
   55.470, 0.4569, 0.5838,  3.86798,  3.86817,     0.00,  24.85,   0.00, 
   55.517, 0.4569, 0.5838,  3.86799,  3.86817,     0.00,  24.85,   0.00, 
   55.570, 0.4569, 0.5838,  3.86799,  3.86817,     0.00,  24.85,   0.00, 
   55.627, 0.4569, 0.5838,  3.86799,  3.86817,     0.00,  24.85,   0.00, 
   55.690, 0.4569, 0.5838,  3.86799,  3.86817,     0.00,  24.85,   0.00, 
   55.759, 0.4569, 0.5838,  3.86799,  3.86817,     0.00,  24.85,   0.00, 
   55.835, 0.4569, 0.5838,  3.86800,  3.86817,     0.00,  24.85,   0.00, 
   55.919, 0.4569, 0.5838,  3.86800,  3.86817,     0.00,  24.85,   0.00, 
   56.012, 0.4569, 0.5838,  3.86800,  3.86817,     0.00,  24.85,   0.00, 
   56.113, 0.4569, 0.5838,  3.86800,  3.86817,     0.00,  24.85,   0.00, 
   56.225, 0.4569, 0.5838,  3.86801,  3.86817,     0.00,  24.85,   0.00, 
   56.348, 0.4569, 0.5838,  3.86801,  3.86817,     0.00,  24.85,   0.00, 
   56.483, 0.4569, 0.5838,  3.86801,  3.86817,     0.00,  24.85,   0.00, 
   56.631, 0.4569, 0.5838,  3.86802,  3.86817,     0.00,  24.85,   0.00, 
   56.795, 0.4569, 0.5838,  3.86802,  3.86817,     0.00,  24.85,   0.00, 
   56.974, 0.4569, 0.5838,  3.86803,  3.86817,     0.00,  24.85,   0.00, 
   57.172, 0.4569, 0.5838,  3.86803,  3.86817,     0.00,  24.85,   0.00, 
   57.390, 0.4569, 0.5838,  3.86804,  3.86817,     0.00,  24.85,   0.00, 
   57.629, 0.4569, 0.5838,  3.86804,  3.86817,     0.00,  24.85,   0.00, 
   57.892, 0.4569, 0.5838,  3.86805,  3.86817,     0.00,  24.85,   0.00, 
   58.182, 0.4569, 0.5838,  3.86805,  3.86817,     0.00,  24.85,   0.00, 
   58.501, 0.4569, 0.5838,  3.86806,  3.86817,     0.00,  24.85,   0.00, 
   58.851, 0.4569, 0.5838,  3.86807,  3.86817,     0.00,  24.85,   0.00, 
   59.236, 0.4569, 0.5838,  3.86807,  3.86817,     0.00,  24.85,   0.00, 
   59.660, 0.4569, 0.5838,  3.86808,  3.86817,     0.00,  24.85,   0.00, 
   60.000, 0.4569, 0.5838,  3.86809,  3.86817,     0.00,  24.85,   0.00, 
   60.000, 0.4569, 0.5838,  3.77134,  3.86817,   100.00,  24.85,   9.66, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.5227 W-h/m2
  
   60.000, 0.4569, 0.5838,  3.77134,  3.86817,   100.00,  24.85,   9.66, 
   60.000, 0.4569, 0.5838,  3.77004,  3.86816,   100.00,  24.85,   9.79, 
   60.001, 0.4569, 0.5838,  3.76925,  3.86814,   100.00,  24.85,   9.86, 
   60.001, 0.4568, 0.5838,  3.76861,  3.86812,   100.00,  24.85,   9.93, 
   60.002, 0.4568, 0.5838,  3.76805,  3.86810,   100.00,  24.85,   9.98, 
   60.002, 0.4568, 0.5838,  3.76753,  3.86808,   100.00,  24.85,  10.03, 
   60.003, 0.4568, 0.5838,  3.76703,  3.86805,   100.00,  24.85,  10.08, 
   60.003, 0.4567, 0.5839,  3.76655,  3.86803,   100.00,  24.85,  10.12, 
   60.004, 0.4567, 0.5839,  3.76607,  3.86800,   100.00,  24.85,  10.17, 
   60.005, 0.4567, 0.5839,  3.76559,  3.86796,   100.00,  24.85,  10.21, 
   60.005, 0.4567, 0.5839,  3.76511,  3.86793,   100.00,  24.85,  10.26, 
   60.006, 0.4566, 0.5839,  3.76462,  3.86789,   100.00,  24.85,  10.30, 
   60.007, 0.4566, 0.5839,  3.76412,  3.86785,   100.00,  24.85,  10.35, 
   60.008, 0.4565, 0.5840,  3.76362,  3.86780,   100.00,  24.85,  10.39, 
   60.009, 0.4565, 0.5840,  3.76310,  3.86775,   100.00,  24.85,  10.44, 
   60.011, 0.4564, 0.5840,  3.76257,  3.86769,   100.00,  24.85,  10.49, 
   60.012, 0.4564, 0.5841,  3.76202,  3.86762,   100.00,  24.85,  10.53, 
   60.014, 0.4563, 0.5841,  3.76146,  3.86756,   100.00,  24.85,  10.58, 
   60.015, 0.4562, 0.5841,  3.76087,  3.86748,   100.00,  24.85,  10.63, 
   60.017, 0.4562, 0.5842,  3.76027,  3.86740,   100.00,  24.85,  10.68, 
   60.019, 0.4561, 0.5842,  3.75965,  3.86731,   100.00,  24.85,  10.74, 
   60.021, 0.4560, 0.5843,  3.75900,  3.86721,   100.00,  24.85,  10.79, 
   60.024, 0.4559, 0.5844,  3.75833,  3.86710,   100.00,  24.85,  10.85, 
   60.027, 0.4558, 0.5844,  3.75764,  3.86698,   100.00,  24.85,  10.90, 
   60.029, 0.4557, 0.5845,  3.75691,  3.86684,   100.00,  24.85,  10.96, 
   60.033, 0.4555, 0.5846,  3.75616,  3.86670,   100.00,  24.85,  11.02, 
   60.036, 0.4554, 0.5847,  3.75538,  3.86654,   100.00,  24.85,  11.08, 
   60.040, 0.4552, 0.5848,  3.75457,  3.86637,   100.00,  24.85,  11.15, 
   60.045, 0.4550, 0.5849,  3.75372,  3.86618,   100.00,  24.85,  11.21, 
   60.050, 0.4548, 0.5850,  3.75284,  3.86598,   100.00,  24.85,  11.28, 
   60.055, 0.4546, 0.5851,  3.75192,  3.86576,   100.00,  24.85,  11.35, 
   60.061, 0.4544, 0.5852,  3.75095,  3.86551,   100.00,  24.85,  11.42, 
   60.067, 0.4541, 0.5854,  3.74995,  3.86525,   100.00,  24.85,  11.49, 
   60.074, 0.4538, 0.5856,  3.74890,  3.86496,   100.00,  24.85,  11.57, 
   60.082, 0.4535, 0.5858,  3.74780,  3.86464,   100.00,  24.85,  11.64, 
   60.090, 0.4531, 0.5860,  3.74666,  3.86430,   100.00,  24.85,  11.72, 
   60.100, 0.4527, 0.5862,  3.74546,  3.86393,   100.00,  24.85,  11.80, 
   60.110, 0.4523, 0.5864,  3.74420,  3.86353,   100.00,  24.85,  11.89, 
   60.121, 0.4518, 0.5867,  3.74288,  3.86310,   100.00,  24.85,  11.97, 
   60.134, 0.4513, 0.5870,  3.74151,  3.86264,   100.00,  24.85,  12.06, 
   60.148, 0.4508, 0.5874,  3.74006,  3.86213,   100.00,  24.85,  12.15, 
   60.163, 0.4501, 0.5877,  3.73854,  3.86159,   100.00,  24.85,  12.25, 
   60.179, 0.4494, 0.5881,  3.73695,  3.86102,   100.00,  24.85,  12.34, 
   60.197, 0.4487, 0.5886,  3.73528,  3.86039,   100.00,  24.85,  12.45, 
   60.218, 0.4479, 0.5891,  3.73351,  3.85973,   100.00,  24.85,  12.55, 
   60.240, 0.4469, 0.5896,  3.73163,  3.85902,   100.00,  24.85,  12.67, 
   60.264, 0.4459, 0.5902,  3.72962,  3.85827,   100.00,  24.85,  12.79, 
   60.291, 0.4448, 0.5908,  3.72747,  3.85747,   100.00,  24.85,  12.92, 
   60.320, 0.4436, 0.5915,  3.72515,  3.85662,   100.00,  24.85,  13.06, 
   60.352, 0.4423, 0.5923,  3.72266,  3.85573,   100.00,  24.85,  13.22, 
   60.388, 0.4408, 0.5932,  3.71997,  3.85478,   100.00,  24.85,  13.39, 
   60.427, 0.4392, 0.5941,  3.71709,  3.85378,   100.00,  24.85,  13.57, 
   60.470, 0.4374, 0.5952,  3.71399,  3.85272,   100.00,  24.85,  13.77, 
   60.517, 0.4354, 0.5963,  3.71068,  3.85160,   100.00,  24.85,  13.99, 
   60.570, 0.4333, 0.5976,  3.70714,  3.85041,   100.00,  24.85,  14.22, 
   60.627, 0.4309, 0.5990,  3.70337,  3.84914,   100.00,  24.85,  14.47, 
   60.690, 0.4283, 0.6005,  3.69935,  3.84778,   100.00,  24.85,  14.73, 
   60.759, 0.4254, 0.6022,  3.69507,  3.84631,   100.00,  24.85,  15.00, 
   60.835, 0.4222, 0.6041,  3.69051,  3.84470,   100.00,  24.85,  15.29, 
   60.919, 0.4187, 0.6061,  3.68567,  3.84293,   100.00,  24.85,  15.60, 
   61.012, 0.4149, 0.6083,  3.68052,  3.84097,   100.00,  24.85,  15.91, 
   61.113, 0.4107, 0.6108,  3.67504,  3.83876,   100.00,  24.85,  16.23, 
   61.225, 0.4061, 0.6135,  3.66920,  3.83627,   100.00,  24.85,  16.56, 
   61.348, 0.4010, 0.6165,  3.66299,  3.83343,   100.00,  24.85,  16.90, 
   61.483, 0.3954, 0.6198,  3.65638,  3.83020,   100.00,  24.85,  17.23, 
   61.631, 0.3892, 0.6234,  3.64934,  3.82651,   100.00,  24.85,  17.57, 
   61.795, 0.3824, 0.6274,  3.64185,  3.82232,   100.00,  24.85,  17.91, 
   61.974, 0.3750, 0.6317,  3.63389,  3.81758,   100.00,  24.85,  18.23, 
   62.172, 0.3668, 0.6365,  3.62543,  3.81227,   100.00,  24.85,  18.55, 
   62.390, 0.3577, 0.6418,  3.61645,  3.80637,   100.00,  24.85,  18.87, 
   62.629, 0.3478, 0.6476,  3.60693,  3.79992,   100.00,  24.85,  19.17, 
   62.892, 0.3369, 0.6540,  3.59677,  3.79295,   100.00,  24.85,  19.47, 
   63.182, 0.3249, 0.6610,  3.58557,  3.78550,   100.00,  24.85,  19.82, 
   63.501, 0.3117, 0.6688,  3.57252,  3.77759,   100.00,  24.85,  20.29, 
   63.851, 0.2971, 0.6773,  3.55746,  3.76910,   100.00,  24.85,  20.91, 
   64.236, 0.2811, 0.6866,  3.54060,  3.75974,   100.00,  24.85,  21.63, 
   64.660, 0.2636, 0.6969,  3.52309,  3.74889,   100.00,  24.85,  22.27, 
   65.000, 0.2495, 0.7052,  3.51128,  3.73946,   100.00,  24.85,  22.44, 
   65.000, 0.2495, 0.7052,  3.62860,  3.73946,     0.00,  24.85,   0.71, 
 specific energy segment =    36.91 W-h/kg
 specific power segment  =   442.95 W/kg
 total heat =          2.0759 W-h/m2
  
   65.000, 0.2495, 0.7052,  3.62860,  3.73946,     0.00,  24.85,   0.71, 
   65.000, 0.2495, 0.7052,  3.62980,  3.73946,     0.00,  24.85,   0.70, 
   65.001, 0.2495, 0.7052,  3.63056,  3.73946,     0.00,  24.85,   0.69, 
   65.001, 0.2495, 0.7052,  3.63117,  3.73946,     0.00,  24.85,   0.68, 
   65.002, 0.2495, 0.7052,  3.63172,  3.73946,     0.00,  24.85,   0.67, 
   65.002, 0.2495, 0.7052,  3.63224,  3.73946,     0.00,  24.85,   0.67, 
   65.003, 0.2495, 0.7052,  3.63274,  3.73946,     0.00,  24.85,   0.66, 
   65.003, 0.2495, 0.7052,  3.63324,  3.73946,     0.00,  24.85,   0.66, 
   65.004, 0.2495, 0.7052,  3.63373,  3.73946,     0.00,  24.85,   0.65, 
   65.005, 0.2495, 0.7052,  3.63423,  3.73946,     0.00,  24.85,   0.65, 
   65.005, 0.2495, 0.7052,  3.63474,  3.73946,     0.00,  24.85,   0.64, 
   65.006, 0.2495, 0.7052,  3.63526,  3.73946,     0.00,  24.85,   0.64, 
   65.007, 0.2495, 0.7052,  3.63579,  3.73946,     0.00,  24.85,   0.63, 
   65.008, 0.2495, 0.7052,  3.63635,  3.73946,     0.00,  24.85,   0.63, 
   65.009, 0.2495, 0.7052,  3.63692,  3.73946,     0.00,  24.85,   0.62, 
   65.011, 0.2495, 0.7052,  3.63752,  3.73946,     0.00,  24.85,   0.62, 
   65.012, 0.2495, 0.7052,  3.63815,  3.73946,     0.00,  24.85,   0.61, 
   65.014, 0.2495, 0.7052,  3.63881,  3.73946,     0.00,  24.85,   0.61, 
   65.015, 0.2495, 0.7052,  3.63951,  3.73946,     0.00,  24.85,   0.60, 
   65.017, 0.2495, 0.7052,  3.64025,  3.73946,     0.00,  24.85,   0.59, 
   65.019, 0.2495, 0.7052,  3.64103,  3.73946,     0.00,  24.85,   0.58, 
   65.021, 0.2495, 0.7052,  3.64187,  3.73946,     0.00,  24.85,   0.57, 
   65.024, 0.2495, 0.7052,  3.64276,  3.73946,     0.00,  24.85,   0.55, 
   65.027, 0.2495, 0.7052,  3.64372,  3.73946,     0.00,  24.85,   0.54, 
   65.029, 0.2495, 0.7052,  3.64474,  3.73946,     0.00,  24.85,   0.52, 
   65.033, 0.2495, 0.7052,  3.64581,  3.73946,     0.00,  24.85,   0.51, 
   65.036, 0.2495, 0.7052,  3.64695,  3.73946,     0.00,  24.85,   0.49, 
   65.040, 0.2495, 0.7052,  3.64815,  3.73946,     0.00,  24.85,   0.47, 
   65.045, 0.2495, 0.7052,  3.64939,  3.73946,     0.00,  24.85,   0.45, 
   65.050, 0.2495, 0.7052,  3.65069,  3.73946,     0.00,  24.85,   0.44, 
   65.055, 0.2495, 0.7052,  3.65204,  3.73946,     0.00,  24.85,   0.42, 
   65.061, 0.2495, 0.7052,  3.65344,  3.73946,     0.00,  24.85,   0.40, 
   65.067, 0.2495, 0.7052,  3.65489,  3.73946,     0.00,  24.85,   0.39, 
   65.074, 0.2495, 0.7052,  3.65639,  3.73946,     0.00,  24.85,   0.38, 
   65.082, 0.2495, 0.7052,  3.65794,  3.73946,     0.00,  24.85,   0.36, 
   65.090, 0.2495, 0.7052,  3.65954,  3.73946,     0.00,  24.85,   0.35, 
   65.100, 0.2495, 0.7052,  3.66120,  3.73946,     0.00,  24.85,   0.34, 
   65.110, 0.2495, 0.7052,  3.66292,  3.73946,     0.00,  24.85,   0.33, 
   65.121, 0.2495, 0.7052,  3.66469,  3.73946,     0.00,  24.85,   0.33, 
   65.134, 0.2495, 0.7052,  3.66652,  3.73946,     0.00,  24.85,   0.32, 
   65.148, 0.2495, 0.7052,  3.66841,  3.73946,     0.00,  24.85,   0.31, 
   65.163, 0.2495, 0.7052,  3.67037,  3.73946,     0.00,  24.85,   0.31, 
   65.179, 0.2495, 0.7052,  3.67238,  3.73946,     0.00,  24.85,   0.30, 
   65.197, 0.2495, 0.7052,  3.67446,  3.73946,     0.00,  24.85,   0.30, 
   65.218, 0.2495, 0.7052,  3.67660,  3.73946,     0.00,  24.85,   0.30, 
   65.240, 0.2495, 0.7052,  3.67881,  3.73946,     0.00,  24.85,   0.29, 
   65.264, 0.2495, 0.7052,  3.68107,  3.73946,     0.00,  24.85,   0.29, 
   65.291, 0.2495, 0.7052,  3.68339,  3.73946,     0.00,  24.85,   0.29, 
   65.320, 0.2495, 0.7052,  3.68577,  3.73946,     0.00,  24.85,   0.28, 
   65.352, 0.2495, 0.7052,  3.68820,  3.73946,     0.00,  24.85,   0.28, 
   65.388, 0.2495, 0.7052,  3.69067,  3.73946,     0.00,  24.85,   0.28, 
   65.427, 0.2495, 0.7052,  3.69318,  3.73946,     0.00,  24.85,   0.27, 
   65.470, 0.2495, 0.7052,  3.69572,  3.73946,     0.00,  24.85,   0.27, 
   65.517, 0.2495, 0.7052,  3.69827,  3.73946,     0.00,  24.85,   0.27, 
   65.570, 0.2495, 0.7052,  3.70084,  3.73946,     0.00,  24.85,   0.26, 
   65.627, 0.2495, 0.7052,  3.70339,  3.73946,     0.00,  24.85,   0.26, 
   65.690, 0.2495, 0.7052,  3.70593,  3.73946,     0.00,  24.85,   0.25, 
   65.759, 0.2495, 0.7052,  3.70843,  3.73946,     0.00,  24.85,   0.24, 
   65.835, 0.2495, 0.7052,  3.71088,  3.73946,     0.00,  24.85,   0.24, 
   65.919, 0.2495, 0.7052,  3.71326,  3.73946,     0.00,  24.85,   0.23, 
   66.012, 0.2495, 0.7052,  3.71555,  3.73946,     0.00,  24.85,   0.22, 
   66.113, 0.2495, 0.7052,  3.71775,  3.73946,     0.00,  24.85,   0.21, 
   66.225, 0.2495, 0.7052,  3.71983,  3.73946,     0.00,  24.85,   0.20, 
   66.348, 0.2495, 0.7052,  3.72180,  3.73946,     0.00,  24.85,   0.19, 
   66.483, 0.2495, 0.7052,  3.72364,  3.73946,     0.00,  24.85,   0.18, 
   66.631, 0.2495, 0.7052,  3.72535,  3.73946,     0.00,  24.85,   0.17, 
   66.795, 0.2495, 0.7052,  3.72692,  3.73946,     0.00,  24.85,   0.16, 
   66.974, 0.2495, 0.7052,  3.72837,  3.73946,     0.00,  24.85,   0.15, 
   67.172, 0.2495, 0.7052,  3.72968,  3.73946,     0.00,  24.85,   0.14, 
   67.390, 0.2495, 0.7052,  3.73087,  3.73946,     0.00,  24.85,   0.13, 
   67.629, 0.2495, 0.7052,  3.73195,  3.73946,     0.00,  24.85,   0.12, 
   67.892, 0.2495, 0.7052,  3.73292,  3.73946,     0.00,  24.85,   0.11, 
   68.182, 0.2495, 0.7052,  3.73378,  3.73946,     0.00,  24.85,   0.10, 
   68.501, 0.2495, 0.7052,  3.73455,  3.73946,     0.00,  24.85,   0.09, 
   68.851, 0.2495, 0.7052,  3.73524,  3.73946,     0.00,  24.85,   0.08, 
   69.236, 0.2495, 0.7052,  3.73584,  3.73946,     0.00,  24.85,   0.07, 
   69.660, 0.2495, 0.7052,  3.73637,  3.73946,     0.00,  24.85,   0.06, 
   70.000, 0.2495, 0.7052,  3.73672,  3.73946,     0.00,  24.85,   0.05, 
   70.000, 0.2495, 0.7052,  3.73672,  3.73946,     0.00,  24.85,   0.05, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          2.0879 W-h/m2
  
   70.000, 0.2495, 0.7052,  3.73672,  3.73946,     0.00,  24.85,   0.05, 
   70.000, 0.2495, 0.7052,  3.73672,  3.73946,     0.00,  24.85,   0.05, 
   70.001, 0.2495, 0.7052,  3.73672,  3.73946,     0.00,  24.85,   0.05, 
   70.001, 0.2495, 0.7052,  3.73672,  3.73946,     0.00,  24.85,   0.05, 
   70.002, 0.2495, 0.7052,  3.73672,  3.73946,     0.00,  24.85,   0.05, 
   70.002, 0.2495, 0.7052,  3.73672,  3.73946,     0.00,  24.85,   0.05, 
   70.003, 0.2495, 0.7052,  3.73672,  3.73946,     0.00,  24.85,   0.05, 
   70.003, 0.2495, 0.7052,  3.73672,  3.73946,     0.00,  24.85,   0.05, 
   70.004, 0.2495, 0.7052,  3.73673,  3.73946,     0.00,  24.85,   0.05, 
   70.005, 0.2495, 0.7052,  3.73673,  3.73946,     0.00,  24.85,   0.05, 
   70.005, 0.2495, 0.7052,  3.73673,  3.73946,     0.00,  24.85,   0.05, 
   70.006, 0.2495, 0.7052,  3.73673,  3.73946,     0.00,  24.85,   0.05, 
   70.007, 0.2495, 0.7052,  3.73673,  3.73946,     0.00,  24.85,   0.05, 
   70.008, 0.2495, 0.7052,  3.73673,  3.73946,     0.00,  24.85,   0.05, 
   70.009, 0.2495, 0.7052,  3.73673,  3.73946,     0.00,  24.85,   0.05, 
   70.011, 0.2495, 0.7052,  3.73673,  3.73946,     0.00,  24.85,   0.05, 
   70.012, 0.2495, 0.7052,  3.73673,  3.73946,     0.00,  24.85,   0.05, 
   70.014, 0.2495, 0.7052,  3.73674,  3.73946,     0.00,  24.85,   0.05, 
   70.015, 0.2495, 0.7052,  3.73674,  3.73946,     0.00,  24.85,   0.05, 
   70.017, 0.2495, 0.7052,  3.73674,  3.73946,     0.00,  24.85,   0.05, 
   70.019, 0.2495, 0.7052,  3.73674,  3.73946,     0.00,  24.85,   0.05, 
   70.021, 0.2495, 0.7052,  3.73674,  3.73946,     0.00,  24.85,   0.05, 
   70.024, 0.2495, 0.7052,  3.73675,  3.73946,     0.00,  24.85,   0.05, 
   70.027, 0.2495, 0.7052,  3.73675,  3.73946,     0.00,  24.85,   0.05, 
   70.029, 0.2495, 0.7052,  3.73675,  3.73946,     0.00,  24.85,   0.05, 
   70.033, 0.2495, 0.7052,  3.73675,  3.73946,     0.00,  24.85,   0.05, 
   70.036, 0.2495, 0.7052,  3.73676,  3.73946,     0.00,  24.85,   0.05, 
   70.040, 0.2495, 0.7052,  3.73676,  3.73946,     0.00,  24.85,   0.05, 
   70.045, 0.2495, 0.7052,  3.73677,  3.73946,     0.00,  24.85,   0.05, 
   70.050, 0.2495, 0.7052,  3.73677,  3.73946,     0.00,  24.85,   0.05, 
   70.055, 0.2495, 0.7052,  3.73678,  3.73946,     0.00,  24.85,   0.05, 
   70.061, 0.2495, 0.7052,  3.73678,  3.73946,     0.00,  24.85,   0.05, 
   70.067, 0.2495, 0.7052,  3.73679,  3.73946,     0.00,  24.85,   0.05, 
   70.074, 0.2495, 0.7052,  3.73679,  3.73946,     0.00,  24.85,   0.05, 
   70.082, 0.2495, 0.7052,  3.73680,  3.73946,     0.00,  24.85,   0.05, 
   70.090, 0.2495, 0.7052,  3.73681,  3.73946,     0.00,  24.85,   0.05, 
   70.100, 0.2495, 0.7052,  3.73682,  3.73946,     0.00,  24.85,   0.05, 
   70.110, 0.2495, 0.7052,  3.73683,  3.73946,     0.00,  24.85,   0.05, 
   70.121, 0.2495, 0.7052,  3.73684,  3.73946,     0.00,  24.85,   0.05, 
   70.134, 0.2495, 0.7052,  3.73685,  3.73946,     0.00,  24.85,   0.05, 
   70.148, 0.2495, 0.7052,  3.73686,  3.73946,     0.00,  24.85,   0.05, 
   70.163, 0.2495, 0.7052,  3.73688,  3.73946,     0.00,  24.85,   0.05, 
   70.179, 0.2495, 0.7052,  3.73689,  3.73946,     0.00,  24.85,   0.05, 
   70.197, 0.2495, 0.7052,  3.73691,  3.73946,     0.00,  24.85,   0.05, 
   70.218, 0.2495, 0.7052,  3.73692,  3.73946,     0.00,  24.85,   0.05, 
   70.240, 0.2495, 0.7052,  3.73694,  3.73946,     0.00,  24.85,   0.05, 
   70.264, 0.2495, 0.7052,  3.73696,  3.73946,     0.00,  24.85,   0.05, 
   70.291, 0.2495, 0.7052,  3.73699,  3.73946,     0.00,  24.85,   0.05, 
   70.320, 0.2495, 0.7052,  3.73701,  3.73946,     0.00,  24.85,   0.05, 
   70.352, 0.2495, 0.7052,  3.73704,  3.73946,     0.00,  24.85,   0.05, 
   70.388, 0.2495, 0.7052,  3.73707,  3.73946,     0.00,  24.85,   0.05, 
   70.427, 0.2495, 0.7052,  3.73710,  3.73946,     0.00,  24.85,   0.05, 
   70.470, 0.2495, 0.7052,  3.73713,  3.73946,     0.00,  24.85,   0.05, 
   70.517, 0.2495, 0.7052,  3.73717,  3.73946,     0.00,  24.85,   0.05, 
   70.570, 0.2495, 0.7052,  3.73721,  3.73946,     0.00,  24.85,   0.05, 
   70.627, 0.2495, 0.7052,  3.73725,  3.73946,     0.00,  24.85,   0.04, 
   70.690, 0.2495, 0.7052,  3.73729,  3.73946,     0.00,  24.85,   0.04, 
   70.759, 0.2495, 0.7052,  3.73734,  3.73946,     0.00,  24.85,   0.04, 
   70.835, 0.2495, 0.7052,  3.73739,  3.73946,     0.00,  24.85,   0.04, 
   70.919, 0.2495, 0.7052,  3.73744,  3.73946,     0.00,  24.85,   0.04, 
   71.012, 0.2495, 0.7052,  3.73750,  3.73946,     0.00,  24.85,   0.04, 
   71.113, 0.2495, 0.7052,  3.73756,  3.73946,     0.00,  24.85,   0.04, 
   71.225, 0.2495, 0.7052,  3.73762,  3.73946,     0.00,  24.85,   0.04, 
   71.348, 0.2495, 0.7052,  3.73769,  3.73946,     0.00,  24.85,   0.04, 
   71.483, 0.2495, 0.7052,  3.73776,  3.73946,     0.00,  24.85,   0.03, 
   71.631, 0.2495, 0.7052,  3.73783,  3.73946,     0.00,  24.85,   0.03, 
   71.795, 0.2495, 0.7052,  3.73790,  3.73946,     0.00,  24.85,   0.03, 
   71.974, 0.2495, 0.7052,  3.73798,  3.73946,     0.00,  24.85,   0.03, 
   72.172, 0.2495, 0.7052,  3.73805,  3.73946,     0.00,  24.85,   0.03, 
   72.390, 0.2495, 0.7052,  3.73813,  3.73946,     0.00,  24.85,   0.03, 
   72.629, 0.2495, 0.7052,  3.73821,  3.73946,     0.00,  24.85,   0.02, 
   72.892, 0.2495, 0.7052,  3.73829,  3.73946,     0.00,  24.85,   0.02, 
   73.182, 0.2495, 0.7052,  3.73837,  3.73946,     0.00,  24.85,   0.02, 
   73.501, 0.2495, 0.7052,  3.73845,  3.73946,     0.00,  24.85,   0.02, 
   73.851, 0.2495, 0.7052,  3.73853,  3.73946,     0.00,  24.85,   0.02, 
   74.236, 0.2495, 0.7052,  3.73861,  3.73946,     0.00,  24.85,   0.01, 
   74.660, 0.2495, 0.7052,  3.73868,  3.73946,     0.00,  24.85,   0.01, 
   75.000, 0.2495, 0.7052,  3.73874,  3.73946,     0.00,  24.85,   0.01, 

            mass  =  0.8166 kg/m2
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          2.0901 W-h/m2
  
