     50  lim, limit on number of iterations
 100.00  h1,  thickness of negative electrode (microns)
  25.00  h2,  thickness of separator (microns)
 100.00  h3,  thickness of positive electrode (microns)
  25.00  hcn, thickness of negative electrode current collector (microns)
  25.00  hcp, thickness of positive electrode current collector (microns)
     80  n1,  number of nodes in negative electrode
     40  n2,  number of nodes in separator
     80  n3,  number of nodes in positive electrode
 298.00  T,   temperature (K)

 1000.0  xx(1,n1+2), initial concentration (mol/m3)
 0.6000  csx,   initial stoichiometric parameter for negative
 0.5000  csy,   initial stoichiometric parameter for positive
   30.0  tmmax, maximum time step size (s)
 .4E-13  dfs1, diffusion coefficient in negative solid (m2/s)
 .1E-12  dfs3, diffusion coefficient in positive solid (m2/s)
  10.00  Rad1,  radius of negative particles (microns)
  10.00  Rad3,  radius of positive particles (microns)

  0.300  ep1,   volume fraction of electrolyte in negative electrode
  0.000  epp1,  volume fraction of polymer phase in negative electrode
  0.100  epf1,  volume fraction of inert filler in negative electrode
  1.000  ep2,   volume fraction of electrolyte in separator
  0.000  epp2,  volume fraction of polymer phase in separator
  0.300  ep3,   volume fraction of electrolyte in positive electrode
  0.000  epp3,  volume fraction of polymer phase in positive electrode
  0.200  epf3,  volume fraction of inert filler in positive electrode
 0.10E+03  sig1,  conductivity of negative matrix (S/m)
  10.      sig3,  conductivity of positive matrix (S/m)
  372.00  cot1,  coulombic capacity of negative material (mAh/g)
  274.00  cot3,  coulombic capacity of positive material (mAh/g)
 .1E-04  rka1,  reaction rate constant for negative reaction 
 .3E-10  rka3,  reaction rate constant for positive reaction

 1324.0  re,   density of electrolyte (kg/m3)
 1800.0  rs1,  density of negative insertion material (kg/m3)
 5010.0  rs3,  density of positive insertion material (kg/m3)
 1800.0  rf,   density of inert filler (kg/m3)
 1780.0  rpl,  density of polymer phase (kg/m3)
    0.0  rc,   density of separator material (kg/m3)
 8954.0  rcn,  density of negative current collector (kg/m3)
 2707.0  rcp,  density of positive current collector (kg/m3)

   0.001000  ranode,   anode film resistance (ohm-m2)
   0.000000  rcathde,  cathode film resistance (ohm-m2)
   0.00  htc,   heat-transfer coefficient with external medium (W/m2K)
   0.000000  dUdT,  temperature coefficient of EMF (V/K)
 2000.0  Cp,    heat capacity of cell (J/kg-K)
   0.00  residm,    residual mass (kg/m2)
 298.00  Tam,   ambient temperature (K)
      1  ncell, number of cells in a cell stack
      2  lht,   0 uses htc,  1 calcs htc,  2 isothermal

      0    nside, side reaction flag 

      1  il1,   1 for long print-out  0 for short print-out
     10  il2,   prints every il2 th node in long print-out
     10  il3,   prints every il3 th time step in long print-out
      1  lflag, 0 for electrolyte in separator only, 1 for uniform
      0  imp, 0 for no impedance, 1 for impedance
   0.00  capp1,  capacitance of negative material (F/m2)
   0.00  capp3,  capacitance of positive material (F/m2)
     15  lcurs, number of current changes
  
 MCMB 2528 Graphite (Bellcore)
 LiPF6 in EC:DMC
 LiCoO2 (Cobalt dioxide)
 open-circuit potential, negative   0.178978294
 delta S negative   0.
 open-circuit potential, positive   4.24165195
 delta S positive   0.
  
      DUAL INSERTION CELL VERSION 5.1
  
   Time     Util N  Util P  Cell Pot   Uocp      Curr      Temp   heatgen
   (min)       x       y      (V)       (V)      (A/m2)    (C)    (W/m2)
  
    0.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.004, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.005, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.006, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.007, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.007, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.009, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.010, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.011, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.014, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.016, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.017, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.019, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.022, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.024, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.027, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.030, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.033, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.037, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.041, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.045, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.050, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.055, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.061, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.067, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.074, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.082, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.091, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.100, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.110, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.122, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.134, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.148, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.163, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.180, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.198, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.218, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.240, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.264, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.291, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.320, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.353, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.388, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.427, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.470, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.518, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.570, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.627, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.690, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.760, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.836, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.920, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.113, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.225, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.348, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.483, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.632, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.795, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.975, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    2.173, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    2.390, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    2.629, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    2.893, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    3.182, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    3.501, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    3.851, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    4.237, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    4.661, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.0000 W-h/m2
  
    5.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.004, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.005, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.005, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.006, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.007, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.008, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.009, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.011, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.014, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.015, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.017, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.019, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.021, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.024, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.027, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.029, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.033, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.036, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.040, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.045, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.050, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.055, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.061, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.067, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.074, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.082, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.090, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.100, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.110, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.121, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.134, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.148, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.163, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.179, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.197, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.218, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.240, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.264, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.291, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.320, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.352, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.388, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.427, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.470, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.517, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.570, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.627, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.690, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.759, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.835, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.919, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.113, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.225, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.348, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.483, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.631, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.795, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.974, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    7.172, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    7.390, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    7.629, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    7.892, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    8.182, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    8.501, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    8.851, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    9.236, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    9.660, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.000, 0.6000, 0.5000,  4.05049,  4.06267,    11.00,  24.85,   0.13, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.0000 W-h/m2
  
   10.000, 0.6000, 0.5000,  4.05049,  4.06267,    11.00,  24.85,   0.13, 
   10.000, 0.6000, 0.5000,  4.05043,  4.06267,    11.00,  24.85,   0.13, 
   10.001, 0.6000, 0.5000,  4.05039,  4.06267,    11.00,  24.85,   0.14, 
   10.001, 0.6000, 0.5000,  4.05035,  4.06267,    11.00,  24.85,   0.14, 
   10.002, 0.6000, 0.5000,  4.05032,  4.06267,    11.00,  24.85,   0.14, 
   10.002, 0.6000, 0.5000,  4.05029,  4.06267,    11.00,  24.85,   0.14, 
   10.003, 0.6000, 0.5000,  4.05026,  4.06267,    11.00,  24.85,   0.14, 
   10.003, 0.6000, 0.5000,  4.05023,  4.06267,    11.00,  24.85,   0.14, 
   10.004, 0.6000, 0.5000,  4.05020,  4.06266,    11.00,  24.85,   0.14, 
   10.005, 0.6000, 0.5000,  4.05017,  4.06266,    11.00,  24.85,   0.14, 
   10.005, 0.6000, 0.5000,  4.05014,  4.06266,    11.00,  24.85,   0.14, 
   10.006, 0.6000, 0.5000,  4.05011,  4.06266,    11.00,  24.85,   0.14, 
   10.007, 0.6000, 0.5000,  4.05007,  4.06266,    11.00,  24.85,   0.14, 
   10.008, 0.6000, 0.5000,  4.05004,  4.06265,    11.00,  24.85,   0.14, 
   10.009, 0.6000, 0.5000,  4.05000,  4.06265,    11.00,  24.85,   0.14, 
   10.011, 0.6000, 0.5000,  4.04996,  4.06265,    11.00,  24.85,   0.14, 
   10.012, 0.5999, 0.5000,  4.04992,  4.06264,    11.00,  24.85,   0.14, 
   10.014, 0.5999, 0.5000,  4.04988,  4.06264,    11.00,  24.85,   0.14, 
   10.015, 0.5999, 0.5000,  4.04984,  4.06263,    11.00,  24.85,   0.14, 
   10.017, 0.5999, 0.5000,  4.04979,  4.06263,    11.00,  24.85,   0.14, 
   10.019, 0.5999, 0.5001,  4.04975,  4.06262,    11.00,  24.85,   0.14, 
   10.021, 0.5999, 0.5001,  4.04969,  4.06262,    11.00,  24.85,   0.14, 
   10.024, 0.5999, 0.5001,  4.04964,  4.06261,    11.00,  24.85,   0.14, 
   10.027, 0.5999, 0.5001,  4.04959,  4.06261,    11.00,  24.85,   0.14, 
   10.029, 0.5999, 0.5001,  4.04953,  4.06260,    11.00,  24.85,   0.14, 
   10.033, 0.5999, 0.5001,  4.04946,  4.06259,    11.00,  24.85,   0.14, 
   10.036, 0.5998, 0.5001,  4.04940,  4.06258,    11.00,  24.85,   0.14, 
   10.040, 0.5998, 0.5001,  4.04933,  4.06257,    11.00,  24.85,   0.15, 
   10.045, 0.5998, 0.5001,  4.04925,  4.06256,    11.00,  24.85,   0.15, 
   10.050, 0.5998, 0.5001,  4.04918,  4.06255,    11.00,  24.85,   0.15, 
   10.055, 0.5997, 0.5001,  4.04909,  4.06253,    11.00,  24.85,   0.15, 
   10.061, 0.5997, 0.5002,  4.04901,  4.06252,    11.00,  24.85,   0.15, 
   10.067, 0.5997, 0.5002,  4.04892,  4.06250,    11.00,  24.85,   0.15, 
   10.074, 0.5997, 0.5002,  4.04882,  4.06248,    11.00,  24.85,   0.15, 
   10.082, 0.5996, 0.5002,  4.04872,  4.06246,    11.00,  24.85,   0.15, 
   10.090, 0.5996, 0.5002,  4.04861,  4.06244,    11.00,  24.85,   0.15, 
   10.100, 0.5995, 0.5003,  4.04850,  4.06242,    11.00,  24.85,   0.15, 
   10.110, 0.5995, 0.5003,  4.04837,  4.06239,    11.00,  24.85,   0.15, 
   10.121, 0.5994, 0.5003,  4.04825,  4.06236,    11.00,  24.85,   0.16, 
   10.134, 0.5994, 0.5004,  4.04811,  4.06233,    11.00,  24.85,   0.16, 
   10.148, 0.5993, 0.5004,  4.04797,  4.06230,    11.00,  24.85,   0.16, 
   10.163, 0.5993, 0.5004,  4.04782,  4.06226,    11.00,  24.85,   0.16, 
   10.179, 0.5992, 0.5005,  4.04766,  4.06222,    11.00,  24.85,   0.16, 
   10.197, 0.5991, 0.5005,  4.04749,  4.06217,    11.00,  24.85,   0.16, 
   10.218, 0.5990, 0.5006,  4.04732,  4.06212,    11.00,  24.85,   0.16, 
   10.240, 0.5989, 0.5006,  4.04713,  4.06206,    11.00,  24.85,   0.16, 
   10.264, 0.5988, 0.5007,  4.04694,  4.06200,    11.00,  24.85,   0.17, 
   10.291, 0.5987, 0.5008,  4.04673,  4.06193,    11.00,  24.85,   0.17, 
   10.320, 0.5985, 0.5009,  4.04652,  4.06186,    11.00,  24.85,   0.17, 
   10.352, 0.5984, 0.5009,  4.04629,  4.06178,    11.00,  24.85,   0.17, 
   10.388, 0.5982, 0.5010,  4.04606,  4.06169,    11.00,  24.85,   0.17, 
   10.427, 0.5981, 0.5011,  4.04581,  4.06159,    11.00,  24.85,   0.17, 
   10.470, 0.5979, 0.5013,  4.04555,  4.06148,    11.00,  24.85,   0.17, 
   10.517, 0.5976, 0.5014,  4.04529,  4.06137,    11.00,  24.85,   0.18, 
   10.570, 0.5974, 0.5015,  4.04501,  4.06124,    11.00,  24.85,   0.18, 
   10.627, 0.5971, 0.5017,  4.04472,  4.06109,    11.00,  24.85,   0.18, 
   10.690, 0.5969, 0.5018,  4.04442,  4.06094,    11.00,  24.85,   0.18, 
   10.759, 0.5965, 0.5020,  4.04411,  4.06077,    11.00,  24.85,   0.18, 
   10.835, 0.5962, 0.5022,  4.04379,  4.06058,    11.00,  24.85,   0.18, 
   10.919, 0.5958, 0.5025,  4.04345,  4.06037,    11.00,  24.85,   0.19, 
   11.012, 0.5954, 0.5027,  4.04310,  4.06015,    11.00,  24.85,   0.19, 
   11.113, 0.5949, 0.5030,  4.04273,  4.05990,    11.00,  24.85,   0.19, 
   11.225, 0.5944, 0.5033,  4.04235,  4.05964,    11.00,  24.85,   0.19, 
   11.348, 0.5939, 0.5036,  4.04194,  4.05934,    11.00,  24.85,   0.19, 
   11.483, 0.5932, 0.5040,  4.04151,  4.05902,    11.00,  24.85,   0.19, 
   11.631, 0.5926, 0.5044,  4.04106,  4.05867,    11.00,  24.85,   0.19, 
   11.795, 0.5918, 0.5048,  4.04058,  4.05829,    11.00,  24.85,   0.19, 
   11.974, 0.5910, 0.5053,  4.04006,  4.05787,    11.00,  24.85,   0.19, 
   12.172, 0.5901, 0.5058,  4.03950,  4.05741,    11.00,  24.85,   0.20, 
   12.390, 0.5891, 0.5064,  4.03890,  4.05692,    11.00,  24.85,   0.20, 
   12.629, 0.5880, 0.5070,  4.03824,  4.05638,    11.00,  24.85,   0.20, 
   12.892, 0.5868, 0.5077,  4.03752,  4.05579,    11.00,  24.85,   0.20, 
   13.182, 0.5855, 0.5085,  4.03672,  4.05514,    11.00,  24.85,   0.20, 
   13.501, 0.5840, 0.5094,  4.03583,  4.05444,    11.00,  24.85,   0.20, 
   13.851, 0.5824, 0.5103,  4.03480,  4.05366,    11.00,  24.85,   0.20, 
   14.236, 0.5807, 0.5113,  4.03361,  4.05279,    11.00,  24.85,   0.21, 
   14.660, 0.5787, 0.5124,  4.03216,  4.05180,    11.00,  24.85,   0.21, 
   15.000, 0.5772, 0.5134,  4.03088,  4.05097,    11.00,  24.85,   0.22, 
   15.000, 0.5772, 0.5134,  4.04326,  4.05097,     0.00,  24.85,   0.00, 
 specific energy segment =     4.53 W-h/kg
 specific power segment  =    54.41 W/kg
 total heat =          0.0163 W-h/m2
  
   15.000, 0.5772, 0.5134,  4.04326,  4.05097,     0.00,  24.85,   0.00, 
   15.000, 0.5772, 0.5134,  4.04338,  4.05097,     0.00,  24.85,   0.00, 
   15.001, 0.5772, 0.5134,  4.04346,  4.05097,     0.00,  24.85,   0.00, 
   15.001, 0.5772, 0.5134,  4.04351,  4.05097,     0.00,  24.85,   0.00, 
   15.002, 0.5772, 0.5134,  4.04357,  4.05097,     0.00,  24.85,   0.00, 
   15.002, 0.5772, 0.5134,  4.04362,  4.05097,     0.00,  24.85,   0.00, 
   15.003, 0.5772, 0.5134,  4.04366,  4.05097,     0.00,  24.85,   0.00, 
   15.003, 0.5772, 0.5134,  4.04371,  4.05097,     0.00,  24.85,   0.00, 
   15.004, 0.5772, 0.5134,  4.04376,  4.05097,     0.00,  24.85,   0.00, 
   15.005, 0.5772, 0.5134,  4.04380,  4.05097,     0.00,  24.85,   0.00, 
   15.005, 0.5772, 0.5134,  4.04385,  4.05097,     0.00,  24.85,   0.00, 
   15.006, 0.5772, 0.5134,  4.04390,  4.05097,     0.00,  24.85,   0.00, 
   15.007, 0.5772, 0.5134,  4.04395,  4.05097,     0.00,  24.85,   0.00, 
   15.008, 0.5772, 0.5134,  4.04400,  4.05097,     0.00,  24.85,   0.00, 
   15.009, 0.5772, 0.5134,  4.04405,  4.05097,     0.00,  24.85,   0.00, 
   15.011, 0.5772, 0.5134,  4.04410,  4.05097,     0.00,  24.85,   0.00, 
   15.012, 0.5772, 0.5134,  4.04415,  4.05097,     0.00,  24.85,   0.00, 
   15.014, 0.5772, 0.5134,  4.04421,  4.05097,     0.00,  24.85,   0.00, 
   15.015, 0.5772, 0.5134,  4.04427,  4.05097,     0.00,  24.85,   0.00, 
   15.017, 0.5772, 0.5134,  4.04433,  4.05097,     0.00,  24.85,   0.00, 
   15.019, 0.5772, 0.5134,  4.04439,  4.05097,     0.00,  24.85,   0.00, 
   15.021, 0.5772, 0.5134,  4.04445,  4.05097,     0.00,  24.85,   0.00, 
   15.024, 0.5772, 0.5134,  4.04452,  4.05097,     0.00,  24.85,   0.00, 
   15.027, 0.5772, 0.5134,  4.04459,  4.05097,     0.00,  24.85,   0.00, 
   15.029, 0.5772, 0.5134,  4.04466,  4.05097,     0.00,  24.85,   0.00, 
   15.033, 0.5772, 0.5134,  4.04474,  4.05097,     0.00,  24.85,   0.00, 
   15.036, 0.5772, 0.5134,  4.04481,  4.05097,     0.00,  24.85,   0.00, 
   15.040, 0.5772, 0.5134,  4.04489,  4.05097,     0.00,  24.85,   0.00, 
   15.045, 0.5772, 0.5134,  4.04498,  4.05097,     0.00,  24.85,   0.00, 
   15.050, 0.5772, 0.5134,  4.04506,  4.05097,     0.00,  24.85,   0.00, 
   15.055, 0.5772, 0.5134,  4.04516,  4.05097,     0.00,  24.85,   0.00, 
   15.061, 0.5772, 0.5134,  4.04525,  4.05097,     0.00,  24.85,   0.00, 
   15.067, 0.5772, 0.5134,  4.04535,  4.05097,     0.00,  24.85,   0.00, 
   15.074, 0.5772, 0.5134,  4.04545,  4.05097,     0.00,  24.85,   0.00, 
   15.082, 0.5772, 0.5134,  4.04556,  4.05097,     0.00,  24.85,   0.00, 
   15.090, 0.5772, 0.5134,  4.04567,  4.05097,     0.00,  24.85,   0.00, 
   15.100, 0.5772, 0.5134,  4.04578,  4.05097,     0.00,  24.85,   0.00, 
   15.110, 0.5772, 0.5134,  4.04590,  4.05097,     0.00,  24.85,   0.00, 
   15.121, 0.5772, 0.5134,  4.04602,  4.05097,     0.00,  24.85,   0.00, 
   15.134, 0.5772, 0.5134,  4.04615,  4.05097,     0.00,  24.85,   0.00, 
   15.148, 0.5772, 0.5134,  4.04628,  4.05097,     0.00,  24.85,   0.00, 
   15.163, 0.5772, 0.5134,  4.04642,  4.05097,     0.00,  24.85,   0.00, 
   15.179, 0.5772, 0.5134,  4.04656,  4.05097,     0.00,  24.85,   0.00, 
   15.197, 0.5772, 0.5134,  4.04671,  4.05097,     0.00,  24.85,   0.00, 
   15.218, 0.5772, 0.5134,  4.04686,  4.05097,     0.00,  24.85,   0.00, 
   15.240, 0.5772, 0.5134,  4.04702,  4.05097,     0.00,  24.85,   0.00, 
   15.264, 0.5772, 0.5134,  4.04718,  4.05097,     0.00,  24.85,   0.00, 
   15.291, 0.5772, 0.5134,  4.04735,  4.05097,     0.00,  24.85,   0.00, 
   15.320, 0.5772, 0.5134,  4.04751,  4.05097,     0.00,  24.85,   0.00, 
   15.352, 0.5772, 0.5134,  4.04768,  4.05097,     0.00,  24.85,   0.00, 
   15.388, 0.5772, 0.5134,  4.04786,  4.05097,     0.00,  24.85,   0.00, 
   15.427, 0.5772, 0.5134,  4.04803,  4.05097,     0.00,  24.85,   0.00, 
   15.470, 0.5772, 0.5134,  4.04821,  4.05097,     0.00,  24.85,   0.00, 
   15.517, 0.5772, 0.5134,  4.04838,  4.05097,     0.00,  24.85,   0.00, 
   15.570, 0.5772, 0.5134,  4.04856,  4.05097,     0.00,  24.85,   0.00, 
   15.627, 0.5772, 0.5134,  4.04873,  4.05097,     0.00,  24.85,   0.00, 
   15.690, 0.5772, 0.5134,  4.04889,  4.05097,     0.00,  24.85,   0.00, 
   15.759, 0.5772, 0.5134,  4.04906,  4.05097,     0.00,  24.85,   0.00, 
   15.835, 0.5772, 0.5134,  4.04921,  4.05097,     0.00,  24.85,   0.00, 
   15.919, 0.5772, 0.5134,  4.04936,  4.05097,     0.00,  24.85,   0.00, 
   16.012, 0.5772, 0.5134,  4.04950,  4.05097,     0.00,  24.85,   0.00, 
   16.113, 0.5772, 0.5134,  4.04964,  4.05097,     0.00,  24.85,   0.00, 
   16.225, 0.5772, 0.5134,  4.04976,  4.05097,     0.00,  24.85,   0.00, 
   16.348, 0.5772, 0.5134,  4.04987,  4.05097,     0.00,  24.85,   0.00, 
   16.483, 0.5772, 0.5134,  4.04998,  4.05097,     0.00,  24.85,   0.00, 
   16.631, 0.5772, 0.5134,  4.05007,  4.05097,     0.00,  24.85,   0.00, 
   16.795, 0.5772, 0.5134,  4.05016,  4.05097,     0.00,  24.85,   0.00, 
   16.974, 0.5772, 0.5134,  4.05023,  4.05097,     0.00,  24.85,   0.00, 
   17.172, 0.5772, 0.5134,  4.05030,  4.05097,     0.00,  24.85,   0.00, 
   17.390, 0.5772, 0.5134,  4.05036,  4.05097,     0.00,  24.85,   0.00, 
   17.629, 0.5772, 0.5134,  4.05042,  4.05097,     0.00,  24.85,   0.00, 
   17.892, 0.5772, 0.5134,  4.05046,  4.05097,     0.00,  24.85,   0.00, 
   18.182, 0.5772, 0.5134,  4.05051,  4.05097,     0.00,  24.85,   0.00, 
   18.501, 0.5772, 0.5134,  4.05054,  4.05097,     0.00,  24.85,   0.00, 
   18.851, 0.5772, 0.5134,  4.05058,  4.05097,     0.00,  24.85,   0.00, 
   19.236, 0.5772, 0.5134,  4.05061,  4.05097,     0.00,  24.85,   0.00, 
   19.660, 0.5772, 0.5134,  4.05064,  4.05097,     0.00,  24.85,   0.00, 
   20.000, 0.5772, 0.5134,  4.05065,  4.05097,     0.00,  24.85,   0.00, 
   20.000, 0.5772, 0.5134,  4.05065,  4.05097,     0.00,  24.85,   0.00, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.0164 W-h/m2
  
   20.000, 0.5772, 0.5134,  4.05065,  4.05097,     0.00,  24.85,   0.00, 
   20.000, 0.5772, 0.5134,  4.05065,  4.05097,     0.00,  24.85,   0.00, 
   20.001, 0.5772, 0.5134,  4.05065,  4.05097,     0.00,  24.85,   0.00, 
   20.001, 0.5772, 0.5134,  4.05065,  4.05097,     0.00,  24.85,   0.00, 
   20.002, 0.5772, 0.5134,  4.05065,  4.05097,     0.00,  24.85,   0.00, 
   20.002, 0.5772, 0.5134,  4.05065,  4.05097,     0.00,  24.85,   0.00, 
   20.003, 0.5772, 0.5134,  4.05065,  4.05097,     0.00,  24.85,   0.00, 
   20.003, 0.5772, 0.5134,  4.05065,  4.05097,     0.00,  24.85,   0.00, 
   20.004, 0.5772, 0.5134,  4.05065,  4.05097,     0.00,  24.85,   0.00, 
   20.005, 0.5772, 0.5134,  4.05065,  4.05097,     0.00,  24.85,   0.00, 
   20.005, 0.5772, 0.5134,  4.05065,  4.05097,     0.00,  24.85,   0.00, 
   20.006, 0.5772, 0.5134,  4.05065,  4.05097,     0.00,  24.85,   0.00, 
   20.007, 0.5772, 0.5134,  4.05065,  4.05097,     0.00,  24.85,   0.00, 
   20.008, 0.5772, 0.5134,  4.05065,  4.05097,     0.00,  24.85,   0.00, 
   20.009, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.011, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.012, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.014, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.015, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.017, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.019, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.021, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.024, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.027, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.029, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.033, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.036, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.040, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.045, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.050, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.055, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.061, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.067, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.074, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.082, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.090, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.100, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.110, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.121, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.134, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.148, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.163, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.179, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.197, 0.5772, 0.5134,  4.05066,  4.05097,     0.00,  24.85,   0.00, 
   20.218, 0.5772, 0.5134,  4.05067,  4.05097,     0.00,  24.85,   0.00, 
   20.240, 0.5772, 0.5134,  4.05067,  4.05097,     0.00,  24.85,   0.00, 
   20.264, 0.5772, 0.5134,  4.05067,  4.05097,     0.00,  24.85,   0.00, 
   20.291, 0.5772, 0.5134,  4.05067,  4.05097,     0.00,  24.85,   0.00, 
   20.320, 0.5772, 0.5134,  4.05067,  4.05097,     0.00,  24.85,   0.00, 
   20.352, 0.5772, 0.5134,  4.05067,  4.05097,     0.00,  24.85,   0.00, 
   20.388, 0.5772, 0.5134,  4.05067,  4.05097,     0.00,  24.85,   0.00, 
   20.427, 0.5772, 0.5134,  4.05068,  4.05097,     0.00,  24.85,   0.00, 
   20.470, 0.5772, 0.5134,  4.05068,  4.05097,     0.00,  24.85,   0.00, 
   20.517, 0.5772, 0.5134,  4.05068,  4.05097,     0.00,  24.85,   0.00, 
   20.570, 0.5772, 0.5134,  4.05068,  4.05097,     0.00,  24.85,   0.00, 
   20.627, 0.5772, 0.5134,  4.05068,  4.05097,     0.00,  24.85,   0.00, 
   20.690, 0.5772, 0.5134,  4.05069,  4.05097,     0.00,  24.85,   0.00, 
   20.759, 0.5772, 0.5134,  4.05069,  4.05097,     0.00,  24.85,   0.00, 
   20.835, 0.5772, 0.5134,  4.05069,  4.05097,     0.00,  24.85,   0.00, 
   20.919, 0.5772, 0.5134,  4.05070,  4.05097,     0.00,  24.85,   0.00, 
   21.012, 0.5772, 0.5134,  4.05070,  4.05097,     0.00,  24.85,   0.00, 
   21.113, 0.5772, 0.5134,  4.05070,  4.05097,     0.00,  24.85,   0.00, 
   21.225, 0.5772, 0.5134,  4.05071,  4.05097,     0.00,  24.85,   0.00, 
   21.348, 0.5772, 0.5134,  4.05071,  4.05097,     0.00,  24.85,   0.00, 
   21.483, 0.5772, 0.5134,  4.05072,  4.05097,     0.00,  24.85,   0.00, 
   21.631, 0.5772, 0.5134,  4.05072,  4.05097,     0.00,  24.85,   0.00, 
   21.795, 0.5772, 0.5134,  4.05073,  4.05097,     0.00,  24.85,   0.00, 
   21.974, 0.5772, 0.5134,  4.05073,  4.05097,     0.00,  24.85,   0.00, 
   22.172, 0.5772, 0.5134,  4.05074,  4.05097,     0.00,  24.85,   0.00, 
   22.390, 0.5772, 0.5134,  4.05074,  4.05097,     0.00,  24.85,   0.00, 
   22.629, 0.5772, 0.5134,  4.05075,  4.05097,     0.00,  24.85,   0.00, 
   22.892, 0.5772, 0.5134,  4.05076,  4.05097,     0.00,  24.85,   0.00, 
   23.182, 0.5772, 0.5134,  4.05076,  4.05097,     0.00,  24.85,   0.00, 
   23.501, 0.5772, 0.5134,  4.05077,  4.05097,     0.00,  24.85,   0.00, 
   23.851, 0.5772, 0.5134,  4.05078,  4.05097,     0.00,  24.85,   0.00, 
   24.236, 0.5772, 0.5134,  4.05078,  4.05097,     0.00,  24.85,   0.00, 
   24.660, 0.5772, 0.5134,  4.05079,  4.05097,     0.00,  24.85,   0.00, 
   25.000, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.000, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.0164 W-h/m2
  
   25.000, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.000, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.001, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.001, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.002, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.002, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.003, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.003, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.004, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.005, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.005, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.006, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.007, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.008, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.009, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.011, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.012, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.014, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.015, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.017, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.019, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.021, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.024, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.027, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.029, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.033, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.036, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.040, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.045, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.050, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.055, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.061, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.067, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.074, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.082, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.090, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.100, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.110, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.121, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.134, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.148, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.163, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.179, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.197, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.218, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.240, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.264, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.291, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.320, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.352, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.388, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.427, 0.5772, 0.5134,  4.05080,  4.05097,     0.00,  24.85,   0.00, 
   25.470, 0.5772, 0.5134,  4.05081,  4.05097,     0.00,  24.85,   0.00, 
   25.517, 0.5772, 0.5134,  4.05081,  4.05097,     0.00,  24.85,   0.00, 
   25.570, 0.5772, 0.5134,  4.05081,  4.05097,     0.00,  24.85,   0.00, 
   25.627, 0.5772, 0.5134,  4.05081,  4.05097,     0.00,  24.85,   0.00, 
   25.690, 0.5772, 0.5134,  4.05081,  4.05097,     0.00,  24.85,   0.00, 
   25.759, 0.5772, 0.5134,  4.05081,  4.05097,     0.00,  24.85,   0.00, 
   25.835, 0.5772, 0.5134,  4.05081,  4.05097,     0.00,  24.85,   0.00, 
   25.919, 0.5772, 0.5134,  4.05081,  4.05097,     0.00,  24.85,   0.00, 
   26.012, 0.5772, 0.5134,  4.05081,  4.05097,     0.00,  24.85,   0.00, 
   26.113, 0.5772, 0.5134,  4.05081,  4.05097,     0.00,  24.85,   0.00, 
   26.225, 0.5772, 0.5134,  4.05082,  4.05097,     0.00,  24.85,   0.00, 
   26.348, 0.5772, 0.5134,  4.05082,  4.05097,     0.00,  24.85,   0.00, 
   26.483, 0.5772, 0.5134,  4.05082,  4.05097,     0.00,  24.85,   0.00, 
   26.631, 0.5772, 0.5134,  4.05082,  4.05097,     0.00,  24.85,   0.00, 
   26.795, 0.5772, 0.5134,  4.05082,  4.05097,     0.00,  24.85,   0.00, 
   26.974, 0.5772, 0.5134,  4.05083,  4.05097,     0.00,  24.85,   0.00, 
   27.172, 0.5772, 0.5134,  4.05083,  4.05097,     0.00,  24.85,   0.00, 
   27.390, 0.5772, 0.5134,  4.05083,  4.05097,     0.00,  24.85,   0.00, 
   27.629, 0.5772, 0.5134,  4.05083,  4.05097,     0.00,  24.85,   0.00, 
   27.892, 0.5772, 0.5134,  4.05084,  4.05097,     0.00,  24.85,   0.00, 
   28.182, 0.5772, 0.5134,  4.05084,  4.05097,     0.00,  24.85,   0.00, 
   28.501, 0.5772, 0.5134,  4.05084,  4.05097,     0.00,  24.85,   0.00, 
   28.851, 0.5772, 0.5134,  4.05085,  4.05097,     0.00,  24.85,   0.00, 
   29.236, 0.5772, 0.5134,  4.05085,  4.05097,     0.00,  24.85,   0.00, 
   29.660, 0.5772, 0.5134,  4.05086,  4.05097,     0.00,  24.85,   0.00, 
   30.000, 0.5772, 0.5134,  4.05086,  4.05097,     0.00,  24.85,   0.00, 
   30.000, 0.5772, 0.5134,  3.99995,  4.05097,    48.00,  24.85,   2.44, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.0165 W-h/m2
  
   30.000, 0.5772, 0.5134,  3.99995,  4.05097,    48.00,  24.85,   2.44, 
   30.000, 0.5772, 0.5134,  3.99965,  4.05096,    48.00,  24.85,   2.46, 
   30.001, 0.5772, 0.5134,  3.99945,  4.05096,    48.00,  24.85,   2.47, 
   30.001, 0.5772, 0.5134,  3.99928,  4.05096,    48.00,  24.85,   2.48, 
   30.002, 0.5772, 0.5134,  3.99913,  4.05095,    48.00,  24.85,   2.48, 
   30.002, 0.5771, 0.5134,  3.99898,  4.05095,    48.00,  24.85,   2.49, 
   30.003, 0.5771, 0.5134,  3.99883,  4.05094,    48.00,  24.85,   2.50, 
   30.003, 0.5771, 0.5134,  3.99868,  4.05093,    48.00,  24.85,   2.50, 
   30.004, 0.5771, 0.5134,  3.99852,  4.05093,    48.00,  24.85,   2.51, 
   30.005, 0.5771, 0.5134,  3.99836,  4.05092,    48.00,  24.85,   2.52, 
   30.005, 0.5771, 0.5134,  3.99820,  4.05091,    48.00,  24.85,   2.53, 
   30.006, 0.5771, 0.5134,  3.99803,  4.05090,    48.00,  24.85,   2.53, 
   30.007, 0.5770, 0.5134,  3.99785,  4.05089,    48.00,  24.85,   2.54, 
   30.008, 0.5770, 0.5135,  3.99766,  4.05088,    48.00,  24.85,   2.55, 
   30.009, 0.5770, 0.5135,  3.99746,  4.05086,    48.00,  24.85,   2.56, 
   30.011, 0.5770, 0.5135,  3.99725,  4.05085,    48.00,  24.85,   2.57, 
   30.012, 0.5769, 0.5135,  3.99703,  4.05083,    48.00,  24.85,   2.58, 
   30.014, 0.5769, 0.5135,  3.99679,  4.05082,    48.00,  24.85,   2.59, 
   30.015, 0.5769, 0.5135,  3.99654,  4.05080,    48.00,  24.85,   2.60, 
   30.017, 0.5768, 0.5136,  3.99627,  4.05078,    48.00,  24.85,   2.61, 
   30.019, 0.5768, 0.5136,  3.99598,  4.05076,    48.00,  24.85,   2.62, 
   30.021, 0.5768, 0.5136,  3.99568,  4.05073,    48.00,  24.85,   2.64, 
   30.024, 0.5767, 0.5136,  3.99535,  4.05070,    48.00,  24.85,   2.65, 
   30.027, 0.5767, 0.5137,  3.99500,  4.05067,    48.00,  24.85,   2.67, 
   30.029, 0.5766, 0.5137,  3.99462,  4.05064,    48.00,  24.85,   2.68, 
   30.033, 0.5765, 0.5137,  3.99421,  4.05060,    48.00,  24.85,   2.70, 
   30.036, 0.5765, 0.5138,  3.99377,  4.05056,    48.00,  24.85,   2.72, 
   30.040, 0.5764, 0.5138,  3.99330,  4.05051,    48.00,  24.85,   2.74, 
   30.045, 0.5763, 0.5139,  3.99278,  4.05046,    48.00,  24.85,   2.76, 
   30.050, 0.5762, 0.5139,  3.99222,  4.05041,    48.00,  24.85,   2.79, 
   30.055, 0.5761, 0.5140,  3.99162,  4.05035,    48.00,  24.85,   2.81, 
   30.061, 0.5760, 0.5141,  3.99095,  4.05028,    48.00,  24.85,   2.84, 
   30.067, 0.5758, 0.5141,  3.99023,  4.05021,    48.00,  24.85,   2.87, 
   30.074, 0.5757, 0.5142,  3.98944,  4.05012,    48.00,  24.85,   2.91, 
   30.082, 0.5756, 0.5143,  3.98858,  4.05003,    48.00,  24.85,   2.94, 
   30.090, 0.5754, 0.5144,  3.98763,  4.04993,    48.00,  24.85,   2.98, 
   30.100, 0.5752, 0.5145,  3.98659,  4.04981,    48.00,  24.85,   3.03, 
   30.110, 0.5750, 0.5146,  3.98544,  4.04969,    48.00,  24.85,   3.08, 
   30.121, 0.5748, 0.5148,  3.98417,  4.04955,    48.00,  24.85,   3.13, 
   30.134, 0.5745, 0.5149,  3.98276,  4.04939,    48.00,  24.85,   3.19, 
   30.148, 0.5742, 0.5151,  3.98121,  4.04921,    48.00,  24.85,   3.26, 
   30.163, 0.5739, 0.5153,  3.97950,  4.04902,    48.00,  24.85,   3.33, 
   30.179, 0.5736, 0.5154,  3.97760,  4.04879,    48.00,  24.85,   3.41, 
   30.197, 0.5733, 0.5157,  3.97550,  4.04854,    48.00,  24.85,   3.50, 
   30.218, 0.5729, 0.5159,  3.97319,  4.04826,    48.00,  24.85,   3.60, 
   30.240, 0.5724, 0.5161,  3.97066,  4.04793,    48.00,  24.85,   3.70, 
   30.264, 0.5719, 0.5164,  3.96789,  4.04756,    48.00,  24.85,   3.82, 
   30.291, 0.5714, 0.5167,  3.96490,  4.04714,    48.00,  24.85,   3.94, 
   30.320, 0.5708, 0.5171,  3.96170,  4.04665,    48.00,  24.85,   4.07, 
   30.352, 0.5702, 0.5175,  3.95832,  4.04607,    48.00,  24.85,   4.20, 
   30.388, 0.5695, 0.5179,  3.95481,  4.04540,    48.00,  24.85,   4.34, 
   30.427, 0.5687, 0.5183,  3.95123,  4.04460,    48.00,  24.85,   4.47, 
   30.470, 0.5678, 0.5188,  3.94765,  4.04364,    48.00,  24.85,   4.59, 
   30.517, 0.5669, 0.5194,  3.94415,  4.04248,    48.00,  24.85,   4.70, 
   30.570, 0.5658, 0.5200,  3.94079,  4.04107,    48.00,  24.85,   4.79, 
   30.627, 0.5647, 0.5207,  3.93761,  4.03934,    48.00,  24.85,   4.86, 
   30.690, 0.5634, 0.5214,  3.93464,  4.03721,    48.00,  24.85,   4.89, 
   30.759, 0.5621, 0.5222,  3.93186,  4.03459,    48.00,  24.85,   4.89, 
   30.835, 0.5605, 0.5231,  3.92923,  4.03141,    48.00,  24.85,   4.85, 
   30.919, 0.5589, 0.5241,  3.92671,  4.02762,    48.00,  24.85,   4.79, 
   31.012, 0.5570, 0.5251,  3.92421,  4.02327,    48.00,  24.85,   4.70, 
   31.113, 0.5550, 0.5263,  3.92166,  4.01855,    48.00,  24.85,   4.61, 
   31.225, 0.5528, 0.5276,  3.91898,  4.01376,    48.00,  24.85,   4.53, 
   31.348, 0.5504, 0.5291,  3.91607,  4.00929,    48.00,  24.85,   4.47, 
   31.483, 0.5477, 0.5306,  3.91284,  4.00543,    48.00,  24.85,   4.45, 
   31.631, 0.5447, 0.5324,  3.90918,  4.00229,    48.00,  24.85,   4.47, 
   31.795, 0.5414, 0.5343,  3.90501,  3.99977,    48.00,  24.85,   4.54, 
   31.974, 0.5379, 0.5364,  3.90020,  3.99762,    48.00,  24.85,   4.65, 
   32.172, 0.5339, 0.5387,  3.89459,  3.99552,    48.00,  24.85,   4.79, 
   32.390, 0.5296, 0.5412,  3.88792,  3.99309,    48.00,  24.85,   4.97, 
   32.629, 0.5248, 0.5440,  3.87987,  3.98990,    48.00,  24.85,   5.17, 
   32.892, 0.5196, 0.5471,  3.87003,  3.98540,    48.00,  24.85,   5.40, 
   33.182, 0.5138, 0.5504,  3.85821,  3.97888,    48.00,  24.85,   5.63, 
   33.501, 0.5075, 0.5542,  3.84464,  3.96945,    48.00,  24.85,   5.82, 
   33.851, 0.5005, 0.5582,  3.83027,  3.95626,    48.00,  24.85,   5.89, 
   34.236, 0.4928, 0.5627,  3.81645,  3.93892,    48.00,  24.85,   5.76, 
   34.660, 0.4844, 0.5677,  3.80439,  3.91834,    48.00,  24.85,   5.41, 
   35.000, 0.4776, 0.5716,  3.79695,  3.90257,    48.00,  24.85,   5.05, 
   35.000, 0.4776, 0.5716,  3.85187,  3.90257,     0.00,  24.85,   0.13, 
 specific energy segment =    19.01 W-h/kg
 specific power segment  =   228.10 W/kg
 total heat =          0.4359 W-h/m2
  
   35.000, 0.4776, 0.5716,  3.85187,  3.90257,     0.00,  24.85,   0.13, 
   35.000, 0.4776, 0.5716,  3.85237,  3.90257,     0.00,  24.85,   0.13, 
   35.001, 0.4776, 0.5716,  3.85269,  3.90257,     0.00,  24.85,   0.13, 
   35.001, 0.4776, 0.5716,  3.85294,  3.90257,     0.00,  24.85,   0.13, 
   35.002, 0.4776, 0.5716,  3.85318,  3.90257,     0.00,  24.85,   0.13, 
   35.002, 0.4776, 0.5716,  3.85339,  3.90257,     0.00,  24.85,   0.13, 
   35.003, 0.4776, 0.5716,  3.85361,  3.90257,     0.00,  24.85,   0.13, 
   35.003, 0.4776, 0.5716,  3.85382,  3.90257,     0.00,  24.85,   0.13, 
   35.004, 0.4776, 0.5716,  3.85403,  3.90257,     0.00,  24.85,   0.13, 
   35.005, 0.4776, 0.5716,  3.85424,  3.90257,     0.00,  24.85,   0.13, 
   35.005, 0.4776, 0.5716,  3.85446,  3.90257,     0.00,  24.85,   0.13, 
   35.006, 0.4776, 0.5716,  3.85468,  3.90257,     0.00,  24.85,   0.13, 
   35.007, 0.4776, 0.5716,  3.85491,  3.90257,     0.00,  24.85,   0.13, 
   35.008, 0.4776, 0.5716,  3.85514,  3.90257,     0.00,  24.85,   0.13, 
   35.009, 0.4776, 0.5716,  3.85538,  3.90257,     0.00,  24.85,   0.13, 
   35.011, 0.4776, 0.5716,  3.85564,  3.90257,     0.00,  24.85,   0.13, 
   35.012, 0.4776, 0.5716,  3.85590,  3.90257,     0.00,  24.85,   0.13, 
   35.014, 0.4776, 0.5716,  3.85617,  3.90257,     0.00,  24.85,   0.13, 
   35.015, 0.4776, 0.5716,  3.85646,  3.90257,     0.00,  24.85,   0.12, 
   35.017, 0.4776, 0.5716,  3.85675,  3.90257,     0.00,  24.85,   0.12, 
   35.019, 0.4776, 0.5716,  3.85706,  3.90257,     0.00,  24.85,   0.12, 
   35.021, 0.4776, 0.5716,  3.85739,  3.90257,     0.00,  24.85,   0.12, 
   35.024, 0.4776, 0.5716,  3.85773,  3.90257,     0.00,  24.85,   0.12, 
   35.027, 0.4776, 0.5716,  3.85808,  3.90257,     0.00,  24.85,   0.12, 
   35.029, 0.4776, 0.5716,  3.85846,  3.90257,     0.00,  24.85,   0.13, 
   35.033, 0.4776, 0.5716,  3.85885,  3.90257,     0.00,  24.85,   0.13, 
   35.036, 0.4776, 0.5716,  3.85926,  3.90257,     0.00,  24.85,   0.13, 
   35.040, 0.4776, 0.5716,  3.85968,  3.90257,     0.00,  24.85,   0.13, 
   35.045, 0.4776, 0.5716,  3.86013,  3.90257,     0.00,  24.85,   0.13, 
   35.050, 0.4776, 0.5716,  3.86061,  3.90257,     0.00,  24.85,   0.13, 
   35.055, 0.4776, 0.5716,  3.86110,  3.90257,     0.00,  24.85,   0.13, 
   35.061, 0.4776, 0.5716,  3.86162,  3.90257,     0.00,  24.85,   0.13, 
   35.067, 0.4776, 0.5716,  3.86216,  3.90257,     0.00,  24.85,   0.13, 
   35.074, 0.4776, 0.5716,  3.86273,  3.90257,     0.00,  24.85,   0.13, 
   35.082, 0.4776, 0.5716,  3.86333,  3.90257,     0.00,  24.85,   0.14, 
   35.090, 0.4776, 0.5716,  3.86395,  3.90257,     0.00,  24.85,   0.14, 
   35.100, 0.4776, 0.5716,  3.86461,  3.90257,     0.00,  24.85,   0.14, 
   35.110, 0.4776, 0.5716,  3.86529,  3.90257,     0.00,  24.85,   0.14, 
   35.121, 0.4776, 0.5716,  3.86601,  3.90257,     0.00,  24.85,   0.14, 
   35.134, 0.4776, 0.5716,  3.86675,  3.90257,     0.00,  24.85,   0.15, 
   35.148, 0.4776, 0.5716,  3.86753,  3.90257,     0.00,  24.85,   0.15, 
   35.163, 0.4776, 0.5716,  3.86834,  3.90257,     0.00,  24.85,   0.15, 
   35.179, 0.4776, 0.5716,  3.86919,  3.90257,     0.00,  24.85,   0.15, 
   35.197, 0.4776, 0.5716,  3.87007,  3.90257,     0.00,  24.85,   0.16, 
   35.218, 0.4776, 0.5716,  3.87098,  3.90257,     0.00,  24.85,   0.16, 
   35.240, 0.4776, 0.5716,  3.87193,  3.90257,     0.00,  24.85,   0.16, 
   35.264, 0.4776, 0.5716,  3.87291,  3.90257,     0.00,  24.85,   0.16, 
   35.291, 0.4776, 0.5716,  3.87392,  3.90257,     0.00,  24.85,   0.17, 
   35.320, 0.4776, 0.5716,  3.87497,  3.90257,     0.00,  24.85,   0.17, 
   35.352, 0.4776, 0.5716,  3.87604,  3.90257,     0.00,  24.85,   0.17, 
   35.388, 0.4776, 0.5716,  3.87714,  3.90257,     0.00,  24.85,   0.17, 
   35.427, 0.4776, 0.5716,  3.87826,  3.90257,     0.00,  24.85,   0.17, 
   35.470, 0.4776, 0.5716,  3.87941,  3.90257,     0.00,  24.85,   0.17, 
   35.517, 0.4776, 0.5716,  3.88058,  3.90257,     0.00,  24.85,   0.17, 
   35.570, 0.4776, 0.5716,  3.88175,  3.90257,     0.00,  24.85,   0.17, 
   35.627, 0.4776, 0.5716,  3.88294,  3.90257,     0.00,  24.85,   0.16, 
   35.690, 0.4776, 0.5716,  3.88413,  3.90257,     0.00,  24.85,   0.16, 
   35.759, 0.4776, 0.5716,  3.88531,  3.90257,     0.00,  24.85,   0.15, 
   35.835, 0.4776, 0.5716,  3.88649,  3.90257,     0.00,  24.85,   0.15, 
   35.919, 0.4776, 0.5716,  3.88765,  3.90257,     0.00,  24.85,   0.14, 
   36.012, 0.4776, 0.5716,  3.88878,  3.90257,     0.00,  24.85,   0.14, 
   36.113, 0.4776, 0.5716,  3.88988,  3.90257,     0.00,  24.85,   0.13, 
   36.225, 0.4776, 0.5716,  3.89095,  3.90257,     0.00,  24.85,   0.12, 
   36.348, 0.4776, 0.5716,  3.89197,  3.90257,     0.00,  24.85,   0.11, 
   36.483, 0.4776, 0.5716,  3.89295,  3.90257,     0.00,  24.85,   0.10, 
   36.631, 0.4776, 0.5716,  3.89389,  3.90257,     0.00,  24.85,   0.09, 
   36.795, 0.4776, 0.5716,  3.89477,  3.90257,     0.00,  24.85,   0.09, 
   36.974, 0.4776, 0.5716,  3.89560,  3.90257,     0.00,  24.85,   0.08, 
   37.172, 0.4776, 0.5716,  3.89638,  3.90257,     0.00,  24.85,   0.07, 
   37.390, 0.4776, 0.5716,  3.89710,  3.90257,     0.00,  24.85,   0.06, 
   37.629, 0.4776, 0.5716,  3.89777,  3.90257,     0.00,  24.85,   0.05, 
   37.892, 0.4776, 0.5716,  3.89838,  3.90257,     0.00,  24.85,   0.05, 
   38.182, 0.4776, 0.5716,  3.89894,  3.90257,     0.00,  24.85,   0.04, 
   38.501, 0.4776, 0.5716,  3.89945,  3.90257,     0.00,  24.85,   0.03, 
   38.851, 0.4776, 0.5716,  3.89991,  3.90257,     0.00,  24.85,   0.03, 
   39.236, 0.4776, 0.5716,  3.90031,  3.90257,     0.00,  24.85,   0.02, 
   39.660, 0.4776, 0.5716,  3.90067,  3.90257,     0.00,  24.85,   0.02, 
   40.000, 0.4776, 0.5716,  3.90090,  3.90257,     0.00,  24.85,   0.02, 
   40.000, 0.4776, 0.5716,  3.90090,  3.90257,     0.00,  24.85,   0.02, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.4418 W-h/m2
  
   40.000, 0.4776, 0.5716,  3.90090,  3.90257,     0.00,  24.85,   0.02, 
   40.000, 0.4776, 0.5716,  3.90091,  3.90257,     0.00,  24.85,   0.02, 
   40.001, 0.4776, 0.5716,  3.90091,  3.90257,     0.00,  24.85,   0.02, 
   40.001, 0.4776, 0.5716,  3.90091,  3.90257,     0.00,  24.85,   0.02, 
   40.002, 0.4776, 0.5716,  3.90091,  3.90257,     0.00,  24.85,   0.02, 
   40.002, 0.4776, 0.5716,  3.90091,  3.90257,     0.00,  24.85,   0.02, 
   40.003, 0.4776, 0.5716,  3.90091,  3.90257,     0.00,  24.85,   0.02, 
   40.003, 0.4776, 0.5716,  3.90091,  3.90257,     0.00,  24.85,   0.02, 
   40.004, 0.4776, 0.5716,  3.90091,  3.90257,     0.00,  24.85,   0.02, 
   40.005, 0.4776, 0.5716,  3.90091,  3.90257,     0.00,  24.85,   0.02, 
   40.005, 0.4776, 0.5716,  3.90091,  3.90257,     0.00,  24.85,   0.02, 
   40.006, 0.4776, 0.5716,  3.90091,  3.90257,     0.00,  24.85,   0.02, 
   40.007, 0.4776, 0.5716,  3.90091,  3.90257,     0.00,  24.85,   0.02, 
   40.008, 0.4776, 0.5716,  3.90091,  3.90257,     0.00,  24.85,   0.02, 
   40.009, 0.4776, 0.5716,  3.90091,  3.90257,     0.00,  24.85,   0.02, 
   40.011, 0.4776, 0.5716,  3.90091,  3.90257,     0.00,  24.85,   0.02, 
   40.012, 0.4776, 0.5716,  3.90091,  3.90257,     0.00,  24.85,   0.02, 
   40.014, 0.4776, 0.5716,  3.90091,  3.90257,     0.00,  24.85,   0.02, 
   40.015, 0.4776, 0.5716,  3.90092,  3.90257,     0.00,  24.85,   0.02, 
   40.017, 0.4776, 0.5716,  3.90092,  3.90257,     0.00,  24.85,   0.02, 
   40.019, 0.4776, 0.5716,  3.90092,  3.90257,     0.00,  24.85,   0.02, 
   40.021, 0.4776, 0.5716,  3.90092,  3.90257,     0.00,  24.85,   0.02, 
   40.024, 0.4776, 0.5716,  3.90092,  3.90257,     0.00,  24.85,   0.02, 
   40.027, 0.4776, 0.5716,  3.90092,  3.90257,     0.00,  24.85,   0.02, 
   40.029, 0.4776, 0.5716,  3.90092,  3.90257,     0.00,  24.85,   0.02, 
   40.033, 0.4776, 0.5716,  3.90093,  3.90257,     0.00,  24.85,   0.02, 
   40.036, 0.4776, 0.5716,  3.90093,  3.90257,     0.00,  24.85,   0.02, 
   40.040, 0.4776, 0.5716,  3.90093,  3.90257,     0.00,  24.85,   0.02, 
   40.045, 0.4776, 0.5716,  3.90094,  3.90257,     0.00,  24.85,   0.02, 
   40.050, 0.4776, 0.5716,  3.90094,  3.90257,     0.00,  24.85,   0.02, 
   40.055, 0.4776, 0.5716,  3.90094,  3.90257,     0.00,  24.85,   0.02, 
   40.061, 0.4776, 0.5716,  3.90095,  3.90257,     0.00,  24.85,   0.02, 
   40.067, 0.4776, 0.5716,  3.90095,  3.90257,     0.00,  24.85,   0.02, 
   40.074, 0.4776, 0.5716,  3.90095,  3.90257,     0.00,  24.85,   0.02, 
   40.082, 0.4776, 0.5716,  3.90096,  3.90257,     0.00,  24.85,   0.02, 
   40.090, 0.4776, 0.5716,  3.90096,  3.90257,     0.00,  24.85,   0.02, 
   40.100, 0.4776, 0.5716,  3.90097,  3.90257,     0.00,  24.85,   0.02, 
   40.110, 0.4776, 0.5716,  3.90098,  3.90257,     0.00,  24.85,   0.01, 
   40.121, 0.4776, 0.5716,  3.90098,  3.90257,     0.00,  24.85,   0.01, 
   40.134, 0.4776, 0.5716,  3.90099,  3.90257,     0.00,  24.85,   0.01, 
   40.148, 0.4776, 0.5716,  3.90100,  3.90257,     0.00,  24.85,   0.01, 
   40.163, 0.4776, 0.5716,  3.90101,  3.90257,     0.00,  24.85,   0.01, 
   40.179, 0.4776, 0.5716,  3.90102,  3.90257,     0.00,  24.85,   0.01, 
   40.197, 0.4776, 0.5716,  3.90103,  3.90257,     0.00,  24.85,   0.01, 
   40.218, 0.4776, 0.5716,  3.90104,  3.90257,     0.00,  24.85,   0.01, 
   40.240, 0.4776, 0.5716,  3.90106,  3.90257,     0.00,  24.85,   0.01, 
   40.264, 0.4776, 0.5716,  3.90107,  3.90257,     0.00,  24.85,   0.01, 
   40.291, 0.4776, 0.5716,  3.90108,  3.90257,     0.00,  24.85,   0.01, 
   40.320, 0.4776, 0.5716,  3.90110,  3.90257,     0.00,  24.85,   0.01, 
   40.352, 0.4776, 0.5716,  3.90112,  3.90257,     0.00,  24.85,   0.01, 
   40.388, 0.4776, 0.5716,  3.90114,  3.90257,     0.00,  24.85,   0.01, 
   40.427, 0.4776, 0.5716,  3.90116,  3.90257,     0.00,  24.85,   0.01, 
   40.470, 0.4776, 0.5716,  3.90118,  3.90257,     0.00,  24.85,   0.01, 
   40.517, 0.4776, 0.5716,  3.90121,  3.90257,     0.00,  24.85,   0.01, 
   40.570, 0.4776, 0.5716,  3.90123,  3.90257,     0.00,  24.85,   0.01, 
   40.627, 0.4776, 0.5716,  3.90126,  3.90257,     0.00,  24.85,   0.01, 
   40.690, 0.4776, 0.5716,  3.90129,  3.90257,     0.00,  24.85,   0.01, 
   40.759, 0.4776, 0.5716,  3.90132,  3.90257,     0.00,  24.85,   0.01, 
   40.835, 0.4776, 0.5716,  3.90136,  3.90257,     0.00,  24.85,   0.01, 
   40.919, 0.4776, 0.5716,  3.90139,  3.90257,     0.00,  24.85,   0.01, 
   41.012, 0.4776, 0.5716,  3.90143,  3.90257,     0.00,  24.85,   0.01, 
   41.113, 0.4776, 0.5716,  3.90147,  3.90257,     0.00,  24.85,   0.01, 
   41.225, 0.4776, 0.5716,  3.90151,  3.90257,     0.00,  24.85,   0.01, 
   41.348, 0.4776, 0.5716,  3.90156,  3.90257,     0.00,  24.85,   0.01, 
   41.483, 0.4776, 0.5716,  3.90160,  3.90257,     0.00,  24.85,   0.01, 
   41.631, 0.4776, 0.5716,  3.90165,  3.90257,     0.00,  24.85,   0.01, 
   41.795, 0.4776, 0.5716,  3.90170,  3.90257,     0.00,  24.85,   0.01, 
   41.974, 0.4776, 0.5716,  3.90175,  3.90257,     0.00,  24.85,   0.01, 
   42.172, 0.4776, 0.5716,  3.90180,  3.90257,     0.00,  24.85,   0.01, 
   42.390, 0.4776, 0.5716,  3.90185,  3.90257,     0.00,  24.85,   0.01, 
   42.629, 0.4776, 0.5716,  3.90190,  3.90257,     0.00,  24.85,   0.01, 
   42.892, 0.4776, 0.5716,  3.90196,  3.90257,     0.00,  24.85,   0.00, 
   43.182, 0.4776, 0.5716,  3.90201,  3.90257,     0.00,  24.85,   0.00, 
   43.501, 0.4776, 0.5716,  3.90206,  3.90257,     0.00,  24.85,   0.00, 
   43.851, 0.4776, 0.5716,  3.90211,  3.90257,     0.00,  24.85,   0.00, 
   44.236, 0.4776, 0.5716,  3.90216,  3.90257,     0.00,  24.85,   0.00, 
   44.660, 0.4776, 0.5716,  3.90220,  3.90257,     0.00,  24.85,   0.00, 
   45.000, 0.4776, 0.5716,  3.90223,  3.90257,     0.00,  24.85,   0.00, 
   45.000, 0.4776, 0.5716,  3.90223,  3.90257,     0.00,  24.85,   0.00, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.4424 W-h/m2
  
   45.000, 0.4776, 0.5716,  3.90223,  3.90257,     0.00,  24.85,   0.00, 
   45.000, 0.4776, 0.5716,  3.90223,  3.90257,     0.00,  24.85,   0.00, 
   45.001, 0.4776, 0.5716,  3.90223,  3.90257,     0.00,  24.85,   0.00, 
   45.001, 0.4776, 0.5716,  3.90223,  3.90257,     0.00,  24.85,   0.00, 
   45.002, 0.4776, 0.5716,  3.90223,  3.90257,     0.00,  24.85,   0.00, 
   45.002, 0.4776, 0.5716,  3.90223,  3.90257,     0.00,  24.85,   0.00, 
   45.003, 0.4776, 0.5716,  3.90223,  3.90257,     0.00,  24.85,   0.00, 
   45.003, 0.4776, 0.5716,  3.90223,  3.90257,     0.00,  24.85,   0.00, 
   45.004, 0.4776, 0.5716,  3.90223,  3.90257,     0.00,  24.85,   0.00, 
   45.005, 0.4776, 0.5716,  3.90223,  3.90257,     0.00,  24.85,   0.00, 
   45.005, 0.4776, 0.5716,  3.90223,  3.90257,     0.00,  24.85,   0.00, 
   45.006, 0.4776, 0.5716,  3.90223,  3.90257,     0.00,  24.85,   0.00, 
   45.007, 0.4776, 0.5716,  3.90223,  3.90257,     0.00,  24.85,   0.00, 
   45.008, 0.4776, 0.5716,  3.90223,  3.90257,     0.00,  24.85,   0.00, 
   45.009, 0.4776, 0.5716,  3.90223,  3.90257,     0.00,  24.85,   0.00, 
   45.011, 0.4776, 0.5716,  3.90223,  3.90257,     0.00,  24.85,   0.00, 
   45.012, 0.4776, 0.5716,  3.90223,  3.90257,     0.00,  24.85,   0.00, 
   45.014, 0.4776, 0.5716,  3.90223,  3.90257,     0.00,  24.85,   0.00, 
   45.015, 0.4776, 0.5716,  3.90223,  3.90257,     0.00,  24.85,   0.00, 
   45.017, 0.4776, 0.5716,  3.90223,  3.90257,     0.00,  24.85,   0.00, 
   45.019, 0.4776, 0.5716,  3.90224,  3.90257,     0.00,  24.85,   0.00, 
   45.021, 0.4776, 0.5716,  3.90224,  3.90257,     0.00,  24.85,   0.00, 
   45.024, 0.4776, 0.5716,  3.90224,  3.90257,     0.00,  24.85,   0.00, 
   45.027, 0.4776, 0.5716,  3.90224,  3.90257,     0.00,  24.85,   0.00, 
   45.029, 0.4776, 0.5716,  3.90224,  3.90257,     0.00,  24.85,   0.00, 
   45.033, 0.4776, 0.5716,  3.90224,  3.90257,     0.00,  24.85,   0.00, 
   45.036, 0.4776, 0.5716,  3.90224,  3.90257,     0.00,  24.85,   0.00, 
   45.040, 0.4776, 0.5716,  3.90224,  3.90257,     0.00,  24.85,   0.00, 
   45.045, 0.4776, 0.5716,  3.90224,  3.90257,     0.00,  24.85,   0.00, 
   45.050, 0.4776, 0.5716,  3.90224,  3.90257,     0.00,  24.85,   0.00, 
   45.055, 0.4776, 0.5716,  3.90224,  3.90257,     0.00,  24.85,   0.00, 
   45.061, 0.4776, 0.5716,  3.90224,  3.90257,     0.00,  24.85,   0.00, 
   45.067, 0.4776, 0.5716,  3.90224,  3.90257,     0.00,  24.85,   0.00, 
   45.074, 0.4776, 0.5716,  3.90224,  3.90257,     0.00,  24.85,   0.00, 
   45.082, 0.4776, 0.5716,  3.90224,  3.90257,     0.00,  24.85,   0.00, 
   45.090, 0.4776, 0.5716,  3.90224,  3.90257,     0.00,  24.85,   0.00, 
   45.100, 0.4776, 0.5716,  3.90224,  3.90257,     0.00,  24.85,   0.00, 
   45.110, 0.4776, 0.5716,  3.90224,  3.90257,     0.00,  24.85,   0.00, 
   45.121, 0.4776, 0.5716,  3.90224,  3.90257,     0.00,  24.85,   0.00, 
   45.134, 0.4776, 0.5716,  3.90225,  3.90257,     0.00,  24.85,   0.00, 
   45.148, 0.4776, 0.5716,  3.90225,  3.90257,     0.00,  24.85,   0.00, 
   45.163, 0.4776, 0.5716,  3.90225,  3.90257,     0.00,  24.85,   0.00, 
   45.179, 0.4776, 0.5716,  3.90225,  3.90257,     0.00,  24.85,   0.00, 
   45.197, 0.4776, 0.5716,  3.90225,  3.90257,     0.00,  24.85,   0.00, 
   45.218, 0.4776, 0.5716,  3.90225,  3.90257,     0.00,  24.85,   0.00, 
   45.240, 0.4776, 0.5716,  3.90225,  3.90257,     0.00,  24.85,   0.00, 
   45.264, 0.4776, 0.5716,  3.90226,  3.90257,     0.00,  24.85,   0.00, 
   45.291, 0.4776, 0.5716,  3.90226,  3.90257,     0.00,  24.85,   0.00, 
   45.320, 0.4776, 0.5716,  3.90226,  3.90257,     0.00,  24.85,   0.00, 
   45.352, 0.4776, 0.5716,  3.90226,  3.90257,     0.00,  24.85,   0.00, 
   45.388, 0.4776, 0.5716,  3.90227,  3.90257,     0.00,  24.85,   0.00, 
   45.427, 0.4776, 0.5716,  3.90227,  3.90257,     0.00,  24.85,   0.00, 
   45.470, 0.4776, 0.5716,  3.90227,  3.90257,     0.00,  24.85,   0.00, 
   45.517, 0.4776, 0.5716,  3.90228,  3.90257,     0.00,  24.85,   0.00, 
   45.570, 0.4776, 0.5716,  3.90228,  3.90257,     0.00,  24.85,   0.00, 
   45.627, 0.4776, 0.5716,  3.90228,  3.90257,     0.00,  24.85,   0.00, 
   45.690, 0.4776, 0.5716,  3.90229,  3.90257,     0.00,  24.85,   0.00, 
   45.759, 0.4776, 0.5716,  3.90229,  3.90257,     0.00,  24.85,   0.00, 
   45.835, 0.4776, 0.5716,  3.90230,  3.90257,     0.00,  24.85,   0.00, 
   45.919, 0.4776, 0.5716,  3.90231,  3.90257,     0.00,  24.85,   0.00, 
   46.012, 0.4776, 0.5716,  3.90231,  3.90257,     0.00,  24.85,   0.00, 
   46.113, 0.4776, 0.5716,  3.90232,  3.90257,     0.00,  24.85,   0.00, 
   46.225, 0.4776, 0.5716,  3.90233,  3.90257,     0.00,  24.85,   0.00, 
   46.348, 0.4776, 0.5716,  3.90233,  3.90257,     0.00,  24.85,   0.00, 
   46.483, 0.4776, 0.5716,  3.90234,  3.90257,     0.00,  24.85,   0.00, 
   46.631, 0.4776, 0.5716,  3.90235,  3.90257,     0.00,  24.85,   0.00, 
   46.795, 0.4776, 0.5716,  3.90236,  3.90257,     0.00,  24.85,   0.00, 
   46.974, 0.4776, 0.5716,  3.90237,  3.90257,     0.00,  24.85,   0.00, 
   47.172, 0.4776, 0.5716,  3.90238,  3.90257,     0.00,  24.85,   0.00, 
   47.390, 0.4776, 0.5716,  3.90239,  3.90257,     0.00,  24.85,   0.00, 
   47.629, 0.4776, 0.5716,  3.90240,  3.90257,     0.00,  24.85,   0.00, 
   47.892, 0.4776, 0.5716,  3.90241,  3.90257,     0.00,  24.85,   0.00, 
   48.182, 0.4776, 0.5716,  3.90242,  3.90257,     0.00,  24.85,   0.00, 
   48.501, 0.4776, 0.5716,  3.90243,  3.90257,     0.00,  24.85,   0.00, 
   48.851, 0.4776, 0.5716,  3.90244,  3.90257,     0.00,  24.85,   0.00, 
   49.236, 0.4776, 0.5716,  3.90245,  3.90257,     0.00,  24.85,   0.00, 
   49.660, 0.4776, 0.5716,  3.90246,  3.90257,     0.00,  24.85,   0.00, 
   50.000, 0.4776, 0.5716,  3.90247,  3.90257,     0.00,  24.85,   0.00, 
   50.000, 0.4776, 0.5716,  3.98282,  3.90257,   -80.00,  24.85,   6.47, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.4425 W-h/m2
  
   50.000, 0.4776, 0.5716,  3.98282,  3.90257,   -80.00,  24.85,   6.47, 
   50.000, 0.4776, 0.5716,  3.98489,  3.90259,   -80.00,  24.85,   6.63, 
   50.001, 0.4776, 0.5716,  3.98623,  3.90262,   -80.00,  24.85,   6.74, 
   50.001, 0.4777, 0.5716,  3.98732,  3.90265,   -80.00,  24.85,   6.82, 
   50.002, 0.4777, 0.5716,  3.98831,  3.90268,   -80.00,  24.85,   6.89, 
   50.002, 0.4777, 0.5716,  3.98923,  3.90271,   -80.00,  24.85,   6.96, 
   50.003, 0.4777, 0.5716,  3.99013,  3.90275,   -80.00,  24.85,   7.03, 
   50.003, 0.4777, 0.5716,  3.99102,  3.90280,   -80.00,  24.85,   7.10, 
   50.004, 0.4777, 0.5716,  3.99191,  3.90285,   -80.00,  24.85,   7.16, 
   50.005, 0.4778, 0.5715,  3.99281,  3.90290,   -80.00,  24.85,   7.23, 
   50.005, 0.4778, 0.5715,  3.99372,  3.90296,   -80.00,  24.85,   7.30, 
   50.006, 0.4778, 0.5715,  3.99465,  3.90302,   -80.00,  24.85,   7.37, 
   50.007, 0.4779, 0.5715,  3.99560,  3.90309,   -80.00,  24.85,   7.44, 
   50.008, 0.4779, 0.5715,  3.99659,  3.90317,   -80.00,  24.85,   7.51, 
   50.009, 0.4779, 0.5715,  3.99760,  3.90325,   -80.00,  24.85,   7.58, 
   50.011, 0.4780, 0.5714,  3.99865,  3.90334,   -80.00,  24.85,   7.66, 
   50.012, 0.4780, 0.5714,  3.99974,  3.90345,   -80.00,  24.85,   7.73, 
   50.014, 0.4781, 0.5714,  4.00087,  3.90356,   -80.00,  24.85,   7.81, 
   50.015, 0.4781, 0.5713,  4.00205,  3.90369,   -80.00,  24.85,   7.90, 
   50.017, 0.4782, 0.5713,  4.00327,  3.90382,   -80.00,  24.85,   7.98, 
   50.019, 0.4783, 0.5713,  4.00455,  3.90397,   -80.00,  24.85,   8.07, 
   50.021, 0.4783, 0.5712,  4.00588,  3.90414,   -80.00,  24.85,   8.16, 
   50.024, 0.4784, 0.5712,  4.00727,  3.90432,   -80.00,  24.85,   8.26, 
   50.027, 0.4785, 0.5711,  4.00872,  3.90453,   -80.00,  24.85,   8.36, 
   50.029, 0.4786, 0.5711,  4.01024,  3.90475,   -80.00,  24.85,   8.46, 
   50.033, 0.4787, 0.5710,  4.01182,  3.90500,   -80.00,  24.85,   8.57, 
   50.036, 0.4788, 0.5709,  4.01347,  3.90527,   -80.00,  24.85,   8.68, 
   50.040, 0.4790, 0.5708,  4.01520,  3.90556,   -80.00,  24.85,   8.79, 
   50.045, 0.4791, 0.5708,  4.01701,  3.90589,   -80.00,  24.85,   8.91, 
   50.050, 0.4793, 0.5707,  4.01890,  3.90626,   -80.00,  24.85,   9.03, 
   50.055, 0.4794, 0.5706,  4.02087,  3.90666,   -80.00,  24.85,   9.15, 
   50.061, 0.4796, 0.5705,  4.02292,  3.90710,   -80.00,  24.85,   9.28, 
   50.067, 0.4798, 0.5703,  4.02507,  3.90759,   -80.00,  24.85,   9.41, 
   50.074, 0.4801, 0.5702,  4.02730,  3.90812,   -80.00,  24.85,   9.55, 
   50.082, 0.4803, 0.5700,  4.02962,  3.90872,   -80.00,  24.85,   9.68, 
   50.090, 0.4806, 0.5699,  4.03202,  3.90937,   -80.00,  24.85,   9.82, 
   50.100, 0.4809, 0.5697,  4.03451,  3.91010,   -80.00,  24.85,   9.96, 
   50.110, 0.4813, 0.5695,  4.03709,  3.91090,   -80.00,  24.85,  10.10, 
   50.121, 0.4816, 0.5693,  4.03974,  3.91179,   -80.00,  24.85,  10.24, 
   50.134, 0.4821, 0.5690,  4.04247,  3.91276,   -80.00,  24.85,  10.38, 
   50.148, 0.4825, 0.5688,  4.04525,  3.91385,   -80.00,  24.85,  10.52, 
   50.163, 0.4830, 0.5685,  4.04809,  3.91504,   -80.00,  24.85,  10.64, 
   50.179, 0.4836, 0.5682,  4.05097,  3.91637,   -80.00,  24.85,  10.77, 
   50.197, 0.4842, 0.5678,  4.05387,  3.91783,   -80.00,  24.85,  10.88, 
   50.218, 0.4848, 0.5674,  4.05678,  3.91944,   -80.00,  24.85,  10.97, 
   50.240, 0.4856, 0.5670,  4.05968,  3.92123,   -80.00,  24.85,  11.06, 
   50.264, 0.4864, 0.5665,  4.06255,  3.92320,   -80.00,  24.85,  11.12, 
   50.291, 0.4873, 0.5660,  4.06537,  3.92537,   -80.00,  24.85,  11.16, 
   50.320, 0.4882, 0.5654,  4.06813,  3.92777,   -80.00,  24.85,  11.18, 
   50.352, 0.4893, 0.5648,  4.07080,  3.93040,   -80.00,  24.85,  11.16, 
   50.388, 0.4905, 0.5641,  4.07336,  3.93328,   -80.00,  24.85,  11.11, 
   50.427, 0.4918, 0.5633,  4.07581,  3.93643,   -80.00,  24.85,  11.03, 
   50.470, 0.4932, 0.5625,  4.07812,  3.93986,   -80.00,  24.85,  10.91, 
   50.517, 0.4948, 0.5616,  4.08029,  3.94357,   -80.00,  24.85,  10.75, 
   50.570, 0.4965, 0.5606,  4.08232,  3.94756,   -80.00,  24.85,  10.56, 
   50.627, 0.4984, 0.5595,  4.08425,  3.95181,   -80.00,  24.85,  10.34, 
   50.690, 0.5005, 0.5582,  4.08613,  3.95629,   -80.00,  24.85,  10.11, 
   50.759, 0.5028, 0.5569,  4.08807,  3.96095,   -80.00,  24.85,   9.88, 
   50.835, 0.5053, 0.5554,  4.09024,  3.96573,   -80.00,  24.85,   9.67, 
   50.919, 0.5081, 0.5538,  4.09282,  3.97054,   -80.00,  24.85,   9.51, 
   51.012, 0.5112, 0.5520,  4.09607,  3.97527,   -80.00,  24.85,   9.42, 
   51.113, 0.5146, 0.5500,  4.10034,  3.97982,   -80.00,  24.85,   9.44, 
   51.225, 0.5183, 0.5478,  4.10629,  3.98407,   -80.00,  24.85,   9.62, 
   51.348, 0.5223, 0.5455,  4.11480,  3.98792,   -80.00,  24.85,  10.03, 
   51.483, 0.5268, 0.5428,  4.12532,  3.99132,   -80.00,  24.85,  10.64, 
   51.631, 0.5318, 0.5399,  4.13482,  3.99434,   -80.00,  24.85,  11.19, 
   51.795, 0.5372, 0.5368,  4.14173,  3.99725,   -80.00,  24.85,  11.52, 
   51.974, 0.5431, 0.5333,  4.14691,  4.00099,   -80.00,  24.85,  11.58, 
   52.172, 0.5497, 0.5294,  4.15152,  4.00827,   -80.00,  24.85,  11.29, 
   52.390, 0.5569, 0.5252,  4.15638,  4.02302,   -80.00,  24.85,  10.67, 
   52.629, 0.5649, 0.5206,  4.16198,  4.03962,   -80.00,  24.85,  10.00, 
   52.892, 0.5736, 0.5154,  4.16858,  4.04879,   -80.00,  24.85,   9.70, 
   53.182, 0.5832, 0.5098,  4.17632,  4.05405,   -80.00,  24.85,   9.82, 
   53.501, 0.5938, 0.5036,  4.18532,  4.05931,   -80.00,  24.85,  10.09, 
   53.851, 0.6054, 0.4968,  4.19565,  4.06581,   -80.00,  24.85,  10.39, 
   54.236, 0.6182, 0.4893,  4.20738,  4.07387,   -80.00,  24.85,  10.68, 
   54.660, 0.6323, 0.4811,  4.22055,  4.08358,   -80.00,  24.85,  10.94, 
   55.000, 0.6436, 0.4745,  4.23124,  4.09181,   -80.00,  24.85,  11.14, 
   55.000, 0.6436, 0.4745,  4.07035,  4.09181,    93.00,  24.85,   2.27, 
 specific energy segment =   -33.89 W-h/kg
 specific power segment  =  -406.68 W/kg
 total heat =          1.3155 W-h/m2
  
   55.000, 0.6436, 0.4745,  4.07035,  4.09181,    93.00,  24.85,   2.27, 
   55.000, 0.6435, 0.4745,  4.06569,  4.09180,    93.00,  24.85,   2.67, 
   55.001, 0.6435, 0.4745,  4.06338,  4.09179,    93.00,  24.85,   2.87, 
   55.001, 0.6435, 0.4745,  4.06174,  4.09178,    93.00,  24.85,   3.01, 
   55.002, 0.6435, 0.4745,  4.06040,  4.09177,    93.00,  24.85,   3.13, 
   55.002, 0.6435, 0.4745,  4.05923,  4.09175,    93.00,  24.85,   3.23, 
   55.003, 0.6435, 0.4746,  4.05816,  4.09174,    93.00,  24.85,   3.32, 
   55.003, 0.6434, 0.4746,  4.05715,  4.09172,    93.00,  24.85,   3.41, 
   55.004, 0.6434, 0.4746,  4.05618,  4.09170,    93.00,  24.85,   3.50, 
   55.005, 0.6434, 0.4746,  4.05523,  4.09168,    93.00,  24.85,   3.58, 
   55.005, 0.6434, 0.4746,  4.05430,  4.09166,    93.00,  24.85,   3.66, 
   55.006, 0.6433, 0.4746,  4.05337,  4.09163,    93.00,  24.85,   3.74, 
   55.007, 0.6433, 0.4747,  4.05243,  4.09161,    93.00,  24.85,   3.82, 
   55.008, 0.6432, 0.4747,  4.05149,  4.09158,    93.00,  24.85,   3.90, 
   55.009, 0.6432, 0.4747,  4.05054,  4.09154,    93.00,  24.85,   3.98, 
   55.011, 0.6431, 0.4747,  4.04956,  4.09151,    93.00,  24.85,   4.07, 
   55.012, 0.6431, 0.4748,  4.04857,  4.09147,    93.00,  24.85,   4.15, 
   55.014, 0.6430, 0.4748,  4.04755,  4.09142,    93.00,  24.85,   4.24, 
   55.015, 0.6430, 0.4748,  4.04650,  4.09137,    93.00,  24.85,   4.33, 
   55.017, 0.6429, 0.4749,  4.04543,  4.09132,    93.00,  24.85,   4.42, 
   55.019, 0.6428, 0.4749,  4.04431,  4.09126,    93.00,  24.85,   4.52, 
   55.021, 0.6427, 0.4750,  4.04316,  4.09120,    93.00,  24.85,   4.62, 
   55.024, 0.6426, 0.4750,  4.04197,  4.09113,    93.00,  24.85,   4.72, 
   55.027, 0.6425, 0.4751,  4.04073,  4.09105,    93.00,  24.85,   4.82, 
   55.029, 0.6424, 0.4752,  4.03944,  4.09097,    93.00,  24.85,   4.93, 
   55.033, 0.6423, 0.4752,  4.03811,  4.09087,    93.00,  24.85,   5.05, 
   55.036, 0.6422, 0.4753,  4.03672,  4.09077,    93.00,  24.85,   5.16, 
   55.040, 0.6420, 0.4754,  4.03527,  4.09066,    93.00,  24.85,   5.29, 
   55.045, 0.6418, 0.4755,  4.03376,  4.09053,    93.00,  24.85,   5.41, 
   55.050, 0.6416, 0.4756,  4.03218,  4.09039,    93.00,  24.85,   5.55, 
   55.055, 0.6414, 0.4757,  4.03053,  4.09024,    93.00,  24.85,   5.68, 
   55.061, 0.6412, 0.4759,  4.02881,  4.09008,    93.00,  24.85,   5.83, 
   55.067, 0.6410, 0.4760,  4.02702,  4.08989,    93.00,  24.85,   5.98, 
   55.074, 0.6407, 0.4762,  4.02514,  4.08969,    93.00,  24.85,   6.13, 
   55.082, 0.6404, 0.4764,  4.02317,  4.08947,    93.00,  24.85,   6.30, 
   55.090, 0.6401, 0.4765,  4.02111,  4.08923,    93.00,  24.85,   6.47, 
   55.100, 0.6397, 0.4768,  4.01895,  4.08897,    93.00,  24.85,   6.64, 
   55.110, 0.6393, 0.4770,  4.01669,  4.08868,    93.00,  24.85,   6.83, 
   55.121, 0.6389, 0.4772,  4.01432,  4.08835,    93.00,  24.85,   7.02, 
   55.134, 0.6384, 0.4775,  4.01184,  4.08800,    93.00,  24.85,   7.22, 
   55.148, 0.6379, 0.4778,  4.00924,  4.08762,    93.00,  24.85,   7.42, 
   55.163, 0.6373, 0.4782,  4.00652,  4.08719,    93.00,  24.85,   7.64, 
   55.179, 0.6366, 0.4786,  4.00367,  4.08672,    93.00,  24.85,   7.86, 
   55.197, 0.6359, 0.4790,  4.00069,  4.08621,    93.00,  24.85,   8.09, 
   55.218, 0.6352, 0.4794,  3.99758,  4.08565,    93.00,  24.85,   8.33, 
   55.240, 0.6343, 0.4799,  3.99433,  4.08504,    93.00,  24.85,   8.58, 
   55.264, 0.6334, 0.4805,  3.99094,  4.08436,    93.00,  24.85,   8.83, 
   55.291, 0.6323, 0.4811,  3.98742,  4.08362,    93.00,  24.85,   9.09, 
   55.320, 0.6312, 0.4817,  3.98377,  4.08281,    93.00,  24.85,   9.35, 
   55.352, 0.6300, 0.4825,  3.98001,  4.08193,    93.00,  24.85,   9.62, 
   55.388, 0.6286, 0.4833,  3.97613,  4.08096,    93.00,  24.85,   9.89, 
   55.427, 0.6271, 0.4841,  3.97217,  4.07990,    93.00,  24.85,  10.15, 
   55.470, 0.6254, 0.4851,  3.96814,  4.07875,    93.00,  24.85,  10.42, 
   55.517, 0.6236, 0.4862,  3.96407,  4.07749,    93.00,  24.85,  10.67, 
   55.570, 0.6216, 0.4874,  3.95999,  4.07612,    93.00,  24.85,  10.92, 
   55.627, 0.6194, 0.4887,  3.95593,  4.07464,    93.00,  24.85,  11.15, 
   55.690, 0.6169, 0.4901,  3.95188,  4.07303,    93.00,  24.85,  11.36, 
   55.759, 0.6143, 0.4916,  3.94776,  4.07129,    93.00,  24.85,  11.57, 
   55.835, 0.6113, 0.4934,  3.94328,  4.06942,    93.00,  24.85,  11.80, 
   55.919, 0.6081, 0.4953,  3.93793,  4.06742,    93.00,  24.85,  12.09, 
   56.012, 0.6045, 0.4973,  3.93121,  4.06528,    93.00,  24.85,  12.51, 
   56.113, 0.6006, 0.4996,  3.92266,  4.06302,    93.00,  24.85,  13.08, 
   56.225, 0.5963, 0.5022,  3.91186,  4.06064,    93.00,  24.85,  13.86, 
   56.348, 0.5916, 0.5049,  3.89914,  4.05816,    93.00,  24.85,  14.80, 
   56.483, 0.5864, 0.5080,  3.88653,  4.05557,    93.00,  24.85,  15.72, 
   56.631, 0.5806, 0.5113,  3.87510,  4.05277,    93.00,  24.85,  16.48, 
   56.795, 0.5743, 0.5150,  3.86403,  4.04926,    93.00,  24.85,  17.05, 
   56.974, 0.5674, 0.5191,  3.85278,  4.04311,    93.00,  24.85,  17.31, 
   57.172, 0.5598, 0.5236,  3.84109,  4.02963,    93.00,  24.85,  17.30, 
   57.390, 0.5514, 0.5285,  3.82815,  4.01102,    93.00,  24.85,  17.27, 
   57.629, 0.5421, 0.5339,  3.81261,  4.00023,    93.00,  24.85,  17.60, 
   57.892, 0.5320, 0.5398,  3.79313,  3.99446,    93.00,  24.85,  18.61, 
   58.182, 0.5208, 0.5464,  3.77091,  3.98655,    93.00,  24.85,  19.70, 
   58.501, 0.5085, 0.5536,  3.75073,  3.97115,    93.00,  24.85,  19.94, 
   58.851, 0.4950, 0.5615,  3.73492,  3.94402,    93.00,  24.85,  18.89, 
   59.236, 0.4801, 0.5702,  3.72181,  3.90822,    93.00,  24.85,  17.25, 
   59.660, 0.4638, 0.5797,  3.70925,  3.87698,    93.00,  24.85,  15.90, 
   60.000, 0.4507, 0.5874,  3.69936,  3.86205,    93.00,  24.85,  15.38, 
   60.000, 0.4507, 0.5874,  3.80257,  3.86205,     0.00,  24.85,   0.23, 
 specific energy segment =    36.35 W-h/kg
 specific power segment  =   436.17 W/kg
 total heat =          2.6308 W-h/m2
  
   60.000, 0.4507, 0.5874,  3.80257,  3.86205,     0.00,  24.85,   0.23, 
   60.000, 0.4507, 0.5874,  3.80378,  3.86205,     0.00,  24.85,   0.21, 
   60.001, 0.4507, 0.5874,  3.80452,  3.86205,     0.00,  24.85,   0.19, 
   60.001, 0.4507, 0.5874,  3.80509,  3.86205,     0.00,  24.85,   0.19, 
   60.002, 0.4507, 0.5874,  3.80560,  3.86205,     0.00,  24.85,   0.18, 
   60.002, 0.4507, 0.5874,  3.80606,  3.86205,     0.00,  24.85,   0.17, 
   60.003, 0.4507, 0.5874,  3.80650,  3.86205,     0.00,  24.85,   0.16, 
   60.003, 0.4507, 0.5874,  3.80693,  3.86205,     0.00,  24.85,   0.16, 
   60.004, 0.4507, 0.5874,  3.80734,  3.86205,     0.00,  24.85,   0.15, 
   60.005, 0.4507, 0.5874,  3.80776,  3.86205,     0.00,  24.85,   0.15, 
   60.005, 0.4507, 0.5874,  3.80817,  3.86205,     0.00,  24.85,   0.14, 
   60.006, 0.4507, 0.5874,  3.80859,  3.86205,     0.00,  24.85,   0.14, 
   60.007, 0.4507, 0.5874,  3.80901,  3.86205,     0.00,  24.85,   0.13, 
   60.008, 0.4507, 0.5874,  3.80944,  3.86205,     0.00,  24.85,   0.13, 
   60.009, 0.4507, 0.5874,  3.80988,  3.86205,     0.00,  24.85,   0.12, 
   60.011, 0.4507, 0.5874,  3.81032,  3.86205,     0.00,  24.85,   0.12, 
   60.012, 0.4507, 0.5874,  3.81078,  3.86205,     0.00,  24.85,   0.11, 
   60.014, 0.4507, 0.5874,  3.81125,  3.86205,     0.00,  24.85,   0.11, 
   60.015, 0.4507, 0.5874,  3.81174,  3.86205,     0.00,  24.85,   0.10, 
   60.017, 0.4507, 0.5874,  3.81224,  3.86205,     0.00,  24.85,   0.10, 
   60.019, 0.4507, 0.5874,  3.81275,  3.86205,     0.00,  24.85,   0.09, 
   60.021, 0.4507, 0.5874,  3.81329,  3.86205,     0.00,  24.85,   0.09, 
   60.024, 0.4507, 0.5874,  3.81384,  3.86205,     0.00,  24.85,   0.09, 
   60.027, 0.4507, 0.5874,  3.81441,  3.86205,     0.00,  24.85,   0.08, 
   60.029, 0.4507, 0.5874,  3.81500,  3.86205,     0.00,  24.85,   0.08, 
   60.033, 0.4507, 0.5874,  3.81562,  3.86205,     0.00,  24.85,   0.08, 
   60.036, 0.4507, 0.5874,  3.81626,  3.86205,     0.00,  24.85,   0.07, 
   60.040, 0.4507, 0.5874,  3.81692,  3.86205,     0.00,  24.85,   0.07, 
   60.045, 0.4507, 0.5874,  3.81761,  3.86205,     0.00,  24.85,   0.07, 
   60.050, 0.4507, 0.5874,  3.81832,  3.86205,     0.00,  24.85,   0.06, 
   60.055, 0.4507, 0.5874,  3.81907,  3.86205,     0.00,  24.85,   0.06, 
   60.061, 0.4507, 0.5874,  3.81984,  3.86205,     0.00,  24.85,   0.06, 
   60.067, 0.4507, 0.5874,  3.82064,  3.86205,     0.00,  24.85,   0.06, 
   60.074, 0.4507, 0.5874,  3.82148,  3.86205,     0.00,  24.85,   0.06, 
   60.082, 0.4507, 0.5874,  3.82234,  3.86205,     0.00,  24.85,   0.06, 
   60.090, 0.4507, 0.5874,  3.82324,  3.86205,     0.00,  24.85,   0.06, 
   60.100, 0.4507, 0.5874,  3.82417,  3.86205,     0.00,  24.85,   0.06, 
   60.110, 0.4507, 0.5874,  3.82514,  3.86205,     0.00,  24.85,   0.06, 
   60.121, 0.4507, 0.5874,  3.82614,  3.86205,     0.00,  24.85,   0.06, 
   60.134, 0.4507, 0.5874,  3.82717,  3.86205,     0.00,  24.85,   0.06, 
   60.148, 0.4507, 0.5874,  3.82824,  3.86205,     0.00,  24.85,   0.06, 
   60.163, 0.4507, 0.5874,  3.82934,  3.86205,     0.00,  24.85,   0.06, 
   60.179, 0.4507, 0.5874,  3.83047,  3.86205,     0.00,  24.85,   0.07, 
   60.197, 0.4507, 0.5874,  3.83164,  3.86205,     0.00,  24.85,   0.07, 
   60.218, 0.4507, 0.5874,  3.83284,  3.86205,     0.00,  24.85,   0.08, 
   60.240, 0.4507, 0.5874,  3.83406,  3.86205,     0.00,  24.85,   0.08, 
   60.264, 0.4507, 0.5874,  3.83531,  3.86205,     0.00,  24.85,   0.08, 
   60.291, 0.4507, 0.5874,  3.83657,  3.86205,     0.00,  24.85,   0.09, 
   60.320, 0.4507, 0.5874,  3.83786,  3.86205,     0.00,  24.85,   0.10, 
   60.352, 0.4507, 0.5874,  3.83915,  3.86205,     0.00,  24.85,   0.10, 
   60.388, 0.4507, 0.5874,  3.84045,  3.86205,     0.00,  24.85,   0.11, 
   60.427, 0.4507, 0.5874,  3.84175,  3.86205,     0.00,  24.85,   0.11, 
   60.470, 0.4507, 0.5874,  3.84304,  3.86205,     0.00,  24.85,   0.12, 
   60.517, 0.4507, 0.5874,  3.84431,  3.86205,     0.00,  24.85,   0.12, 
   60.570, 0.4507, 0.5874,  3.84556,  3.86205,     0.00,  24.85,   0.13, 
   60.627, 0.4507, 0.5874,  3.84677,  3.86205,     0.00,  24.85,   0.13, 
   60.690, 0.4507, 0.5874,  3.84794,  3.86205,     0.00,  24.85,   0.14, 
   60.759, 0.4507, 0.5874,  3.84906,  3.86205,     0.00,  24.85,   0.14, 
   60.835, 0.4507, 0.5874,  3.85013,  3.86205,     0.00,  24.85,   0.14, 
   60.919, 0.4507, 0.5874,  3.85113,  3.86205,     0.00,  24.85,   0.14, 
   61.012, 0.4507, 0.5874,  3.85208,  3.86205,     0.00,  24.85,   0.14, 
   61.113, 0.4507, 0.5874,  3.85296,  3.86205,     0.00,  24.85,   0.14, 
   61.225, 0.4507, 0.5874,  3.85378,  3.86205,     0.00,  24.85,   0.14, 
   61.348, 0.4507, 0.5874,  3.85454,  3.86205,     0.00,  24.85,   0.13, 
   61.483, 0.4507, 0.5874,  3.85525,  3.86205,     0.00,  24.85,   0.12, 
   61.631, 0.4507, 0.5874,  3.85590,  3.86205,     0.00,  24.85,   0.12, 
   61.795, 0.4507, 0.5874,  3.85651,  3.86205,     0.00,  24.85,   0.11, 
   61.974, 0.4507, 0.5874,  3.85706,  3.86205,     0.00,  24.85,   0.10, 
   62.172, 0.4507, 0.5874,  3.85757,  3.86205,     0.00,  24.85,   0.09, 
   62.390, 0.4507, 0.5874,  3.85802,  3.86205,     0.00,  24.85,   0.08, 
   62.629, 0.4507, 0.5874,  3.85844,  3.86205,     0.00,  24.85,   0.08, 
   62.892, 0.4507, 0.5874,  3.85881,  3.86205,     0.00,  24.85,   0.07, 
   63.182, 0.4507, 0.5874,  3.85915,  3.86205,     0.00,  24.85,   0.06, 
   63.501, 0.4507, 0.5874,  3.85945,  3.86205,     0.00,  24.85,   0.05, 
   63.851, 0.4507, 0.5874,  3.85973,  3.86205,     0.00,  24.85,   0.04, 
   64.236, 0.4507, 0.5874,  3.85998,  3.86205,     0.00,  24.85,   0.04, 
   64.660, 0.4507, 0.5874,  3.86021,  3.86205,     0.00,  24.85,   0.03, 
   65.000, 0.4507, 0.5874,  3.86037,  3.86205,     0.00,  24.85,   0.03, 
   65.000, 0.4507, 0.5874,  3.74560,  3.86205,   123.00,  24.85,  14.21, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          2.6373 W-h/m2
  
   65.000, 0.4507, 0.5874,  3.74560,  3.86205,   123.00,  24.85,  14.21, 
   65.000, 0.4506, 0.5874,  3.74448,  3.86203,   123.00,  24.85,  14.35, 
   65.001, 0.4506, 0.5874,  3.74378,  3.86201,   123.00,  24.85,  14.43, 
   65.001, 0.4506, 0.5874,  3.74321,  3.86200,   123.00,  24.85,  14.50, 
   65.002, 0.4506, 0.5875,  3.74270,  3.86198,   123.00,  24.85,  14.56, 
   65.002, 0.4506, 0.5875,  3.74223,  3.86196,   123.00,  24.85,  14.62, 
   65.003, 0.4505, 0.5875,  3.74177,  3.86193,   123.00,  24.85,  14.67, 
   65.003, 0.4505, 0.5875,  3.74131,  3.86191,   123.00,  24.85,  14.73, 
   65.004, 0.4505, 0.5875,  3.74086,  3.86188,   123.00,  24.85,  14.78, 
   65.005, 0.4504, 0.5876,  3.74040,  3.86185,   123.00,  24.85,  14.83, 
   65.005, 0.4504, 0.5876,  3.73994,  3.86181,   123.00,  24.85,  14.89, 
   65.006, 0.4503, 0.5876,  3.73947,  3.86177,   123.00,  24.85,  14.94, 
   65.007, 0.4503, 0.5876,  3.73898,  3.86173,   123.00,  24.85,  14.99, 
   65.008, 0.4502, 0.5877,  3.73849,  3.86169,   123.00,  24.85,  15.05, 
   65.009, 0.4502, 0.5877,  3.73797,  3.86164,   123.00,  24.85,  15.11, 
   65.011, 0.4501, 0.5877,  3.73744,  3.86158,   123.00,  24.85,  15.17, 
   65.012, 0.4500, 0.5878,  3.73689,  3.86152,   123.00,  24.85,  15.23, 
   65.014, 0.4500, 0.5878,  3.73632,  3.86145,   123.00,  24.85,  15.29, 
   65.015, 0.4499, 0.5879,  3.73573,  3.86138,   123.00,  24.85,  15.36, 
   65.017, 0.4498, 0.5879,  3.73511,  3.86130,   123.00,  24.85,  15.42, 
   65.019, 0.4497, 0.5880,  3.73447,  3.86121,   123.00,  24.85,  15.49, 
   65.021, 0.4496, 0.5881,  3.73379,  3.86112,   123.00,  24.85,  15.56, 
   65.024, 0.4494, 0.5881,  3.73309,  3.86101,   123.00,  24.85,  15.64, 
   65.027, 0.4493, 0.5882,  3.73236,  3.86090,   123.00,  24.85,  15.71, 
   65.029, 0.4492, 0.5883,  3.73159,  3.86077,   123.00,  24.85,  15.79, 
   65.033, 0.4490, 0.5884,  3.73079,  3.86064,   123.00,  24.85,  15.87, 
   65.036, 0.4488, 0.5885,  3.72995,  3.86049,   123.00,  24.85,  15.96, 
   65.040, 0.4486, 0.5886,  3.72908,  3.86032,   123.00,  24.85,  16.04, 
   65.045, 0.4484, 0.5888,  3.72815,  3.86014,   123.00,  24.85,  16.13, 
   65.050, 0.4481, 0.5889,  3.72719,  3.85995,   123.00,  24.85,  16.23, 
   65.055, 0.4479, 0.5891,  3.72617,  3.85973,   123.00,  24.85,  16.32, 
   65.061, 0.4476, 0.5892,  3.72511,  3.85950,   123.00,  24.85,  16.43, 
   65.067, 0.4472, 0.5894,  3.72399,  3.85925,   123.00,  24.85,  16.53, 
   65.074, 0.4469, 0.5896,  3.72281,  3.85898,   123.00,  24.85,  16.64, 
   65.082, 0.4465, 0.5899,  3.72156,  3.85868,   123.00,  24.85,  16.75, 
   65.090, 0.4460, 0.5901,  3.72024,  3.85836,   123.00,  24.85,  16.87, 
   65.100, 0.4456, 0.5904,  3.71883,  3.85801,   123.00,  24.85,  17.00, 
   65.110, 0.4450, 0.5907,  3.71733,  3.85763,   123.00,  24.85,  17.13, 
   65.121, 0.4445, 0.5910,  3.71572,  3.85722,   123.00,  24.85,  17.28, 
   65.134, 0.4438, 0.5914,  3.71399,  3.85678,   123.00,  24.85,  17.43, 
   65.148, 0.4431, 0.5918,  3.71211,  3.85630,   123.00,  24.85,  17.60, 
   65.163, 0.4424, 0.5923,  3.71008,  3.85579,   123.00,  24.85,  17.79, 
   65.179, 0.4415, 0.5928,  3.70788,  3.85524,   123.00,  24.85,  17.99, 
   65.197, 0.4406, 0.5933,  3.70549,  3.85465,   123.00,  24.85,  18.20, 
   65.218, 0.4396, 0.5939,  3.70290,  3.85402,   123.00,  24.85,  18.44, 
   65.240, 0.4384, 0.5946,  3.70009,  3.85334,   123.00,  24.85,  18.70, 
   65.264, 0.4372, 0.5953,  3.69707,  3.85261,   123.00,  24.85,  18.98, 
   65.291, 0.4358, 0.5961,  3.69381,  3.85183,   123.00,  24.85,  19.28, 
   65.320, 0.4343, 0.5970,  3.69030,  3.85100,   123.00,  24.85,  19.60, 
   65.352, 0.4327, 0.5979,  3.68654,  3.85010,   123.00,  24.85,  19.95, 
   65.388, 0.4309, 0.5990,  3.68251,  3.84913,   123.00,  24.85,  20.32, 
   65.427, 0.4289, 0.6002,  3.67821,  3.84809,   123.00,  24.85,  20.72, 
   65.470, 0.4267, 0.6015,  3.67362,  3.84696,   123.00,  24.85,  21.14, 
   65.517, 0.4243, 0.6029,  3.66875,  3.84573,   123.00,  24.85,  21.58, 
   65.570, 0.4216, 0.6044,  3.66358,  3.84438,   123.00,  24.85,  22.04, 
   65.627, 0.4187, 0.6061,  3.65811,  3.84290,   123.00,  24.85,  22.52, 
   65.690, 0.4155, 0.6080,  3.65233,  3.84125,   123.00,  24.85,  23.02, 
   65.759, 0.4119, 0.6101,  3.64624,  3.83940,   123.00,  24.85,  23.53, 
   65.835, 0.4080, 0.6124,  3.63982,  3.83733,   123.00,  24.85,  24.05, 
   65.919, 0.4037, 0.6149,  3.63306,  3.83499,   123.00,  24.85,  24.58, 
   66.012, 0.3990, 0.6176,  3.62596,  3.83233,   123.00,  24.85,  25.12, 
   66.113, 0.3939, 0.6207,  3.61851,  3.82931,   123.00,  24.85,  25.66, 
   66.225, 0.3882, 0.6240,  3.61068,  3.82587,   123.00,  24.85,  26.19, 
   66.348, 0.3819, 0.6277,  3.60248,  3.82199,   123.00,  24.85,  26.71, 
   66.483, 0.3750, 0.6317,  3.59388,  3.81760,   123.00,  24.85,  27.23, 
   66.631, 0.3674, 0.6361,  3.58486,  3.81270,   123.00,  24.85,  27.73, 
   66.795, 0.3591, 0.6410,  3.57541,  3.80725,   123.00,  24.85,  28.21, 
   66.974, 0.3499, 0.6464,  3.56547,  3.80128,   123.00,  24.85,  28.68, 
   67.172, 0.3398, 0.6523,  3.55486,  3.79480,   123.00,  24.85,  29.17, 
   67.390, 0.3287, 0.6588,  3.54300,  3.78785,   123.00,  24.85,  29.73, 
   67.629, 0.3165, 0.6659,  3.52940,  3.78045,   123.00,  24.85,  30.43, 
   67.892, 0.3031, 0.6738,  3.51430,  3.77256,   123.00,  24.85,  31.25, 
   68.182, 0.2883, 0.6825,  3.49934,  3.76396,   123.00,  24.85,  31.93, 
   68.472, 0.2735, 0.6911,  3.48607,  3.75514,   123.00,  24.85,  32.35, 
   68.761, 0.2587, 0.6998,  3.47325,  3.74576,   123.00,  24.85,  32.73, 
   69.051, 0.2440, 0.7084,  3.46031,  3.73558,   123.00,  24.85,  33.12, 
   69.340, 0.2292, 0.7170,  3.44705,  3.72451,   123.00,  24.85,  33.57, 
   69.630, 0.2144, 0.7257,  3.43359,  3.71266,   123.00,  24.85,  34.06, 
   69.919, 0.1996, 0.7343,  3.42016,  3.70022,   123.00,  24.85,  34.53, 
   70.000, 0.1955, 0.7368,  3.41622,  3.69670,   123.00,  24.85,  34.70, 
   70.000, 0.1955, 0.7368,  3.56061,  3.69670,     0.00,  24.85,   2.25, 
 specific energy segment =    44.51 W-h/kg
 specific power segment  =   534.10 W/kg
 total heat =          5.0657 W-h/m2
  
   70.000, 0.1955, 0.7368,  3.56061,  3.69670,     0.00,  24.85,   2.25, 
   70.000, 0.1955, 0.7368,  3.56872,  3.69670,     0.00,  24.85,   1.41, 
   70.001, 0.1955, 0.7368,  3.57197,  3.69670,     0.00,  24.85,   1.10, 
   70.001, 0.1955, 0.7368,  3.57402,  3.69670,     0.00,  24.85,   0.93, 
   70.002, 0.1955, 0.7368,  3.57556,  3.69670,     0.00,  24.85,   0.81, 
   70.002, 0.1955, 0.7368,  3.57683,  3.69670,     0.00,  24.85,   0.71, 
   70.003, 0.1955, 0.7368,  3.57794,  3.69670,     0.00,  24.85,   0.63, 
   70.003, 0.1955, 0.7368,  3.57893,  3.69670,     0.00,  24.85,   0.56, 
   70.004, 0.1955, 0.7368,  3.57985,  3.69670,     0.00,  24.85,   0.51, 
   70.005, 0.1955, 0.7368,  3.58071,  3.69670,     0.00,  24.85,   0.45, 
   70.005, 0.1955, 0.7368,  3.58153,  3.69670,     0.00,  24.85,   0.41, 
   70.006, 0.1955, 0.7368,  3.58232,  3.69670,     0.00,  24.85,   0.36, 
   70.007, 0.1955, 0.7368,  3.58309,  3.69670,     0.00,  24.85,   0.33, 
   70.008, 0.1955, 0.7368,  3.58385,  3.69670,     0.00,  24.85,   0.29, 
   70.009, 0.1955, 0.7368,  3.58460,  3.69670,     0.00,  24.85,   0.26, 
   70.011, 0.1955, 0.7368,  3.58534,  3.69670,     0.00,  24.85,   0.23, 
   70.012, 0.1955, 0.7368,  3.58608,  3.69670,     0.00,  24.85,   0.20, 
   70.014, 0.1955, 0.7368,  3.58682,  3.69670,     0.00,  24.85,   0.17, 
   70.015, 0.1955, 0.7368,  3.58757,  3.69670,     0.00,  24.85,   0.15, 
   70.017, 0.1955, 0.7368,  3.58833,  3.69670,     0.00,  24.85,   0.13, 
   70.019, 0.1955, 0.7368,  3.58910,  3.69670,     0.00,  24.85,   0.11, 
   70.021, 0.1955, 0.7368,  3.58989,  3.69670,     0.00,  24.85,   0.09, 
   70.024, 0.1955, 0.7368,  3.59069,  3.69670,     0.00,  24.85,   0.08, 
   70.027, 0.1955, 0.7368,  3.59152,  3.69670,     0.00,  24.85,   0.06, 
   70.029, 0.1955, 0.7368,  3.59237,  3.69670,     0.00,  24.85,   0.05, 
   70.033, 0.1955, 0.7368,  3.59324,  3.69670,     0.00,  24.85,   0.05, 
   70.036, 0.1955, 0.7368,  3.59415,  3.69670,     0.00,  24.85,   0.04, 
   70.040, 0.1955, 0.7368,  3.59509,  3.69670,     0.00,  24.85,   0.04, 
   70.045, 0.1955, 0.7368,  3.59606,  3.69670,     0.00,  24.85,   0.04, 
   70.050, 0.1955, 0.7368,  3.59707,  3.69670,     0.00,  24.85,   0.04, 
   70.055, 0.1955, 0.7368,  3.59812,  3.69670,     0.00,  24.85,   0.04, 
   70.061, 0.1955, 0.7368,  3.59921,  3.69670,     0.00,  24.85,   0.05, 
   70.067, 0.1955, 0.7368,  3.60035,  3.69670,     0.00,  24.85,   0.06, 
   70.074, 0.1955, 0.7368,  3.60154,  3.69670,     0.00,  24.85,   0.07, 
   70.082, 0.1955, 0.7368,  3.60277,  3.69670,     0.00,  24.85,   0.09, 
   70.090, 0.1955, 0.7368,  3.60407,  3.69670,     0.00,  24.85,   0.11, 
   70.100, 0.1955, 0.7368,  3.60541,  3.69670,     0.00,  24.85,   0.13, 
   70.110, 0.1955, 0.7368,  3.60681,  3.69670,     0.00,  24.85,   0.15, 
   70.121, 0.1955, 0.7368,  3.60827,  3.69670,     0.00,  24.85,   0.18, 
   70.134, 0.1955, 0.7368,  3.60978,  3.69670,     0.00,  24.85,   0.21, 
   70.148, 0.1955, 0.7368,  3.61136,  3.69670,     0.00,  24.85,   0.24, 
   70.163, 0.1955, 0.7368,  3.61299,  3.69670,     0.00,  24.85,   0.28, 
   70.179, 0.1955, 0.7368,  3.61467,  3.69670,     0.00,  24.85,   0.32, 
   70.197, 0.1955, 0.7368,  3.61641,  3.69670,     0.00,  24.85,   0.36, 
   70.218, 0.1955, 0.7368,  3.61820,  3.69670,     0.00,  24.85,   0.40, 
   70.240, 0.1955, 0.7368,  3.62005,  3.69670,     0.00,  24.85,   0.44, 
   70.264, 0.1955, 0.7368,  3.62194,  3.69670,     0.00,  24.85,   0.49, 
   70.291, 0.1955, 0.7368,  3.62387,  3.69670,     0.00,  24.85,   0.54, 
   70.320, 0.1955, 0.7368,  3.62585,  3.69670,     0.00,  24.85,   0.58, 
   70.352, 0.1955, 0.7368,  3.62787,  3.69670,     0.00,  24.85,   0.62, 
   70.388, 0.1955, 0.7368,  3.62994,  3.69670,     0.00,  24.85,   0.66, 
   70.427, 0.1955, 0.7368,  3.63207,  3.69670,     0.00,  24.85,   0.70, 
   70.470, 0.1955, 0.7368,  3.63431,  3.69670,     0.00,  24.85,   0.72, 
   70.517, 0.1955, 0.7368,  3.63677,  3.69670,     0.00,  24.85,   0.73, 
   70.570, 0.1955, 0.7368,  3.63960,  3.69670,     0.00,  24.85,   0.70, 
   70.627, 0.1955, 0.7368,  3.64279,  3.69670,     0.00,  24.85,   0.66, 
   70.690, 0.1955, 0.7368,  3.64616,  3.69670,     0.00,  24.85,   0.61, 
   70.759, 0.1955, 0.7368,  3.64958,  3.69670,     0.00,  24.85,   0.57, 
   70.835, 0.1955, 0.7368,  3.65296,  3.69670,     0.00,  24.85,   0.53, 
   70.919, 0.1955, 0.7368,  3.65626,  3.69670,     0.00,  24.85,   0.49, 
   71.012, 0.1955, 0.7368,  3.65946,  3.69670,     0.00,  24.85,   0.46, 
   71.113, 0.1955, 0.7368,  3.66253,  3.69670,     0.00,  24.85,   0.43, 
   71.225, 0.1955, 0.7368,  3.66545,  3.69670,     0.00,  24.85,   0.41, 
   71.348, 0.1955, 0.7368,  3.66824,  3.69670,     0.00,  24.85,   0.38, 
   71.483, 0.1955, 0.7368,  3.67087,  3.69670,     0.00,  24.85,   0.36, 
   71.631, 0.1955, 0.7368,  3.67336,  3.69670,     0.00,  24.85,   0.34, 
   71.795, 0.1955, 0.7368,  3.67570,  3.69670,     0.00,  24.85,   0.32, 
   71.974, 0.1955, 0.7368,  3.67789,  3.69670,     0.00,  24.85,   0.29, 
   72.172, 0.1955, 0.7368,  3.67995,  3.69670,     0.00,  24.85,   0.27, 
   72.390, 0.1955, 0.7368,  3.68186,  3.69670,     0.00,  24.85,   0.25, 
   72.629, 0.1955, 0.7368,  3.68364,  3.69670,     0.00,  24.85,   0.23, 
   72.892, 0.1955, 0.7368,  3.68529,  3.69670,     0.00,  24.85,   0.22, 
   73.182, 0.1955, 0.7368,  3.68680,  3.69670,     0.00,  24.85,   0.20, 
   73.501, 0.1955, 0.7368,  3.68819,  3.69670,     0.00,  24.85,   0.18, 
   73.851, 0.1955, 0.7368,  3.68944,  3.69670,     0.00,  24.85,   0.16, 
   74.236, 0.1955, 0.7368,  3.69057,  3.69670,     0.00,  24.85,   0.15, 
   74.660, 0.1955, 0.7368,  3.69157,  3.69670,     0.00,  24.85,   0.13, 
   75.000, 0.1955, 0.7368,  3.69224,  3.69670,     0.00,  24.85,   0.12, 

            mass  =  0.8166 kg/m2
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          5.0891 W-h/m2
  
