     50  lim, limit on number of iterations
 100.00  h1,  thickness of negative electrode (microns)
  25.00  h2,  thickness of separator (microns)
 100.00  h3,  thickness of positive electrode (microns)
  25.00  hcn, thickness of negative electrode current collector (microns)
  25.00  hcp, thickness of positive electrode current collector (microns)
     80  n1,  number of nodes in negative electrode
     40  n2,  number of nodes in separator
     80  n3,  number of nodes in positive electrode
 298.00  T,   temperature (K)

 1000.0  xx(1,n1+2), initial concentration (mol/m3)
 0.6000  csx,   initial stoichiometric parameter for negative
 0.5000  csy,   initial stoichiometric parameter for positive
   30.0  tmmax, maximum time step size (s)
 .4E-13  dfs1, diffusion coefficient in negative solid (m2/s)
 .1E-12  dfs3, diffusion coefficient in positive solid (m2/s)
  10.00  Rad1,  radius of negative particles (microns)
  10.00  Rad3,  radius of positive particles (microns)

  0.300  ep1,   volume fraction of electrolyte in negative electrode
  0.000  epp1,  volume fraction of polymer phase in negative electrode
  0.100  epf1,  volume fraction of inert filler in negative electrode
  1.000  ep2,   volume fraction of electrolyte in separator
  0.000  epp2,  volume fraction of polymer phase in separator
  0.300  ep3,   volume fraction of electrolyte in positive electrode
  0.000  epp3,  volume fraction of polymer phase in positive electrode
  0.200  epf3,  volume fraction of inert filler in positive electrode
 0.10E+03  sig1,  conductivity of negative matrix (S/m)
  10.      sig3,  conductivity of positive matrix (S/m)
  372.00  cot1,  coulombic capacity of negative material (mAh/g)
  274.00  cot3,  coulombic capacity of positive material (mAh/g)
 .1E-04  rka1,  reaction rate constant for negative reaction 
 .3E-10  rka3,  reaction rate constant for positive reaction

 1324.0  re,   density of electrolyte (kg/m3)
 1800.0  rs1,  density of negative insertion material (kg/m3)
 5010.0  rs3,  density of positive insertion material (kg/m3)
 1800.0  rf,   density of inert filler (kg/m3)
 1780.0  rpl,  density of polymer phase (kg/m3)
    0.0  rc,   density of separator material (kg/m3)
 8954.0  rcn,  density of negative current collector (kg/m3)
 2707.0  rcp,  density of positive current collector (kg/m3)

   0.001000  ranode,   anode film resistance (ohm-m2)
   0.000000  rcathde,  cathode film resistance (ohm-m2)
   0.00  htc,   heat-transfer coefficient with external medium (W/m2K)
   0.000000  dUdT,  temperature coefficient of EMF (V/K)
 2000.0  Cp,    heat capacity of cell (J/kg-K)
   0.00  residm,    residual mass (kg/m2)
 298.00  Tam,   ambient temperature (K)
      1  ncell, number of cells in a cell stack
      2  lht,   0 uses htc,  1 calcs htc,  2 isothermal

      0    nside, side reaction flag 

      1  il1,   1 for long print-out  0 for short print-out
     10  il2,   prints every il2 th node in long print-out
     10  il3,   prints every il3 th time step in long print-out
      1  lflag, 0 for electrolyte in separator only, 1 for uniform
      0  imp, 0 for no impedance, 1 for impedance
   0.00  capp1,  capacitance of negative material (F/m2)
   0.00  capp3,  capacitance of positive material (F/m2)
     15  lcurs, number of current changes
  
 MCMB 2528 Graphite (Bellcore)
 LiPF6 in EC:DMC
 LiCoO2 (Cobalt dioxide)
 open-circuit potential, negative   0.178978294
 delta S negative   0.
 open-circuit potential, positive   4.24165195
 delta S positive   0.
  
      DUAL INSERTION CELL VERSION 5.1
  
   Time     Util N  Util P  Cell Pot   Uocp      Curr      Temp   heatgen
   (min)       x       y      (V)       (V)      (A/m2)    (C)    (W/m2)
  
    0.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.004, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.005, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.006, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.007, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.007, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.009, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.010, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.011, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.014, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.016, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.017, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.019, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.022, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.024, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.027, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.030, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.033, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.037, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.041, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.045, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.050, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.055, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.061, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.067, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.074, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.082, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.091, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.100, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.110, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.122, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.134, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.148, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.163, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.180, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.198, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.218, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.240, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.264, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.291, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.320, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.353, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.388, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.427, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.470, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.518, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.570, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.627, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.690, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.760, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.836, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    0.920, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.113, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.225, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.348, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.483, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.632, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.795, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    1.975, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    2.173, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    2.390, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    2.629, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    2.893, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    3.182, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    3.501, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    3.851, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    4.237, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    4.661, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.0000 W-h/m2
  
    5.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.004, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.005, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.005, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.006, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.007, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.008, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.009, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.011, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.014, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.015, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.017, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.019, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.021, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.024, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.027, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.029, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.033, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.036, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.040, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.045, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.050, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.055, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.061, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.067, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.074, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.082, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.090, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.100, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.110, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.121, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.134, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.148, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.163, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.179, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.197, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.218, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.240, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.264, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.291, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.320, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.352, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.388, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.427, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.470, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.517, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.570, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.627, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.690, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.759, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.835, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    5.919, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.113, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.225, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.348, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.483, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.631, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.795, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    6.974, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    7.172, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    7.390, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    7.629, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    7.892, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    8.182, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    8.501, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    8.851, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    9.236, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
    9.660, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.0000 W-h/m2
  
   10.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.004, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.005, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.005, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.006, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.007, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.008, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.009, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.011, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.014, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.015, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.017, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.019, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.021, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.024, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.027, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.029, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.033, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.036, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.040, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.045, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.050, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.055, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.061, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.067, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.074, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.082, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.090, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.100, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.110, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.121, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.134, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.148, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.163, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.179, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.197, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.218, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.240, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.264, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.291, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.320, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.352, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.388, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.427, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.470, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.517, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.570, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.627, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.690, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.759, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.835, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   10.919, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   11.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   11.113, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   11.225, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   11.348, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   11.483, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   11.631, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   11.795, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   11.974, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   12.172, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   12.390, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   12.629, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   12.892, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   13.182, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   13.501, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   13.851, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   14.236, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   14.660, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.0000 W-h/m2
  
   15.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.001, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.002, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.003, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.004, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.005, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.005, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.006, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.007, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.008, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.009, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.011, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.014, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.015, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.017, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.019, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.021, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.024, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.027, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.029, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.033, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.036, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.040, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.045, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.050, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.055, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.061, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.067, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.074, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.082, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.090, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.100, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.110, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.121, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.134, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.148, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.163, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.179, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.197, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.218, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.240, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.264, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.291, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.320, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.352, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.388, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.427, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.470, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.517, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.570, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.627, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.690, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.759, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.835, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   15.919, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   16.012, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   16.113, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   16.225, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   16.348, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   16.483, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   16.631, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   16.795, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   16.974, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   17.172, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   17.390, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   17.629, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   17.892, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   18.182, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   18.501, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   18.851, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   19.236, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   19.660, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.000, 0.6000, 0.5000,  4.06267,  4.06267,     0.00,  24.85,   0.00, 
   20.000, 0.6000, 0.5000,  4.02792,  4.06267,    32.00,  24.85,   1.11, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.0000 W-h/m2
  
   20.000, 0.6000, 0.5000,  4.02792,  4.06267,    32.00,  24.85,   1.11, 
   20.000, 0.6000, 0.5000,  4.02774,  4.06267,    32.00,  24.85,   1.12, 
   20.001, 0.6000, 0.5000,  4.02761,  4.06267,    32.00,  24.85,   1.12, 
   20.001, 0.6000, 0.5000,  4.02751,  4.06267,    32.00,  24.85,   1.12, 
   20.002, 0.6000, 0.5000,  4.02742,  4.06266,    32.00,  24.85,   1.13, 
   20.002, 0.6000, 0.5000,  4.02733,  4.06266,    32.00,  24.85,   1.13, 
   20.003, 0.6000, 0.5000,  4.02724,  4.06265,    32.00,  24.85,   1.13, 
   20.003, 0.6000, 0.5000,  4.02715,  4.06265,    32.00,  24.85,   1.14, 
   20.004, 0.5999, 0.5000,  4.02707,  4.06265,    32.00,  24.85,   1.14, 
   20.005, 0.5999, 0.5000,  4.02698,  4.06264,    32.00,  24.85,   1.14, 
   20.005, 0.5999, 0.5000,  4.02688,  4.06263,    32.00,  24.85,   1.14, 
   20.006, 0.5999, 0.5000,  4.02679,  4.06263,    32.00,  24.85,   1.15, 
   20.007, 0.5999, 0.5001,  4.02669,  4.06262,    32.00,  24.85,   1.15, 
   20.008, 0.5999, 0.5001,  4.02658,  4.06261,    32.00,  24.85,   1.15, 
   20.009, 0.5999, 0.5001,  4.02648,  4.06260,    32.00,  24.85,   1.16, 
   20.011, 0.5999, 0.5001,  4.02636,  4.06259,    32.00,  24.85,   1.16, 
   20.012, 0.5998, 0.5001,  4.02624,  4.06258,    32.00,  24.85,   1.16, 
   20.014, 0.5998, 0.5001,  4.02612,  4.06257,    32.00,  24.85,   1.17, 
   20.015, 0.5998, 0.5001,  4.02599,  4.06256,    32.00,  24.85,   1.17, 
   20.017, 0.5998, 0.5001,  4.02585,  4.06255,    32.00,  24.85,   1.17, 
   20.019, 0.5997, 0.5001,  4.02571,  4.06253,    32.00,  24.85,   1.18, 
   20.021, 0.5997, 0.5002,  4.02556,  4.06251,    32.00,  24.85,   1.18, 
   20.024, 0.5997, 0.5002,  4.02540,  4.06250,    32.00,  24.85,   1.19, 
   20.027, 0.5996, 0.5002,  4.02523,  4.06248,    32.00,  24.85,   1.19, 
   20.029, 0.5996, 0.5002,  4.02505,  4.06245,    32.00,  24.85,   1.20, 
   20.033, 0.5996, 0.5003,  4.02487,  4.06243,    32.00,  24.85,   1.20, 
   20.036, 0.5995, 0.5003,  4.02467,  4.06240,    32.00,  24.85,   1.21, 
   20.040, 0.5995, 0.5003,  4.02446,  4.06237,    32.00,  24.85,   1.21, 
   20.045, 0.5994, 0.5003,  4.02424,  4.06234,    32.00,  24.85,   1.22, 
   20.050, 0.5993, 0.5004,  4.02400,  4.06231,    32.00,  24.85,   1.23, 
   20.055, 0.5993, 0.5004,  4.02376,  4.06227,    32.00,  24.85,   1.23, 
   20.061, 0.5992, 0.5005,  4.02350,  4.06222,    32.00,  24.85,   1.24, 
   20.067, 0.5991, 0.5005,  4.02322,  4.06218,    32.00,  24.85,   1.25, 
   20.074, 0.5990, 0.5006,  4.02293,  4.06212,    32.00,  24.85,   1.25, 
   20.082, 0.5989, 0.5006,  4.02262,  4.06207,    32.00,  24.85,   1.26, 
   20.090, 0.5988, 0.5007,  4.02229,  4.06201,    32.00,  24.85,   1.27, 
   20.100, 0.5987, 0.5008,  4.02194,  4.06194,    32.00,  24.85,   1.28, 
   20.110, 0.5985, 0.5009,  4.02158,  4.06186,    32.00,  24.85,   1.29, 
   20.121, 0.5984, 0.5009,  4.02119,  4.06178,    32.00,  24.85,   1.30, 
   20.134, 0.5982, 0.5010,  4.02077,  4.06169,    32.00,  24.85,   1.31, 
   20.148, 0.5980, 0.5011,  4.02034,  4.06159,    32.00,  24.85,   1.32, 
   20.163, 0.5978, 0.5013,  4.01987,  4.06148,    32.00,  24.85,   1.33, 
   20.179, 0.5976, 0.5014,  4.01938,  4.06136,    32.00,  24.85,   1.34, 
   20.197, 0.5974, 0.5015,  4.01886,  4.06122,    32.00,  24.85,   1.35, 
   20.218, 0.5971, 0.5017,  4.01831,  4.06108,    32.00,  24.85,   1.37, 
   20.240, 0.5968, 0.5019,  4.01773,  4.06092,    32.00,  24.85,   1.38, 
   20.264, 0.5965, 0.5021,  4.01712,  4.06075,    32.00,  24.85,   1.39, 
   20.291, 0.5961, 0.5023,  4.01647,  4.06056,    32.00,  24.85,   1.41, 
   20.320, 0.5958, 0.5025,  4.01578,  4.06035,    32.00,  24.85,   1.42, 
   20.352, 0.5953, 0.5027,  4.01505,  4.06012,    32.00,  24.85,   1.44, 
   20.388, 0.5948, 0.5030,  4.01429,  4.05987,    32.00,  24.85,   1.46, 
   20.427, 0.5943, 0.5033,  4.01348,  4.05959,    32.00,  24.85,   1.47, 
   20.470, 0.5938, 0.5037,  4.01262,  4.05929,    32.00,  24.85,   1.49, 
   20.517, 0.5931, 0.5040,  4.01172,  4.05897,    32.00,  24.85,   1.51, 
   20.570, 0.5924, 0.5044,  4.01076,  4.05861,    32.00,  24.85,   1.53, 
   20.627, 0.5917, 0.5049,  4.00974,  4.05822,    32.00,  24.85,   1.55, 
   20.690, 0.5908, 0.5054,  4.00865,  4.05779,    32.00,  24.85,   1.57, 
   20.759, 0.5899, 0.5059,  4.00748,  4.05733,    32.00,  24.85,   1.59, 
   20.835, 0.5889, 0.5065,  4.00620,  4.05683,    32.00,  24.85,   1.61, 
   20.919, 0.5878, 0.5071,  4.00478,  4.05628,    32.00,  24.85,   1.64, 
   21.012, 0.5866, 0.5079,  4.00318,  4.05568,    32.00,  24.85,   1.67, 
   21.113, 0.5852, 0.5086,  4.00136,  4.05502,    32.00,  24.85,   1.71, 
   21.225, 0.5837, 0.5095,  3.99923,  4.05430,    32.00,  24.85,   1.76, 
   21.348, 0.5821, 0.5105,  3.99669,  4.05350,    32.00,  24.85,   1.81, 
   21.483, 0.5803, 0.5115,  3.99361,  4.05261,    32.00,  24.85,   1.88, 
   21.631, 0.5783, 0.5127,  3.98982,  4.05160,    32.00,  24.85,   1.97, 
   21.795, 0.5762, 0.5139,  3.98508,  4.05040,    32.00,  24.85,   2.08, 
   21.974, 0.5738, 0.5153,  3.97926,  4.04891,    32.00,  24.85,   2.22, 
   22.172, 0.5712, 0.5169,  3.97247,  4.04695,    32.00,  24.85,   2.37, 
   22.390, 0.5683, 0.5186,  3.96529,  4.04416,    32.00,  24.85,   2.51, 
   22.629, 0.5651, 0.5204,  3.95863,  4.03996,    32.00,  24.85,   2.58, 
   22.892, 0.5616, 0.5225,  3.95309,  4.03365,    32.00,  24.85,   2.54, 
   23.182, 0.5578, 0.5247,  3.94866,  4.02498,    32.00,  24.85,   2.41, 
   23.501, 0.5535, 0.5272,  3.94486,  4.01528,    32.00,  24.85,   2.25, 
   23.851, 0.5489, 0.5299,  3.94109,  4.00704,    32.00,  24.85,   2.12, 
   24.236, 0.5438, 0.5329,  3.93679,  4.00148,    32.00,  24.85,   2.08, 
   24.660, 0.5381, 0.5362,  3.93146,  3.99777,    32.00,  24.85,   2.12, 
   25.000, 0.5336, 0.5389,  3.92656,  3.99536,    32.00,  24.85,   2.19, 
   25.000, 0.5336, 0.5389,  3.96325,  3.99536,     0.00,  24.85,   0.07, 
 specific energy segment =    12.96 W-h/kg
 specific power segment  =   155.55 W/kg
 total heat =          0.1714 W-h/m2
  
   25.000, 0.5336, 0.5389,  3.96325,  3.99536,     0.00,  24.85,   0.07, 
   25.000, 0.5336, 0.5389,  3.96376,  3.99536,     0.00,  24.85,   0.06, 
   25.001, 0.5336, 0.5389,  3.96408,  3.99536,     0.00,  24.85,   0.06, 
   25.001, 0.5336, 0.5389,  3.96434,  3.99536,     0.00,  24.85,   0.06, 
   25.002, 0.5336, 0.5389,  3.96457,  3.99536,     0.00,  24.85,   0.06, 
   25.002, 0.5336, 0.5389,  3.96478,  3.99536,     0.00,  24.85,   0.06, 
   25.003, 0.5336, 0.5389,  3.96499,  3.99536,     0.00,  24.85,   0.06, 
   25.003, 0.5336, 0.5389,  3.96519,  3.99536,     0.00,  24.85,   0.06, 
   25.004, 0.5336, 0.5389,  3.96539,  3.99536,     0.00,  24.85,   0.06, 
   25.005, 0.5336, 0.5389,  3.96559,  3.99536,     0.00,  24.85,   0.05, 
   25.005, 0.5336, 0.5389,  3.96579,  3.99536,     0.00,  24.85,   0.05, 
   25.006, 0.5336, 0.5389,  3.96599,  3.99536,     0.00,  24.85,   0.05, 
   25.007, 0.5336, 0.5389,  3.96620,  3.99536,     0.00,  24.85,   0.05, 
   25.008, 0.5336, 0.5389,  3.96641,  3.99536,     0.00,  24.85,   0.05, 
   25.009, 0.5336, 0.5389,  3.96663,  3.99536,     0.00,  24.85,   0.05, 
   25.011, 0.5336, 0.5389,  3.96685,  3.99536,     0.00,  24.85,   0.05, 
   25.012, 0.5336, 0.5389,  3.96708,  3.99536,     0.00,  24.85,   0.05, 
   25.014, 0.5336, 0.5389,  3.96732,  3.99536,     0.00,  24.85,   0.05, 
   25.015, 0.5336, 0.5389,  3.96757,  3.99536,     0.00,  24.85,   0.05, 
   25.017, 0.5336, 0.5389,  3.96782,  3.99536,     0.00,  24.85,   0.04, 
   25.019, 0.5336, 0.5389,  3.96808,  3.99536,     0.00,  24.85,   0.04, 
   25.021, 0.5336, 0.5389,  3.96835,  3.99536,     0.00,  24.85,   0.04, 
   25.024, 0.5336, 0.5389,  3.96864,  3.99536,     0.00,  24.85,   0.04, 
   25.027, 0.5336, 0.5389,  3.96893,  3.99536,     0.00,  24.85,   0.04, 
   25.029, 0.5336, 0.5389,  3.96923,  3.99536,     0.00,  24.85,   0.04, 
   25.033, 0.5336, 0.5389,  3.96954,  3.99536,     0.00,  24.85,   0.04, 
   25.036, 0.5336, 0.5389,  3.96987,  3.99536,     0.00,  24.85,   0.04, 
   25.040, 0.5336, 0.5389,  3.97021,  3.99536,     0.00,  24.85,   0.04, 
   25.045, 0.5336, 0.5389,  3.97056,  3.99536,     0.00,  24.85,   0.03, 
   25.050, 0.5336, 0.5389,  3.97092,  3.99536,     0.00,  24.85,   0.03, 
   25.055, 0.5336, 0.5389,  3.97130,  3.99536,     0.00,  24.85,   0.03, 
   25.061, 0.5336, 0.5389,  3.97169,  3.99536,     0.00,  24.85,   0.03, 
   25.067, 0.5336, 0.5389,  3.97210,  3.99536,     0.00,  24.85,   0.03, 
   25.074, 0.5336, 0.5389,  3.97252,  3.99536,     0.00,  24.85,   0.03, 
   25.082, 0.5336, 0.5389,  3.97296,  3.99536,     0.00,  24.85,   0.03, 
   25.090, 0.5336, 0.5389,  3.97342,  3.99536,     0.00,  24.85,   0.03, 
   25.100, 0.5336, 0.5389,  3.97389,  3.99536,     0.00,  24.85,   0.03, 
   25.110, 0.5336, 0.5389,  3.97438,  3.99536,     0.00,  24.85,   0.03, 
   25.121, 0.5336, 0.5389,  3.97489,  3.99536,     0.00,  24.85,   0.03, 
   25.134, 0.5336, 0.5389,  3.97541,  3.99536,     0.00,  24.85,   0.02, 
   25.148, 0.5336, 0.5389,  3.97596,  3.99536,     0.00,  24.85,   0.02, 
   25.163, 0.5336, 0.5389,  3.97652,  3.99536,     0.00,  24.85,   0.02, 
   25.179, 0.5336, 0.5389,  3.97711,  3.99536,     0.00,  24.85,   0.02, 
   25.197, 0.5336, 0.5389,  3.97771,  3.99536,     0.00,  24.85,   0.02, 
   25.218, 0.5336, 0.5389,  3.97833,  3.99536,     0.00,  24.85,   0.02, 
   25.240, 0.5336, 0.5389,  3.97897,  3.99536,     0.00,  24.85,   0.02, 
   25.264, 0.5336, 0.5389,  3.97962,  3.99536,     0.00,  24.85,   0.02, 
   25.291, 0.5336, 0.5389,  3.98029,  3.99536,     0.00,  24.85,   0.02, 
   25.320, 0.5336, 0.5389,  3.98097,  3.99536,     0.00,  24.85,   0.02, 
   25.352, 0.5336, 0.5389,  3.98167,  3.99536,     0.00,  24.85,   0.02, 
   25.388, 0.5336, 0.5389,  3.98238,  3.99536,     0.00,  24.85,   0.02, 
   25.427, 0.5336, 0.5389,  3.98309,  3.99536,     0.00,  24.85,   0.02, 
   25.470, 0.5336, 0.5389,  3.98381,  3.99536,     0.00,  24.85,   0.02, 
   25.517, 0.5336, 0.5389,  3.98453,  3.99536,     0.00,  24.85,   0.02, 
   25.570, 0.5336, 0.5389,  3.98525,  3.99536,     0.00,  24.85,   0.01, 
   25.627, 0.5336, 0.5389,  3.98595,  3.99536,     0.00,  24.85,   0.01, 
   25.690, 0.5336, 0.5389,  3.98665,  3.99536,     0.00,  24.85,   0.01, 
   25.759, 0.5336, 0.5389,  3.98733,  3.99536,     0.00,  24.85,   0.01, 
   25.835, 0.5336, 0.5389,  3.98799,  3.99536,     0.00,  24.85,   0.01, 
   25.919, 0.5336, 0.5389,  3.98863,  3.99536,     0.00,  24.85,   0.01, 
   26.012, 0.5336, 0.5389,  3.98924,  3.99536,     0.00,  24.85,   0.01, 
   26.113, 0.5336, 0.5389,  3.98982,  3.99536,     0.00,  24.85,   0.01, 
   26.225, 0.5336, 0.5389,  3.99036,  3.99536,     0.00,  24.85,   0.01, 
   26.348, 0.5336, 0.5389,  3.99087,  3.99536,     0.00,  24.85,   0.01, 
   26.483, 0.5336, 0.5389,  3.99134,  3.99536,     0.00,  24.85,   0.01, 
   26.631, 0.5336, 0.5389,  3.99178,  3.99536,     0.00,  24.85,   0.01, 
   26.795, 0.5336, 0.5389,  3.99218,  3.99536,     0.00,  24.85,   0.01, 
   26.974, 0.5336, 0.5389,  3.99254,  3.99536,     0.00,  24.85,   0.01, 
   27.172, 0.5336, 0.5389,  3.99287,  3.99536,     0.00,  24.85,   0.01, 
   27.390, 0.5336, 0.5389,  3.99317,  3.99536,     0.00,  24.85,   0.00, 
   27.629, 0.5336, 0.5389,  3.99343,  3.99536,     0.00,  24.85,   0.00, 
   27.892, 0.5336, 0.5389,  3.99368,  3.99536,     0.00,  24.85,   0.00, 
   28.182, 0.5336, 0.5389,  3.99389,  3.99536,     0.00,  24.85,   0.00, 
   28.501, 0.5336, 0.5389,  3.99409,  3.99536,     0.00,  24.85,   0.00, 
   28.851, 0.5336, 0.5389,  3.99426,  3.99536,     0.00,  24.85,   0.00, 
   29.236, 0.5336, 0.5389,  3.99441,  3.99536,     0.00,  24.85,   0.00, 
   29.660, 0.5336, 0.5389,  3.99455,  3.99536,     0.00,  24.85,   0.00, 
   30.000, 0.5336, 0.5389,  3.99464,  3.99536,     0.00,  24.85,   0.00, 
   30.000, 0.5336, 0.5389,  3.99464,  3.99536,     0.00,  24.85,   0.00, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.1720 W-h/m2
  
   30.000, 0.5336, 0.5389,  3.99464,  3.99536,     0.00,  24.85,   0.00, 
   30.000, 0.5336, 0.5389,  3.99464,  3.99536,     0.00,  24.85,   0.00, 
   30.001, 0.5336, 0.5389,  3.99464,  3.99536,     0.00,  24.85,   0.00, 
   30.001, 0.5336, 0.5389,  3.99464,  3.99536,     0.00,  24.85,   0.00, 
   30.002, 0.5336, 0.5389,  3.99464,  3.99536,     0.00,  24.85,   0.00, 
   30.002, 0.5336, 0.5389,  3.99464,  3.99536,     0.00,  24.85,   0.00, 
   30.003, 0.5336, 0.5389,  3.99464,  3.99536,     0.00,  24.85,   0.00, 
   30.003, 0.5336, 0.5389,  3.99464,  3.99536,     0.00,  24.85,   0.00, 
   30.004, 0.5336, 0.5389,  3.99464,  3.99536,     0.00,  24.85,   0.00, 
   30.005, 0.5336, 0.5389,  3.99464,  3.99536,     0.00,  24.85,   0.00, 
   30.005, 0.5336, 0.5389,  3.99464,  3.99536,     0.00,  24.85,   0.00, 
   30.006, 0.5336, 0.5389,  3.99464,  3.99536,     0.00,  24.85,   0.00, 
   30.007, 0.5336, 0.5389,  3.99464,  3.99536,     0.00,  24.85,   0.00, 
   30.008, 0.5336, 0.5389,  3.99464,  3.99536,     0.00,  24.85,   0.00, 
   30.009, 0.5336, 0.5389,  3.99464,  3.99536,     0.00,  24.85,   0.00, 
   30.011, 0.5336, 0.5389,  3.99464,  3.99536,     0.00,  24.85,   0.00, 
   30.012, 0.5336, 0.5389,  3.99464,  3.99536,     0.00,  24.85,   0.00, 
   30.014, 0.5336, 0.5389,  3.99464,  3.99536,     0.00,  24.85,   0.00, 
   30.015, 0.5336, 0.5389,  3.99464,  3.99536,     0.00,  24.85,   0.00, 
   30.017, 0.5336, 0.5389,  3.99464,  3.99536,     0.00,  24.85,   0.00, 
   30.019, 0.5336, 0.5389,  3.99464,  3.99536,     0.00,  24.85,   0.00, 
   30.021, 0.5336, 0.5389,  3.99465,  3.99536,     0.00,  24.85,   0.00, 
   30.024, 0.5336, 0.5389,  3.99465,  3.99536,     0.00,  24.85,   0.00, 
   30.027, 0.5336, 0.5389,  3.99465,  3.99536,     0.00,  24.85,   0.00, 
   30.029, 0.5336, 0.5389,  3.99465,  3.99536,     0.00,  24.85,   0.00, 
   30.033, 0.5336, 0.5389,  3.99465,  3.99536,     0.00,  24.85,   0.00, 
   30.036, 0.5336, 0.5389,  3.99465,  3.99536,     0.00,  24.85,   0.00, 
   30.040, 0.5336, 0.5389,  3.99465,  3.99536,     0.00,  24.85,   0.00, 
   30.045, 0.5336, 0.5389,  3.99465,  3.99536,     0.00,  24.85,   0.00, 
   30.050, 0.5336, 0.5389,  3.99465,  3.99536,     0.00,  24.85,   0.00, 
   30.055, 0.5336, 0.5389,  3.99465,  3.99536,     0.00,  24.85,   0.00, 
   30.061, 0.5336, 0.5389,  3.99466,  3.99536,     0.00,  24.85,   0.00, 
   30.067, 0.5336, 0.5389,  3.99466,  3.99536,     0.00,  24.85,   0.00, 
   30.074, 0.5336, 0.5389,  3.99466,  3.99536,     0.00,  24.85,   0.00, 
   30.082, 0.5336, 0.5389,  3.99466,  3.99536,     0.00,  24.85,   0.00, 
   30.090, 0.5336, 0.5389,  3.99466,  3.99536,     0.00,  24.85,   0.00, 
   30.100, 0.5336, 0.5389,  3.99467,  3.99536,     0.00,  24.85,   0.00, 
   30.110, 0.5336, 0.5389,  3.99467,  3.99536,     0.00,  24.85,   0.00, 
   30.121, 0.5336, 0.5389,  3.99467,  3.99536,     0.00,  24.85,   0.00, 
   30.134, 0.5336, 0.5389,  3.99467,  3.99536,     0.00,  24.85,   0.00, 
   30.148, 0.5336, 0.5389,  3.99468,  3.99536,     0.00,  24.85,   0.00, 
   30.163, 0.5336, 0.5389,  3.99468,  3.99536,     0.00,  24.85,   0.00, 
   30.179, 0.5336, 0.5389,  3.99468,  3.99536,     0.00,  24.85,   0.00, 
   30.197, 0.5336, 0.5389,  3.99469,  3.99536,     0.00,  24.85,   0.00, 
   30.218, 0.5336, 0.5389,  3.99469,  3.99536,     0.00,  24.85,   0.00, 
   30.240, 0.5336, 0.5389,  3.99470,  3.99536,     0.00,  24.85,   0.00, 
   30.264, 0.5336, 0.5389,  3.99470,  3.99536,     0.00,  24.85,   0.00, 
   30.291, 0.5336, 0.5389,  3.99471,  3.99536,     0.00,  24.85,   0.00, 
   30.320, 0.5336, 0.5389,  3.99472,  3.99536,     0.00,  24.85,   0.00, 
   30.352, 0.5336, 0.5389,  3.99472,  3.99536,     0.00,  24.85,   0.00, 
   30.388, 0.5336, 0.5389,  3.99473,  3.99536,     0.00,  24.85,   0.00, 
   30.427, 0.5336, 0.5389,  3.99474,  3.99536,     0.00,  24.85,   0.00, 
   30.470, 0.5336, 0.5389,  3.99475,  3.99536,     0.00,  24.85,   0.00, 
   30.517, 0.5336, 0.5389,  3.99476,  3.99536,     0.00,  24.85,   0.00, 
   30.570, 0.5336, 0.5389,  3.99477,  3.99536,     0.00,  24.85,   0.00, 
   30.627, 0.5336, 0.5389,  3.99478,  3.99536,     0.00,  24.85,   0.00, 
   30.690, 0.5336, 0.5389,  3.99479,  3.99536,     0.00,  24.85,   0.00, 
   30.759, 0.5336, 0.5389,  3.99480,  3.99536,     0.00,  24.85,   0.00, 
   30.835, 0.5336, 0.5389,  3.99482,  3.99536,     0.00,  24.85,   0.00, 
   30.919, 0.5336, 0.5389,  3.99483,  3.99536,     0.00,  24.85,   0.00, 
   31.012, 0.5336, 0.5389,  3.99484,  3.99536,     0.00,  24.85,   0.00, 
   31.113, 0.5336, 0.5389,  3.99486,  3.99536,     0.00,  24.85,   0.00, 
   31.225, 0.5336, 0.5389,  3.99488,  3.99536,     0.00,  24.85,   0.00, 
   31.348, 0.5336, 0.5389,  3.99489,  3.99536,     0.00,  24.85,   0.00, 
   31.483, 0.5336, 0.5389,  3.99491,  3.99536,     0.00,  24.85,   0.00, 
   31.631, 0.5336, 0.5389,  3.99493,  3.99536,     0.00,  24.85,   0.00, 
   31.795, 0.5336, 0.5389,  3.99495,  3.99536,     0.00,  24.85,   0.00, 
   31.974, 0.5336, 0.5389,  3.99497,  3.99536,     0.00,  24.85,   0.00, 
   32.172, 0.5336, 0.5389,  3.99499,  3.99536,     0.00,  24.85,   0.00, 
   32.390, 0.5336, 0.5389,  3.99501,  3.99536,     0.00,  24.85,   0.00, 
   32.629, 0.5336, 0.5389,  3.99503,  3.99536,     0.00,  24.85,   0.00, 
   32.892, 0.5336, 0.5389,  3.99505,  3.99536,     0.00,  24.85,   0.00, 
   33.182, 0.5336, 0.5389,  3.99508,  3.99536,     0.00,  24.85,   0.00, 
   33.501, 0.5336, 0.5389,  3.99510,  3.99536,     0.00,  24.85,   0.00, 
   33.851, 0.5336, 0.5389,  3.99512,  3.99536,     0.00,  24.85,   0.00, 
   34.236, 0.5336, 0.5389,  3.99514,  3.99536,     0.00,  24.85,   0.00, 
   34.660, 0.5336, 0.5389,  3.99516,  3.99536,     0.00,  24.85,   0.00, 
   35.000, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.000, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.1721 W-h/m2
  
   35.000, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.000, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.001, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.001, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.002, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.002, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.003, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.003, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.004, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.005, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.005, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.006, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.007, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.008, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.009, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.011, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.012, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.014, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.015, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.017, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.019, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.021, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.024, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.027, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.029, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.033, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.036, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.040, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.045, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.050, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.055, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.061, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.067, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.074, 0.5336, 0.5389,  3.99517,  3.99536,     0.00,  24.85,   0.00, 
   35.082, 0.5336, 0.5389,  3.99518,  3.99536,     0.00,  24.85,   0.00, 
   35.090, 0.5336, 0.5389,  3.99518,  3.99536,     0.00,  24.85,   0.00, 
   35.100, 0.5336, 0.5389,  3.99518,  3.99536,     0.00,  24.85,   0.00, 
   35.110, 0.5336, 0.5389,  3.99518,  3.99536,     0.00,  24.85,   0.00, 
   35.121, 0.5336, 0.5389,  3.99518,  3.99536,     0.00,  24.85,   0.00, 
   35.134, 0.5336, 0.5389,  3.99518,  3.99536,     0.00,  24.85,   0.00, 
   35.148, 0.5336, 0.5389,  3.99518,  3.99536,     0.00,  24.85,   0.00, 
   35.163, 0.5336, 0.5389,  3.99518,  3.99536,     0.00,  24.85,   0.00, 
   35.179, 0.5336, 0.5389,  3.99518,  3.99536,     0.00,  24.85,   0.00, 
   35.197, 0.5336, 0.5389,  3.99518,  3.99536,     0.00,  24.85,   0.00, 
   35.218, 0.5336, 0.5389,  3.99518,  3.99536,     0.00,  24.85,   0.00, 
   35.240, 0.5336, 0.5389,  3.99518,  3.99536,     0.00,  24.85,   0.00, 
   35.264, 0.5336, 0.5389,  3.99518,  3.99536,     0.00,  24.85,   0.00, 
   35.291, 0.5336, 0.5389,  3.99518,  3.99536,     0.00,  24.85,   0.00, 
   35.320, 0.5336, 0.5389,  3.99518,  3.99536,     0.00,  24.85,   0.00, 
   35.352, 0.5336, 0.5389,  3.99519,  3.99536,     0.00,  24.85,   0.00, 
   35.388, 0.5336, 0.5389,  3.99519,  3.99536,     0.00,  24.85,   0.00, 
   35.427, 0.5336, 0.5389,  3.99519,  3.99536,     0.00,  24.85,   0.00, 
   35.470, 0.5336, 0.5389,  3.99519,  3.99536,     0.00,  24.85,   0.00, 
   35.517, 0.5336, 0.5389,  3.99519,  3.99536,     0.00,  24.85,   0.00, 
   35.570, 0.5336, 0.5389,  3.99519,  3.99536,     0.00,  24.85,   0.00, 
   35.627, 0.5336, 0.5389,  3.99520,  3.99536,     0.00,  24.85,   0.00, 
   35.690, 0.5336, 0.5389,  3.99520,  3.99536,     0.00,  24.85,   0.00, 
   35.759, 0.5336, 0.5389,  3.99520,  3.99536,     0.00,  24.85,   0.00, 
   35.835, 0.5336, 0.5389,  3.99520,  3.99536,     0.00,  24.85,   0.00, 
   35.919, 0.5336, 0.5389,  3.99520,  3.99536,     0.00,  24.85,   0.00, 
   36.012, 0.5336, 0.5389,  3.99521,  3.99536,     0.00,  24.85,   0.00, 
   36.113, 0.5336, 0.5389,  3.99521,  3.99536,     0.00,  24.85,   0.00, 
   36.225, 0.5336, 0.5389,  3.99521,  3.99536,     0.00,  24.85,   0.00, 
   36.348, 0.5336, 0.5389,  3.99522,  3.99536,     0.00,  24.85,   0.00, 
   36.483, 0.5336, 0.5389,  3.99522,  3.99536,     0.00,  24.85,   0.00, 
   36.631, 0.5336, 0.5389,  3.99522,  3.99536,     0.00,  24.85,   0.00, 
   36.795, 0.5336, 0.5389,  3.99523,  3.99536,     0.00,  24.85,   0.00, 
   36.974, 0.5336, 0.5389,  3.99523,  3.99536,     0.00,  24.85,   0.00, 
   37.172, 0.5336, 0.5389,  3.99524,  3.99536,     0.00,  24.85,   0.00, 
   37.390, 0.5336, 0.5389,  3.99524,  3.99536,     0.00,  24.85,   0.00, 
   37.629, 0.5336, 0.5389,  3.99525,  3.99536,     0.00,  24.85,   0.00, 
   37.892, 0.5336, 0.5389,  3.99525,  3.99536,     0.00,  24.85,   0.00, 
   38.182, 0.5336, 0.5389,  3.99526,  3.99536,     0.00,  24.85,   0.00, 
   38.501, 0.5336, 0.5389,  3.99526,  3.99536,     0.00,  24.85,   0.00, 
   38.851, 0.5336, 0.5389,  3.99527,  3.99536,     0.00,  24.85,   0.00, 
   39.236, 0.5336, 0.5389,  3.99528,  3.99536,     0.00,  24.85,   0.00, 
   39.660, 0.5336, 0.5389,  3.99528,  3.99536,     0.00,  24.85,   0.00, 
   40.000, 0.5336, 0.5389,  3.99529,  3.99536,     0.00,  24.85,   0.00, 
   40.000, 0.5336, 0.5389,  3.92651,  3.99536,    67.00,  24.85,   4.61, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.1721 W-h/m2
  
   40.000, 0.5336, 0.5389,  3.92651,  3.99536,    67.00,  24.85,   4.61, 
   40.000, 0.5336, 0.5389,  3.92593,  3.99535,    67.00,  24.85,   4.65, 
   40.001, 0.5336, 0.5389,  3.92555,  3.99535,    67.00,  24.85,   4.67, 
   40.001, 0.5336, 0.5389,  3.92522,  3.99534,    67.00,  24.85,   4.69, 
   40.002, 0.5336, 0.5389,  3.92493,  3.99533,    67.00,  24.85,   4.71, 
   40.002, 0.5336, 0.5389,  3.92464,  3.99533,    67.00,  24.85,   4.73, 
   40.003, 0.5336, 0.5389,  3.92435,  3.99532,    67.00,  24.85,   4.75, 
   40.003, 0.5335, 0.5389,  3.92407,  3.99531,    67.00,  24.85,   4.77, 
   40.004, 0.5335, 0.5389,  3.92378,  3.99530,    67.00,  24.85,   4.79, 
   40.005, 0.5335, 0.5389,  3.92348,  3.99529,    67.00,  24.85,   4.81, 
   40.005, 0.5335, 0.5389,  3.92317,  3.99528,    67.00,  24.85,   4.83, 
   40.006, 0.5335, 0.5390,  3.92285,  3.99526,    67.00,  24.85,   4.85, 
   40.007, 0.5334, 0.5390,  3.92252,  3.99525,    67.00,  24.85,   4.87, 
   40.008, 0.5334, 0.5390,  3.92218,  3.99523,    67.00,  24.85,   4.89, 
   40.009, 0.5334, 0.5390,  3.92181,  3.99522,    67.00,  24.85,   4.91, 
   40.011, 0.5333, 0.5390,  3.92143,  3.99520,    67.00,  24.85,   4.94, 
   40.012, 0.5333, 0.5390,  3.92104,  3.99518,    67.00,  24.85,   4.96, 
   40.014, 0.5332, 0.5391,  3.92061,  3.99515,    67.00,  24.85,   4.99, 
   40.015, 0.5332, 0.5391,  3.92017,  3.99513,    67.00,  24.85,   5.02, 
   40.017, 0.5332, 0.5391,  3.91970,  3.99510,    67.00,  24.85,   5.05, 
   40.019, 0.5331, 0.5392,  3.91921,  3.99507,    67.00,  24.85,   5.08, 
   40.021, 0.5330, 0.5392,  3.91868,  3.99504,    67.00,  24.85,   5.11, 
   40.024, 0.5330, 0.5392,  3.91813,  3.99500,    67.00,  24.85,   5.14, 
   40.027, 0.5329, 0.5393,  3.91754,  3.99496,    67.00,  24.85,   5.18, 
   40.029, 0.5328, 0.5393,  3.91691,  3.99491,    67.00,  24.85,   5.22, 
   40.033, 0.5327, 0.5394,  3.91625,  3.99486,    67.00,  24.85,   5.26, 
   40.036, 0.5326, 0.5394,  3.91554,  3.99481,    67.00,  24.85,   5.30, 
   40.040, 0.5325, 0.5395,  3.91479,  3.99475,    67.00,  24.85,   5.35, 
   40.045, 0.5324, 0.5396,  3.91398,  3.99468,    67.00,  24.85,   5.40, 
   40.050, 0.5322, 0.5397,  3.91312,  3.99461,    67.00,  24.85,   5.45, 
   40.055, 0.5321, 0.5397,  3.91221,  3.99453,    67.00,  24.85,   5.51, 
   40.061, 0.5319, 0.5398,  3.91123,  3.99444,    67.00,  24.85,   5.57, 
   40.067, 0.5318, 0.5399,  3.91017,  3.99434,    67.00,  24.85,   5.63, 
   40.074, 0.5316, 0.5401,  3.90905,  3.99423,    67.00,  24.85,   5.70, 
   40.082, 0.5314, 0.5402,  3.90783,  3.99411,    67.00,  24.85,   5.77, 
   40.090, 0.5311, 0.5403,  3.90653,  3.99398,    67.00,  24.85,   5.85, 
   40.100, 0.5309, 0.5405,  3.90513,  3.99383,    67.00,  24.85,   5.93, 
   40.110, 0.5306, 0.5406,  3.90362,  3.99366,    67.00,  24.85,   6.02, 
   40.121, 0.5303, 0.5408,  3.90199,  3.99348,    67.00,  24.85,   6.12, 
   40.134, 0.5299, 0.5410,  3.90023,  3.99327,    67.00,  24.85,   6.22, 
   40.148, 0.5295, 0.5413,  3.89833,  3.99305,    67.00,  24.85,   6.33, 
   40.163, 0.5291, 0.5415,  3.89627,  3.99279,    67.00,  24.85,   6.45, 
   40.179, 0.5286, 0.5418,  3.89405,  3.99251,    67.00,  24.85,   6.58, 
   40.197, 0.5281, 0.5421,  3.89165,  3.99219,    67.00,  24.85,   6.72, 
   40.218, 0.5276, 0.5424,  3.88906,  3.99182,    67.00,  24.85,   6.87, 
   40.240, 0.5270, 0.5428,  3.88626,  3.99142,    67.00,  24.85,   7.03, 
   40.264, 0.5263, 0.5431,  3.88323,  3.99095,    67.00,  24.85,   7.20, 
   40.291, 0.5255, 0.5436,  3.87997,  3.99043,    67.00,  24.85,   7.38, 
   40.320, 0.5247, 0.5441,  3.87645,  3.98982,    67.00,  24.85,   7.57, 
   40.352, 0.5238, 0.5446,  3.87266,  3.98913,    67.00,  24.85,   7.77, 
   40.388, 0.5228, 0.5452,  3.86858,  3.98833,    67.00,  24.85,   7.99, 
   40.427, 0.5218, 0.5458,  3.86420,  3.98741,    67.00,  24.85,   8.21, 
   40.470, 0.5206, 0.5465,  3.85950,  3.98633,    67.00,  24.85,   8.44, 
   40.517, 0.5192, 0.5473,  3.85446,  3.98506,    67.00,  24.85,   8.68, 
   40.570, 0.5178, 0.5481,  3.84906,  3.98356,    67.00,  24.85,   8.93, 
   40.627, 0.5162, 0.5491,  3.84329,  3.98179,    67.00,  24.85,   9.18, 
   40.690, 0.5145, 0.5501,  3.83716,  3.97968,    67.00,  24.85,   9.43, 
   40.759, 0.5125, 0.5512,  3.83068,  3.97715,    67.00,  24.85,   9.67, 
   40.835, 0.5104, 0.5524,  3.82390,  3.97411,    67.00,  24.85,   9.90, 
   40.919, 0.5081, 0.5538,  3.81689,  3.97044,    67.00,  24.85,  10.09, 
   41.012, 0.5055, 0.5553,  3.80977,  3.96602,    67.00,  24.85,  10.25, 
   41.113, 0.5027, 0.5570,  3.80269,  3.96069,    67.00,  24.85,  10.34, 
   41.225, 0.4996, 0.5588,  3.79579,  3.95431,    67.00,  24.85,  10.36, 
   41.348, 0.4962, 0.5608,  3.78921,  3.94675,    67.00,  24.85,  10.28, 
   41.483, 0.4924, 0.5630,  3.78302,  3.93793,    67.00,  24.85,  10.11, 
   41.631, 0.4883, 0.5654,  3.77728,  3.92787,    67.00,  24.85,   9.84, 
   41.795, 0.4837, 0.5680,  3.77199,  3.91678,    67.00,  24.85,   9.49, 
   41.974, 0.4787, 0.5710,  3.76707,  3.90508,    67.00,  24.85,   9.09, 
   42.172, 0.4732, 0.5742,  3.76239,  3.89336,    67.00,  24.85,   8.69, 
   42.390, 0.4672, 0.5777,  3.75779,  3.88232,    67.00,  24.85,   8.32, 
   42.629, 0.4605, 0.5816,  3.75309,  3.87257,    67.00,  24.85,   8.03, 
   42.892, 0.4532, 0.5859,  3.74808,  3.86440,    67.00,  24.85,   7.84, 
   43.182, 0.4452, 0.5906,  3.74259,  3.85773,    67.00,  24.85,   7.76, 
   43.501, 0.4363, 0.5958,  3.73640,  3.85212,    67.00,  24.85,   7.77, 
   43.851, 0.4266, 0.6015,  3.72934,  3.84692,    67.00,  24.85,   7.87, 
   44.236, 0.4159, 0.6078,  3.72125,  3.84147,    67.00,  24.85,   8.03, 
   44.660, 0.4041, 0.6147,  3.71199,  3.83518,    67.00,  24.85,   8.23, 
   45.000, 0.3947, 0.6202,  3.70437,  3.82978,    67.00,  24.85,   8.39, 
   45.000, 0.3947, 0.6202,  3.78173,  3.82978,     0.00,  24.85,   0.13, 
 specific energy segment =    25.78 W-h/kg
 specific power segment  =   309.35 W/kg
 total heat =          0.8789 W-h/m2
  
   45.000, 0.3947, 0.6202,  3.78173,  3.82978,     0.00,  24.85,   0.13, 
   45.000, 0.3947, 0.6202,  3.78273,  3.82978,     0.00,  24.85,   0.12, 
   45.001, 0.3947, 0.6202,  3.78334,  3.82978,     0.00,  24.85,   0.12, 
   45.001, 0.3947, 0.6202,  3.78382,  3.82978,     0.00,  24.85,   0.12, 
   45.002, 0.3947, 0.6202,  3.78424,  3.82978,     0.00,  24.85,   0.11, 
   45.002, 0.3947, 0.6202,  3.78462,  3.82978,     0.00,  24.85,   0.11, 
   45.003, 0.3947, 0.6202,  3.78499,  3.82978,     0.00,  24.85,   0.11, 
   45.003, 0.3947, 0.6202,  3.78535,  3.82978,     0.00,  24.85,   0.11, 
   45.004, 0.3947, 0.6202,  3.78569,  3.82978,     0.00,  24.85,   0.10, 
   45.005, 0.3947, 0.6202,  3.78604,  3.82978,     0.00,  24.85,   0.10, 
   45.005, 0.3947, 0.6202,  3.78639,  3.82978,     0.00,  24.85,   0.10, 
   45.006, 0.3947, 0.6202,  3.78674,  3.82978,     0.00,  24.85,   0.10, 
   45.007, 0.3947, 0.6202,  3.78709,  3.82978,     0.00,  24.85,   0.10, 
   45.008, 0.3947, 0.6202,  3.78745,  3.82978,     0.00,  24.85,   0.09, 
   45.009, 0.3947, 0.6202,  3.78782,  3.82978,     0.00,  24.85,   0.09, 
   45.011, 0.3947, 0.6202,  3.78819,  3.82978,     0.00,  24.85,   0.09, 
   45.012, 0.3947, 0.6202,  3.78857,  3.82978,     0.00,  24.85,   0.09, 
   45.014, 0.3947, 0.6202,  3.78897,  3.82978,     0.00,  24.85,   0.09, 
   45.015, 0.3947, 0.6202,  3.78937,  3.82978,     0.00,  24.85,   0.09, 
   45.017, 0.3947, 0.6202,  3.78979,  3.82978,     0.00,  24.85,   0.08, 
   45.019, 0.3947, 0.6202,  3.79021,  3.82978,     0.00,  24.85,   0.08, 
   45.021, 0.3947, 0.6202,  3.79066,  3.82978,     0.00,  24.85,   0.08, 
   45.024, 0.3947, 0.6202,  3.79111,  3.82978,     0.00,  24.85,   0.08, 
   45.027, 0.3947, 0.6202,  3.79159,  3.82978,     0.00,  24.85,   0.08, 
   45.029, 0.3947, 0.6202,  3.79207,  3.82978,     0.00,  24.85,   0.07, 
   45.033, 0.3947, 0.6202,  3.79258,  3.82978,     0.00,  24.85,   0.07, 
   45.036, 0.3947, 0.6202,  3.79311,  3.82978,     0.00,  24.85,   0.07, 
   45.040, 0.3947, 0.6202,  3.79365,  3.82978,     0.00,  24.85,   0.07, 
   45.045, 0.3947, 0.6202,  3.79421,  3.82978,     0.00,  24.85,   0.07, 
   45.050, 0.3947, 0.6202,  3.79480,  3.82978,     0.00,  24.85,   0.07, 
   45.055, 0.3947, 0.6202,  3.79541,  3.82978,     0.00,  24.85,   0.06, 
   45.061, 0.3947, 0.6202,  3.79604,  3.82978,     0.00,  24.85,   0.06, 
   45.067, 0.3947, 0.6202,  3.79669,  3.82978,     0.00,  24.85,   0.06, 
   45.074, 0.3947, 0.6202,  3.79737,  3.82978,     0.00,  24.85,   0.06, 
   45.082, 0.3947, 0.6202,  3.79808,  3.82978,     0.00,  24.85,   0.06, 
   45.090, 0.3947, 0.6202,  3.79881,  3.82978,     0.00,  24.85,   0.06, 
   45.100, 0.3947, 0.6202,  3.79956,  3.82978,     0.00,  24.85,   0.06, 
   45.110, 0.3947, 0.6202,  3.80035,  3.82978,     0.00,  24.85,   0.06, 
   45.121, 0.3947, 0.6202,  3.80116,  3.82978,     0.00,  24.85,   0.06, 
   45.134, 0.3947, 0.6202,  3.80201,  3.82978,     0.00,  24.85,   0.06, 
   45.148, 0.3947, 0.6202,  3.80288,  3.82978,     0.00,  24.85,   0.06, 
   45.163, 0.3947, 0.6202,  3.80378,  3.82978,     0.00,  24.85,   0.06, 
   45.179, 0.3947, 0.6202,  3.80471,  3.82978,     0.00,  24.85,   0.06, 
   45.197, 0.3947, 0.6202,  3.80567,  3.82978,     0.00,  24.85,   0.06, 
   45.218, 0.3947, 0.6202,  3.80665,  3.82978,     0.00,  24.85,   0.06, 
   45.240, 0.3947, 0.6202,  3.80766,  3.82978,     0.00,  24.85,   0.06, 
   45.264, 0.3947, 0.6202,  3.80869,  3.82978,     0.00,  24.85,   0.06, 
   45.291, 0.3947, 0.6202,  3.80975,  3.82978,     0.00,  24.85,   0.06, 
   45.320, 0.3947, 0.6202,  3.81082,  3.82978,     0.00,  24.85,   0.06, 
   45.352, 0.3947, 0.6202,  3.81191,  3.82978,     0.00,  24.85,   0.06, 
   45.388, 0.3947, 0.6202,  3.81301,  3.82978,     0.00,  24.85,   0.06, 
   45.427, 0.3947, 0.6202,  3.81411,  3.82978,     0.00,  24.85,   0.06, 
   45.470, 0.3947, 0.6202,  3.81521,  3.82978,     0.00,  24.85,   0.06, 
   45.517, 0.3947, 0.6202,  3.81630,  3.82978,     0.00,  24.85,   0.07, 
   45.570, 0.3947, 0.6202,  3.81737,  3.82978,     0.00,  24.85,   0.07, 
   45.627, 0.3947, 0.6202,  3.81842,  3.82978,     0.00,  24.85,   0.07, 
   45.690, 0.3947, 0.6202,  3.81943,  3.82978,     0.00,  24.85,   0.07, 
   45.759, 0.3947, 0.6202,  3.82041,  3.82978,     0.00,  24.85,   0.07, 
   45.835, 0.3947, 0.6202,  3.82134,  3.82978,     0.00,  24.85,   0.07, 
   45.919, 0.3947, 0.6202,  3.82221,  3.82978,     0.00,  24.85,   0.06, 
   46.012, 0.3947, 0.6202,  3.82302,  3.82978,     0.00,  24.85,   0.06, 
   46.113, 0.3947, 0.6202,  3.82377,  3.82978,     0.00,  24.85,   0.06, 
   46.225, 0.3947, 0.6202,  3.82445,  3.82978,     0.00,  24.85,   0.06, 
   46.348, 0.3947, 0.6202,  3.82506,  3.82978,     0.00,  24.85,   0.06, 
   46.483, 0.3947, 0.6202,  3.82560,  3.82978,     0.00,  24.85,   0.06, 
   46.631, 0.3947, 0.6202,  3.82607,  3.82978,     0.00,  24.85,   0.05, 
   46.795, 0.3947, 0.6202,  3.82649,  3.82978,     0.00,  24.85,   0.05, 
   46.974, 0.3947, 0.6202,  3.82684,  3.82978,     0.00,  24.85,   0.05, 
   47.172, 0.3947, 0.6202,  3.82714,  3.82978,     0.00,  24.85,   0.05, 
   47.390, 0.3947, 0.6202,  3.82739,  3.82978,     0.00,  24.85,   0.04, 
   47.629, 0.3947, 0.6202,  3.82760,  3.82978,     0.00,  24.85,   0.04, 
   47.892, 0.3947, 0.6202,  3.82777,  3.82978,     0.00,  24.85,   0.04, 
   48.182, 0.3947, 0.6202,  3.82792,  3.82978,     0.00,  24.85,   0.03, 
   48.501, 0.3947, 0.6202,  3.82804,  3.82978,     0.00,  24.85,   0.03, 
   48.851, 0.3947, 0.6202,  3.82815,  3.82978,     0.00,  24.85,   0.03, 
   49.236, 0.3947, 0.6202,  3.82824,  3.82978,     0.00,  24.85,   0.03, 
   49.660, 0.3947, 0.6202,  3.82832,  3.82978,     0.00,  24.85,   0.02, 
   50.000, 0.3947, 0.6202,  3.82837,  3.82978,     0.00,  24.85,   0.02, 
   50.000, 0.3947, 0.6202,  3.82837,  3.82978,     0.00,  24.85,   0.02, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.8824 W-h/m2
  
   50.000, 0.3947, 0.6202,  3.82837,  3.82978,     0.00,  24.85,   0.02, 
   50.000, 0.3947, 0.6202,  3.82837,  3.82978,     0.00,  24.85,   0.02, 
   50.001, 0.3947, 0.6202,  3.82837,  3.82978,     0.00,  24.85,   0.02, 
   50.001, 0.3947, 0.6202,  3.82837,  3.82978,     0.00,  24.85,   0.02, 
   50.002, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.002, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.003, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.003, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.004, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.005, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.005, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.006, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.007, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.008, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.009, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.011, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.012, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.014, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.015, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.017, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.019, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.021, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.024, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.027, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.029, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.033, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.036, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.040, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.045, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.050, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.055, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.061, 0.3947, 0.6202,  3.82838,  3.82978,     0.00,  24.85,   0.02, 
   50.067, 0.3947, 0.6202,  3.82839,  3.82978,     0.00,  24.85,   0.02, 
   50.074, 0.3947, 0.6202,  3.82839,  3.82978,     0.00,  24.85,   0.02, 
   50.082, 0.3947, 0.6202,  3.82839,  3.82978,     0.00,  24.85,   0.02, 
   50.090, 0.3947, 0.6202,  3.82839,  3.82978,     0.00,  24.85,   0.02, 
   50.100, 0.3947, 0.6202,  3.82839,  3.82978,     0.00,  24.85,   0.02, 
   50.110, 0.3947, 0.6202,  3.82839,  3.82978,     0.00,  24.85,   0.02, 
   50.121, 0.3947, 0.6202,  3.82839,  3.82978,     0.00,  24.85,   0.02, 
   50.134, 0.3947, 0.6202,  3.82840,  3.82978,     0.00,  24.85,   0.02, 
   50.148, 0.3947, 0.6202,  3.82840,  3.82978,     0.00,  24.85,   0.02, 
   50.163, 0.3947, 0.6202,  3.82840,  3.82978,     0.00,  24.85,   0.02, 
   50.179, 0.3947, 0.6202,  3.82840,  3.82978,     0.00,  24.85,   0.02, 
   50.197, 0.3947, 0.6202,  3.82841,  3.82978,     0.00,  24.85,   0.02, 
   50.218, 0.3947, 0.6202,  3.82841,  3.82978,     0.00,  24.85,   0.02, 
   50.240, 0.3947, 0.6202,  3.82841,  3.82978,     0.00,  24.85,   0.02, 
   50.264, 0.3947, 0.6202,  3.82841,  3.82978,     0.00,  24.85,   0.02, 
   50.291, 0.3947, 0.6202,  3.82842,  3.82978,     0.00,  24.85,   0.02, 
   50.320, 0.3947, 0.6202,  3.82842,  3.82978,     0.00,  24.85,   0.02, 
   50.352, 0.3947, 0.6202,  3.82843,  3.82978,     0.00,  24.85,   0.02, 
   50.388, 0.3947, 0.6202,  3.82843,  3.82978,     0.00,  24.85,   0.02, 
   50.427, 0.3947, 0.6202,  3.82844,  3.82978,     0.00,  24.85,   0.02, 
   50.470, 0.3947, 0.6202,  3.82844,  3.82978,     0.00,  24.85,   0.02, 
   50.517, 0.3947, 0.6202,  3.82845,  3.82978,     0.00,  24.85,   0.02, 
   50.570, 0.3947, 0.6202,  3.82846,  3.82978,     0.00,  24.85,   0.02, 
   50.627, 0.3947, 0.6202,  3.82846,  3.82978,     0.00,  24.85,   0.02, 
   50.690, 0.3947, 0.6202,  3.82847,  3.82978,     0.00,  24.85,   0.02, 
   50.759, 0.3947, 0.6202,  3.82848,  3.82978,     0.00,  24.85,   0.02, 
   50.835, 0.3947, 0.6202,  3.82849,  3.82978,     0.00,  24.85,   0.02, 
   50.919, 0.3947, 0.6202,  3.82850,  3.82978,     0.00,  24.85,   0.02, 
   51.012, 0.3947, 0.6202,  3.82851,  3.82978,     0.00,  24.85,   0.02, 
   51.113, 0.3947, 0.6202,  3.82852,  3.82978,     0.00,  24.85,   0.02, 
   51.225, 0.3947, 0.6202,  3.82854,  3.82978,     0.00,  24.85,   0.02, 
   51.348, 0.3947, 0.6202,  3.82855,  3.82978,     0.00,  24.85,   0.01, 
   51.483, 0.3947, 0.6202,  3.82857,  3.82978,     0.00,  24.85,   0.01, 
   51.631, 0.3947, 0.6202,  3.82858,  3.82978,     0.00,  24.85,   0.01, 
   51.795, 0.3947, 0.6202,  3.82860,  3.82978,     0.00,  24.85,   0.01, 
   51.974, 0.3947, 0.6202,  3.82862,  3.82978,     0.00,  24.85,   0.01, 
   52.172, 0.3947, 0.6202,  3.82864,  3.82978,     0.00,  24.85,   0.01, 
   52.390, 0.3947, 0.6202,  3.82866,  3.82978,     0.00,  24.85,   0.01, 
   52.629, 0.3947, 0.6202,  3.82868,  3.82978,     0.00,  24.85,   0.01, 
   52.892, 0.3947, 0.6202,  3.82871,  3.82978,     0.00,  24.85,   0.01, 
   53.182, 0.3947, 0.6202,  3.82874,  3.82978,     0.00,  24.85,   0.01, 
   53.501, 0.3947, 0.6202,  3.82876,  3.82978,     0.00,  24.85,   0.01, 
   53.851, 0.3947, 0.6202,  3.82880,  3.82978,     0.00,  24.85,   0.01, 
   54.236, 0.3947, 0.6202,  3.82883,  3.82978,     0.00,  24.85,   0.01, 
   54.660, 0.3947, 0.6202,  3.82886,  3.82978,     0.00,  24.85,   0.01, 
   55.000, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.000, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.8834 W-h/m2
  
   55.000, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.000, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.001, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.001, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.002, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.002, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.003, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.003, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.004, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.005, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.005, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.006, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.007, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.008, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.009, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.011, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.012, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.014, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.015, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.017, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.019, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.021, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.024, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.027, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.029, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.033, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.036, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.040, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.045, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.050, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.055, 0.3947, 0.6202,  3.82889,  3.82978,     0.00,  24.85,   0.01, 
   55.061, 0.3947, 0.6202,  3.82890,  3.82978,     0.00,  24.85,   0.01, 
   55.067, 0.3947, 0.6202,  3.82890,  3.82978,     0.00,  24.85,   0.01, 
   55.074, 0.3947, 0.6202,  3.82890,  3.82978,     0.00,  24.85,   0.01, 
   55.082, 0.3947, 0.6202,  3.82890,  3.82978,     0.00,  24.85,   0.01, 
   55.090, 0.3947, 0.6202,  3.82890,  3.82978,     0.00,  24.85,   0.01, 
   55.100, 0.3947, 0.6202,  3.82890,  3.82978,     0.00,  24.85,   0.01, 
   55.110, 0.3947, 0.6202,  3.82890,  3.82978,     0.00,  24.85,   0.01, 
   55.121, 0.3947, 0.6202,  3.82890,  3.82978,     0.00,  24.85,   0.01, 
   55.134, 0.3947, 0.6202,  3.82890,  3.82978,     0.00,  24.85,   0.01, 
   55.148, 0.3947, 0.6202,  3.82890,  3.82978,     0.00,  24.85,   0.01, 
   55.163, 0.3947, 0.6202,  3.82890,  3.82978,     0.00,  24.85,   0.01, 
   55.179, 0.3947, 0.6202,  3.82890,  3.82978,     0.00,  24.85,   0.01, 
   55.197, 0.3947, 0.6202,  3.82891,  3.82978,     0.00,  24.85,   0.01, 
   55.218, 0.3947, 0.6202,  3.82891,  3.82978,     0.00,  24.85,   0.01, 
   55.240, 0.3947, 0.6202,  3.82891,  3.82978,     0.00,  24.85,   0.01, 
   55.264, 0.3947, 0.6202,  3.82891,  3.82978,     0.00,  24.85,   0.01, 
   55.291, 0.3947, 0.6202,  3.82891,  3.82978,     0.00,  24.85,   0.01, 
   55.320, 0.3947, 0.6202,  3.82892,  3.82978,     0.00,  24.85,   0.01, 
   55.352, 0.3947, 0.6202,  3.82892,  3.82978,     0.00,  24.85,   0.01, 
   55.388, 0.3947, 0.6202,  3.82892,  3.82978,     0.00,  24.85,   0.01, 
   55.427, 0.3947, 0.6202,  3.82892,  3.82978,     0.00,  24.85,   0.01, 
   55.470, 0.3947, 0.6202,  3.82893,  3.82978,     0.00,  24.85,   0.01, 
   55.517, 0.3947, 0.6202,  3.82893,  3.82978,     0.00,  24.85,   0.01, 
   55.570, 0.3947, 0.6202,  3.82894,  3.82978,     0.00,  24.85,   0.01, 
   55.627, 0.3947, 0.6202,  3.82894,  3.82978,     0.00,  24.85,   0.01, 
   55.690, 0.3947, 0.6202,  3.82894,  3.82978,     0.00,  24.85,   0.01, 
   55.759, 0.3947, 0.6202,  3.82895,  3.82978,     0.00,  24.85,   0.01, 
   55.835, 0.3947, 0.6202,  3.82896,  3.82978,     0.00,  24.85,   0.01, 
   55.919, 0.3947, 0.6202,  3.82896,  3.82978,     0.00,  24.85,   0.01, 
   56.012, 0.3947, 0.6202,  3.82897,  3.82978,     0.00,  24.85,   0.01, 
   56.113, 0.3947, 0.6202,  3.82898,  3.82978,     0.00,  24.85,   0.01, 
   56.225, 0.3947, 0.6202,  3.82898,  3.82978,     0.00,  24.85,   0.01, 
   56.348, 0.3947, 0.6202,  3.82899,  3.82978,     0.00,  24.85,   0.01, 
   56.483, 0.3947, 0.6202,  3.82900,  3.82978,     0.00,  24.85,   0.01, 
   56.631, 0.3947, 0.6202,  3.82901,  3.82978,     0.00,  24.85,   0.01, 
   56.795, 0.3947, 0.6202,  3.82902,  3.82978,     0.00,  24.85,   0.00, 
   56.974, 0.3947, 0.6202,  3.82904,  3.82978,     0.00,  24.85,   0.00, 
   57.172, 0.3947, 0.6202,  3.82905,  3.82978,     0.00,  24.85,   0.00, 
   57.390, 0.3947, 0.6202,  3.82906,  3.82978,     0.00,  24.85,   0.00, 
   57.629, 0.3947, 0.6202,  3.82908,  3.82978,     0.00,  24.85,   0.00, 
   57.892, 0.3947, 0.6202,  3.82910,  3.82978,     0.00,  24.85,   0.00, 
   58.182, 0.3947, 0.6202,  3.82911,  3.82978,     0.00,  24.85,   0.00, 
   58.501, 0.3947, 0.6202,  3.82913,  3.82978,     0.00,  24.85,   0.00, 
   58.851, 0.3947, 0.6202,  3.82915,  3.82978,     0.00,  24.85,   0.00, 
   59.236, 0.3947, 0.6202,  3.82917,  3.82978,     0.00,  24.85,   0.00, 
   59.660, 0.3947, 0.6202,  3.82920,  3.82978,     0.00,  24.85,   0.00, 
   60.000, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.000, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.8838 W-h/m2
  
   60.000, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.000, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.001, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.001, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.002, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.002, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.003, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.003, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.004, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.005, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.005, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.006, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.007, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.008, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.009, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.011, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.012, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.014, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.015, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.017, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.019, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.021, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.024, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.027, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.029, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.033, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.036, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.040, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.045, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.050, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.055, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.061, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.067, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.074, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.082, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.090, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.100, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.110, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.121, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.134, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.148, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.163, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.179, 0.3947, 0.6202,  3.82922,  3.82978,     0.00,  24.85,   0.00, 
   60.197, 0.3947, 0.6202,  3.82923,  3.82978,     0.00,  24.85,   0.00, 
   60.218, 0.3947, 0.6202,  3.82923,  3.82978,     0.00,  24.85,   0.00, 
   60.240, 0.3947, 0.6202,  3.82923,  3.82978,     0.00,  24.85,   0.00, 
   60.264, 0.3947, 0.6202,  3.82923,  3.82978,     0.00,  24.85,   0.00, 
   60.291, 0.3947, 0.6202,  3.82923,  3.82978,     0.00,  24.85,   0.00, 
   60.320, 0.3947, 0.6202,  3.82923,  3.82978,     0.00,  24.85,   0.00, 
   60.352, 0.3947, 0.6202,  3.82923,  3.82978,     0.00,  24.85,   0.00, 
   60.388, 0.3947, 0.6202,  3.82923,  3.82978,     0.00,  24.85,   0.00, 
   60.427, 0.3947, 0.6202,  3.82924,  3.82978,     0.00,  24.85,   0.00, 
   60.470, 0.3947, 0.6202,  3.82924,  3.82978,     0.00,  24.85,   0.00, 
   60.517, 0.3947, 0.6202,  3.82924,  3.82978,     0.00,  24.85,   0.00, 
   60.570, 0.3947, 0.6202,  3.82924,  3.82978,     0.00,  24.85,   0.00, 
   60.627, 0.3947, 0.6202,  3.82925,  3.82978,     0.00,  24.85,   0.00, 
   60.690, 0.3947, 0.6202,  3.82925,  3.82978,     0.00,  24.85,   0.00, 
   60.759, 0.3947, 0.6202,  3.82925,  3.82978,     0.00,  24.85,   0.00, 
   60.835, 0.3947, 0.6202,  3.82926,  3.82978,     0.00,  24.85,   0.00, 
   60.919, 0.3947, 0.6202,  3.82926,  3.82978,     0.00,  24.85,   0.00, 
   61.012, 0.3947, 0.6202,  3.82927,  3.82978,     0.00,  24.85,   0.00, 
   61.113, 0.3947, 0.6202,  3.82927,  3.82978,     0.00,  24.85,   0.00, 
   61.225, 0.3947, 0.6202,  3.82928,  3.82978,     0.00,  24.85,   0.00, 
   61.348, 0.3947, 0.6202,  3.82928,  3.82978,     0.00,  24.85,   0.00, 
   61.483, 0.3947, 0.6202,  3.82929,  3.82978,     0.00,  24.85,   0.00, 
   61.631, 0.3947, 0.6202,  3.82929,  3.82978,     0.00,  24.85,   0.00, 
   61.795, 0.3947, 0.6202,  3.82930,  3.82978,     0.00,  24.85,   0.00, 
   61.974, 0.3947, 0.6202,  3.82931,  3.82978,     0.00,  24.85,   0.00, 
   62.172, 0.3947, 0.6202,  3.82932,  3.82978,     0.00,  24.85,   0.00, 
   62.390, 0.3947, 0.6202,  3.82933,  3.82978,     0.00,  24.85,   0.00, 
   62.629, 0.3947, 0.6202,  3.82934,  3.82978,     0.00,  24.85,   0.00, 
   62.892, 0.3947, 0.6202,  3.82935,  3.82978,     0.00,  24.85,   0.00, 
   63.182, 0.3947, 0.6202,  3.82936,  3.82978,     0.00,  24.85,   0.00, 
   63.501, 0.3947, 0.6202,  3.82937,  3.82978,     0.00,  24.85,   0.00, 
   63.851, 0.3947, 0.6202,  3.82938,  3.82978,     0.00,  24.85,   0.00, 
   64.236, 0.3947, 0.6202,  3.82940,  3.82978,     0.00,  24.85,   0.00, 
   64.660, 0.3947, 0.6202,  3.82941,  3.82978,     0.00,  24.85,   0.00, 
   65.000, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.000, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.8839 W-h/m2
  
   65.000, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.000, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.001, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.001, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.002, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.002, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.003, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.003, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.004, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.005, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.005, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.006, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.007, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.008, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.009, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.011, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.012, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.014, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.015, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.017, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.019, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.021, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.024, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.027, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.029, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.033, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.036, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.040, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.045, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.050, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.055, 0.3947, 0.6202,  3.82942,  3.82978,     0.00,  24.85,   0.00, 
   65.061, 0.3947, 0.6202,  3.82943,  3.82978,     0.00,  24.85,   0.00, 
   65.067, 0.3947, 0.6202,  3.82943,  3.82978,     0.00,  24.85,   0.00, 
   65.074, 0.3947, 0.6202,  3.82943,  3.82978,     0.00,  24.85,   0.00, 
   65.082, 0.3947, 0.6202,  3.82943,  3.82978,     0.00,  24.85,   0.00, 
   65.090, 0.3947, 0.6202,  3.82943,  3.82978,     0.00,  24.85,   0.00, 
   65.100, 0.3947, 0.6202,  3.82943,  3.82978,     0.00,  24.85,   0.00, 
   65.110, 0.3947, 0.6202,  3.82943,  3.82978,     0.00,  24.85,   0.00, 
   65.121, 0.3947, 0.6202,  3.82943,  3.82978,     0.00,  24.85,   0.00, 
   65.134, 0.3947, 0.6202,  3.82943,  3.82978,     0.00,  24.85,   0.00, 
   65.148, 0.3947, 0.6202,  3.82943,  3.82978,     0.00,  24.85,   0.00, 
   65.163, 0.3947, 0.6202,  3.82943,  3.82978,     0.00,  24.85,   0.00, 
   65.179, 0.3947, 0.6202,  3.82943,  3.82978,     0.00,  24.85,   0.00, 
   65.197, 0.3947, 0.6202,  3.82943,  3.82978,     0.00,  24.85,   0.00, 
   65.218, 0.3947, 0.6202,  3.82943,  3.82978,     0.00,  24.85,   0.00, 
   65.240, 0.3947, 0.6202,  3.82943,  3.82978,     0.00,  24.85,   0.00, 
   65.264, 0.3947, 0.6202,  3.82943,  3.82978,     0.00,  24.85,   0.00, 
   65.291, 0.3947, 0.6202,  3.82943,  3.82978,     0.00,  24.85,   0.00, 
   65.320, 0.3947, 0.6202,  3.82943,  3.82978,     0.00,  24.85,   0.00, 
   65.352, 0.3947, 0.6202,  3.82943,  3.82978,     0.00,  24.85,   0.00, 
   65.388, 0.3947, 0.6202,  3.82944,  3.82978,     0.00,  24.85,   0.00, 
   65.427, 0.3947, 0.6202,  3.82944,  3.82978,     0.00,  24.85,   0.00, 
   65.470, 0.3947, 0.6202,  3.82944,  3.82978,     0.00,  24.85,   0.00, 
   65.517, 0.3947, 0.6202,  3.82944,  3.82978,     0.00,  24.85,   0.00, 
   65.570, 0.3947, 0.6202,  3.82944,  3.82978,     0.00,  24.85,   0.00, 
   65.627, 0.3947, 0.6202,  3.82944,  3.82978,     0.00,  24.85,   0.00, 
   65.690, 0.3947, 0.6202,  3.82944,  3.82978,     0.00,  24.85,   0.00, 
   65.759, 0.3947, 0.6202,  3.82945,  3.82978,     0.00,  24.85,   0.00, 
   65.835, 0.3947, 0.6202,  3.82945,  3.82978,     0.00,  24.85,   0.00, 
   65.919, 0.3947, 0.6202,  3.82945,  3.82978,     0.00,  24.85,   0.00, 
   66.012, 0.3947, 0.6202,  3.82945,  3.82978,     0.00,  24.85,   0.00, 
   66.113, 0.3947, 0.6202,  3.82946,  3.82978,     0.00,  24.85,   0.00, 
   66.225, 0.3947, 0.6202,  3.82946,  3.82978,     0.00,  24.85,   0.00, 
   66.348, 0.3947, 0.6202,  3.82946,  3.82978,     0.00,  24.85,   0.00, 
   66.483, 0.3947, 0.6202,  3.82947,  3.82978,     0.00,  24.85,   0.00, 
   66.631, 0.3947, 0.6202,  3.82947,  3.82978,     0.00,  24.85,   0.00, 
   66.795, 0.3947, 0.6202,  3.82948,  3.82978,     0.00,  24.85,   0.00, 
   66.974, 0.3947, 0.6202,  3.82948,  3.82978,     0.00,  24.85,   0.00, 
   67.172, 0.3947, 0.6202,  3.82949,  3.82978,     0.00,  24.85,   0.00, 
   67.390, 0.3947, 0.6202,  3.82949,  3.82978,     0.00,  24.85,   0.00, 
   67.629, 0.3947, 0.6202,  3.82950,  3.82978,     0.00,  24.85,   0.00, 
   67.892, 0.3947, 0.6202,  3.82951,  3.82978,     0.00,  24.85,   0.00, 
   68.182, 0.3947, 0.6202,  3.82951,  3.82978,     0.00,  24.85,   0.00, 
   68.501, 0.3947, 0.6202,  3.82952,  3.82978,     0.00,  24.85,   0.00, 
   68.851, 0.3947, 0.6202,  3.82953,  3.82978,     0.00,  24.85,   0.00, 
   69.236, 0.3947, 0.6202,  3.82954,  3.82978,     0.00,  24.85,   0.00, 
   69.660, 0.3947, 0.6202,  3.82955,  3.82978,     0.00,  24.85,   0.00, 
   70.000, 0.3947, 0.6202,  3.82955,  3.82978,     0.00,  24.85,   0.00, 
   70.000, 0.3947, 0.6202,  3.70245,  3.82978,   141.00,  24.85,  17.93, 
 specific energy segment =     0.00 W-h/kg
 specific power segment  =     0.00 W/kg
 total heat =          0.8839 W-h/m2
  
   70.000, 0.3947, 0.6202,  3.70245,  3.82978,   141.00,  24.85,  17.93, 
   70.000, 0.3946, 0.6202,  3.70146,  3.82976,   141.00,  24.85,  18.07, 
   70.001, 0.3946, 0.6202,  3.70081,  3.82975,   141.00,  24.85,  18.16, 
   70.001, 0.3946, 0.6202,  3.70027,  3.82974,   141.00,  24.85,  18.23, 
   70.002, 0.3946, 0.6203,  3.69978,  3.82972,   141.00,  24.85,  18.30, 
   70.002, 0.3945, 0.6203,  3.69931,  3.82970,   141.00,  24.85,  18.36, 
   70.003, 0.3945, 0.6203,  3.69885,  3.82969,   141.00,  24.85,  18.42, 
   70.003, 0.3945, 0.6203,  3.69838,  3.82967,   141.00,  24.85,  18.49, 
   70.004, 0.3944, 0.6203,  3.69792,  3.82964,   141.00,  24.85,  18.55, 
   70.005, 0.3944, 0.6204,  3.69745,  3.82962,   141.00,  24.85,  18.61, 
   70.005, 0.3943, 0.6204,  3.69696,  3.82959,   141.00,  24.85,  18.68, 
   70.006, 0.3943, 0.6204,  3.69646,  3.82956,   141.00,  24.85,  18.74, 
   70.007, 0.3942, 0.6204,  3.69594,  3.82953,   141.00,  24.85,  18.81, 
   70.008, 0.3942, 0.6205,  3.69540,  3.82949,   141.00,  24.85,  18.88, 
   70.009, 0.3941, 0.6205,  3.69484,  3.82945,   141.00,  24.85,  18.95, 
   70.011, 0.3940, 0.6206,  3.69426,  3.82941,   141.00,  24.85,  19.03, 
   70.012, 0.3940, 0.6206,  3.69365,  3.82936,   141.00,  24.85,  19.11, 
   70.014, 0.3939, 0.6207,  3.69301,  3.82931,   141.00,  24.85,  19.19, 
   70.015, 0.3938, 0.6207,  3.69234,  3.82925,   141.00,  24.85,  19.28, 
   70.017, 0.3937, 0.6208,  3.69164,  3.82918,   141.00,  24.85,  19.36, 
   70.019, 0.3935, 0.6209,  3.69090,  3.82911,   141.00,  24.85,  19.46, 
   70.021, 0.3934, 0.6209,  3.69013,  3.82904,   141.00,  24.85,  19.56, 
   70.024, 0.3933, 0.6210,  3.68931,  3.82895,   141.00,  24.85,  19.66, 
   70.027, 0.3931, 0.6211,  3.68845,  3.82886,   141.00,  24.85,  19.77, 
   70.029, 0.3929, 0.6212,  3.68754,  3.82875,   141.00,  24.85,  19.88, 
   70.033, 0.3927, 0.6213,  3.68658,  3.82864,   141.00,  24.85,  20.00, 
   70.036, 0.3925, 0.6214,  3.68555,  3.82851,   141.00,  24.85,  20.12, 
   70.040, 0.3923, 0.6216,  3.68447,  3.82837,   141.00,  24.85,  20.25, 
   70.045, 0.3920, 0.6217,  3.68331,  3.82822,   141.00,  24.85,  20.40, 
   70.050, 0.3918, 0.6219,  3.68206,  3.82805,   141.00,  24.85,  20.55, 
   70.055, 0.3914, 0.6221,  3.68073,  3.82786,   141.00,  24.85,  20.71, 
   70.061, 0.3911, 0.6223,  3.67930,  3.82766,   141.00,  24.85,  20.88, 
   70.067, 0.3907, 0.6225,  3.67776,  3.82743,   141.00,  24.85,  21.06, 
   70.074, 0.3903, 0.6227,  3.67610,  3.82719,   141.00,  24.85,  21.26, 
   70.082, 0.3899, 0.6230,  3.67430,  3.82691,   141.00,  24.85,  21.47, 
   70.090, 0.3894, 0.6233,  3.67237,  3.82661,   141.00,  24.85,  21.70, 
   70.100, 0.3888, 0.6236,  3.67028,  3.82628,   141.00,  24.85,  21.94, 
   70.110, 0.3882, 0.6240,  3.66802,  3.82591,   141.00,  24.85,  22.21, 
   70.121, 0.3876, 0.6244,  3.66559,  3.82550,   141.00,  24.85,  22.49, 
   70.134, 0.3868, 0.6248,  3.66297,  3.82505,   141.00,  24.85,  22.79, 
   70.148, 0.3860, 0.6252,  3.66016,  3.82456,   141.00,  24.85,  23.12, 
   70.163, 0.3851, 0.6258,  3.65713,  3.82401,   141.00,  24.85,  23.46, 
   70.179, 0.3842, 0.6263,  3.65388,  3.82341,   141.00,  24.85,  23.83, 
   70.197, 0.3831, 0.6270,  3.65040,  3.82274,   141.00,  24.85,  24.23, 
   70.218, 0.3819, 0.6276,  3.64666,  3.82201,   141.00,  24.85,  24.64, 
   70.240, 0.3806, 0.6284,  3.64267,  3.82119,   141.00,  24.85,  25.09, 
   70.264, 0.3792, 0.6292,  3.63841,  3.82029,   141.00,  24.85,  25.55, 
   70.291, 0.3777, 0.6301,  3.63387,  3.81930,   141.00,  24.85,  26.05, 
   70.320, 0.3759, 0.6312,  3.62904,  3.81820,   141.00,  24.85,  26.57, 
   70.352, 0.3740, 0.6323,  3.62391,  3.81698,   141.00,  24.85,  27.11, 
   70.388, 0.3720, 0.6335,  3.61847,  3.81564,   141.00,  24.85,  27.68, 
   70.427, 0.3697, 0.6348,  3.61273,  3.81416,   141.00,  24.85,  28.27, 
   70.470, 0.3672, 0.6363,  3.60666,  3.81252,   141.00,  24.85,  28.88, 
   70.517, 0.3644, 0.6379,  3.60029,  3.81071,   141.00,  24.85,  29.51, 
   70.570, 0.3613, 0.6397,  3.59359,  3.80873,   141.00,  24.85,  30.16, 
   70.627, 0.3580, 0.6417,  3.58658,  3.80654,   141.00,  24.85,  30.82, 
   70.690, 0.3543, 0.6438,  3.57925,  3.80413,   141.00,  24.85,  31.49, 
   70.759, 0.3502, 0.6462,  3.57160,  3.80150,   141.00,  24.85,  32.17, 
   70.835, 0.3458, 0.6488,  3.56362,  3.79862,   141.00,  24.85,  32.86, 
   70.919, 0.3409, 0.6517,  3.55528,  3.79548,   141.00,  24.85,  33.56, 
   71.012, 0.3355, 0.6548,  3.54652,  3.79206,   141.00,  24.85,  34.28, 
   71.113, 0.3295, 0.6583,  3.53722,  3.78836,   141.00,  24.85,  35.02, 
   71.225, 0.3230, 0.6621,  3.52720,  3.78437,   141.00,  24.85,  35.82, 
   71.348, 0.3158, 0.6663,  3.51632,  3.78005,   141.00,  24.85,  36.70, 
   71.483, 0.3079, 0.6710,  3.50459,  3.77539,   141.00,  24.85,  37.64, 
   71.631, 0.2992, 0.6760,  3.49232,  3.77033,   141.00,  24.85,  38.60, 
   71.795, 0.2897, 0.6816,  3.48053,  3.76477,   141.00,  24.85,  39.41, 
   71.958, 0.2801, 0.6872,  3.46994,  3.75913,   141.00,  24.85,  40.03, 
   72.122, 0.2706, 0.6928,  3.45986,  3.75331,   141.00,  24.85,  40.56, 
   72.285, 0.2610, 0.6984,  3.44999,  3.74723,   141.00,  24.85,  41.06, 
   72.449, 0.2514, 0.7040,  3.44014,  3.74083,   141.00,  24.85,  41.55, 
   72.612, 0.2419, 0.7096,  3.43018,  3.73406,   141.00,  24.85,  42.04, 
   72.775, 0.2323, 0.7152,  3.42005,  3.72692,   141.00,  24.85,  42.54, 
   72.939, 0.2228, 0.7208,  3.40981,  3.71943,   141.00,  24.85,  43.07, 
   73.102, 0.2132, 0.7264,  3.39957,  3.71164,   141.00,  24.85,  43.62, 
   73.266, 0.2036, 0.7320,  3.38928,  3.70362,   141.00,  24.85,  44.18, 
   73.429, 0.1941, 0.7376,  3.37759,  3.69544,   141.00,  24.85,  44.91, 
   73.593, 0.1845, 0.7432,  3.35749,  3.68719,   141.00,  24.85,  46.70, 
   73.756, 0.1749, 0.7488,  3.28867,  3.67894,   141.00,  24.85,  55.19, 
   73.920, 0.1654, 0.7544,  3.03688,  3.67072,   141.00,  24.85,  89.45, 
   74.001, 0.1606, 0.7572,  2.72808,  3.66662,   141.00,  24.85, 132.39, 
   74.083, 0.1558, 0.7600,  2.14987,  3.66251,   141.00,  24.85, 213.32, 
   74.093, 0.1552, 0.7603,  2.04858,  3.66199,   141.00,  24.85, 227.53, 
   74.099, 0.1549, 0.7605,  1.98941,  3.66171,   141.00,  24.85, 235.83, 

            mass  =  0.8166 kg/m2
 specific energy segment =    40.53 W-h/kg
 specific power segment  =   592.52 W/kg
 total heat =          4.0648 W-h/m2
  
